"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.l();
_.h("iaRXBb");
var Auc=function(a,b){return _.ff(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.quc(a,window).sendMessage(wuc(new _.ZD,xuc(new yuc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Sg(e,zuc,11,_.$D);if(!c||!_.Dg(c,_.VD,4))return null;e=_.r(c,_.VD,4).Aa();e=_.r(c,_.VD,4).Ea(e);d=_.r(c,_.UD,2);let f,g;return{rR:e,Bva:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Pq:(g=_.r(c,_.eMb,3))!=null?g:null}})},Buc=function(a){return a.j4.get().filter(b=>_.fr(b).getContentType()===1)},Cuc=function(a){return Buc(a)[0]||
null},Duc=_.he(_.Wm),Euc=_.he(_.Pp),Fuc=class extends _.XEb{},Guc=function(a){return new Fuc(_.yEb(a,_.fuc))},Huc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.euc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.N(_.Vw())+_.u(new _.I(_.duc,_.Vr(new _.Zr,(f=_.$tc(e))==null?void 0:f.zg())),!1)+"></div>"}return(0,_.Ks)(b+"</velog>")},Iuc=function(a,b){return _.Zd(a,_.Wt,29,b)},Juc=function(a){return _.jh(a,46,!0)},Kuc=new _.Yf("HoAMBc",_.YD,
_.iuc,[_.oq,!0,_.pq,"/VisualFrontendDataService.GetImageSearch"]),Luc=function(a){let b;return(b=a.tu)!=null?b:"uviewer"},Muc=function(a){if(a.tu){let b,c,d;return new Set((d=(b=a.Zp.streams.get(a.tu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.qk()))!=null?d:[])}return new Set},Nuc=function(a,b){if(a.tu){const c=a.Zp.streams.get(a.tu);b=c.Aa().concat(b.map(d=>{d=d.Me();if((0,_.vtc)(d))var e=d;else{if(Euc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.tl(g,_.un)}else{if(Duc(d)){g=new _.fn;var k=
(f=d.getUniqueId())!=null?f:"";g=_.xg(g,8,k);d=_.axa(g.Sc(1),d)}f=_.MEa(new _.Pp,_.ul(new _.on,_.un,d))}var m;if((m=d)==null?0:m.hasExtension(_.qtc))e=_.otc(_.tl(d,_.qtc));else{m=_.bv(new _.Vt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.av(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.kk(p,5);n!=null&&_.xg(m,5,n);e=m}}return e}));_.bMb(a.Zp,c.Ea(b))}},Ouc=function(a){if(a.Ea){const b=Muc(a);a.Ea=!1;const c=Juc(Iuc(new _.iuc,a.cj()));a.Oe.fetch(Kuc.Ec(c)).then(d=>{let e,f;const g=
((f=(e=Cuc(Guc(d.getScope()).oa))==null?void 0:_.KEb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Me().getType()===1);a.hd&&(d=_.Ux(a.Xc,()=>a.Hb.Ac(Huc,{images:g.map(k=>k.Oq())}),{hd:a.hd}),_.qb(d.children,k=>{var m=Number(_.pf(k,"index"));(m=g[m].Me().Pc())!=null&&(k=_.pf(k,"ved"),_.xg(m,5,k))}));Nuc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Luc(a)))},xuc=function(a,b){return _.xg(a,1,b)},yuc=class extends _.q{constructor(a){super(a)}},zuc=class extends _.q{constructor(a){super(a)}},
wuc=function(a,b){return _.bk(a,10,_.$D,b)},Puc=_.me(_.eMb),Quc=[0,_.Cl],Ruc=new Map;var Tuc=function(a){_.ff(function*(){const b=a.Oh.A5();if(b){var c={hd:_.Otc(a.Oh),Yza:!0,replace:!0},d=_.Mtc(a.Oh);var e=_.Itc(a.Oh);if(e){var f=a.Oh.getUserData();var g=f.vza?(0,_.Ctc)(f.vza):null;f=f.Pq?Puc(f.Pq):null;var k;g={rR:e,Bva:(k=g==null?void 0:_.A(g,6))!=null?k:!1,Pq:f}}else g=null;k=g;if((k=k!=null?k:yield Suc(a,b,d))!=null)var m=k;else{k=a.Oh.getUserData();k=k.Pq?Puc(k.Pq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,x]=n.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=Ruc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.av(m,b);break a}n=void 0}else n=null;if(m=n)n=_.ttc(new _.VD,d),g=_.dk(n,1,_.Vt,m);m={rR:g,Pq:k,Bva:!1}}m.Pq&&(a.VJ.Pq=m.Pq);m.rR&&a.model.oa(m.rR,m.Bva);m=null;if(d)c.a3=b,c.tu=d;else if(n=a.Oh.lbb())if(k=_.Stc(a.Oh))c.G6=b,c.I4=n,m=k;var p,t;(d?(p=_.cMb(a.Zp,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.lOa(b))?yield a.Oh.navigateToView(c):(a.Ph.getDocument().body.style.opacity="",yield a.Oh.navigateToView({replace:!0}))}})},
Suc=function(a,b,c){return _.ff(function*(){const d=yield Auc(a.Ph.get(),b);if(!d)return null;d.rR&&a.model.oa(d.rR,d.Bva);if(c){const e=_.cMb(a.Zp,c,b);return e&&e.callback?d:null}return d})},Uuc=class extends _.dv{static hb(){return{model:{jn:_.juc},service:{Pq:_.fMb,Zp:_.dMb,Oh:_.XD,Ph:_.mv}}}constructor(a){super(a.Ya);this.model=a.model.jn;this.VJ=a.service.Pq;this.Zp=a.service.Zp;this.Oh=a.service.Oh;this.Ph=a.service.Ph;this.od=null;Tuc(this)}oa(){}Aa(a){a.data===Luc(this.model)&&Ouc(this.model)}zT(a){_.vi(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};Uuc.prototype.$wa$e4mHGd=function(){return this.zT};Uuc.prototype.$wa$uj875b=function(){return this.Aa};Uuc.prototype.$wa$ruyrc=function(){return this.oa};_.gv(_.zab,Uuc);var Vuc=class extends _.q{constructor(a){super(a)}};var Wuc=_.$d(35,_.nr,Vuc);_.or[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.im,[0,_.Sl,_.Al,_.Sl],1,_.C,_.rm,Quc]];if(Ruc.has("20"))throw Error("Me`20");Ruc.set("20",function(a){if(a=a.get("docid")){var b=new Vuc;a=_.xg(b,1,a);b=new _.nr;b=_.Kua(b,1,[1,2]);a=_.ul(b,Wuc,a);a=_.bE((new _.rr).oa(20),a);return _.$u(_.bv(new _.Vt,_.pDb(null,!0,2)),a)}});





_.l();
});
// Google Inc.
