this._s=this._s||{};(function(_){var window=this;
try{
_.r("Ko78Df");
var viC=class{constructor(a){this.state=a}getId(){return this.state.id}getPushId(){return this.state.pushId}getUrl(){return this.state.url}getUserData(){return this.state.userData}};
_.$e(_.D0a,class extends _.qo{static Sa(){return{service:{history:_.ucb}}}constructor(a){super();this.history=a.service.history;this.Bw=document.body;this.oa=new Map;this.history.addListener((b,c,d)=>{if(d.cga)for(const e of d.cga)if(this.oa.has(e.id)){const f=this.oa.get(e.id);f&&_.un(()=>{f(e.CNa)});this.oa.delete(e.id)}d.userInitiated&&this.Bw.dispatchEvent(new CustomEvent("FWkcec"))})}pushAsync(a,b,c,d){a=d?this.history.oa(a,b):this.history.pushAsync(a,b);return Promise.resolve(a.then(e=>{c&&
this.oa.set(e.id,c);return e.id}))}pop(a,b){a=b?this.history.Ca(a):this.history.pop(a);return Promise.resolve(a.then(c=>c?new viC(c):null))}getState(){const a=this.history.getState();return a?new viC(a):null}getCurrentUrl(){return this.history.getCurrentUrl()}getEventTarget(){return this.Bw}navigate(a,b){a=this.history.navigate(a,b).committed;return Promise.resolve(a.then(c=>new viC(c)))}});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
