this._s=this._s||{};(function(_){var window=this;
try{
_.Uyr=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var Vyr=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.ag(this,1,a)}dh(){return _.Pj(this,1)}XA(){return _.A(this,68)}};Vyr.prototype.ob="A7MAsf";_.Wyr=class extends _.uh{static Sa(){return{jsdata:{uNe:Vyr}}}constructor(a){super();this.data=a.jsdata.uNe}};_.Tr(_.Uyr,_.Wyr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.Tyr=new _.Ye(_.iYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.vyr=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.wyr=class extends _.qo{};_.$e(_.vyr,_.wyr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.pyr=_.x("pj8IAe",[_.Wq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var qyr,ryr,syr;qyr={Qif:"ip",Mzf:"ss"};ryr=["ss","ip"];syr=async function(a,b){for(const c of ryr){const d=b.find(e=>e.p9b()===c);if(d){d.QUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.tyr=async function(a,b){try{_.y(await _.y(b.DTc()));let c;(c=a.oa.get(b.p9b()))==null||c.resolve(b)}finally{_.y()}};
_.uyr=class extends _.qo{static Sa(){return{service:{Ec:_.wv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.d_=null;this.Ec=a.service.Ec;a=new _.ju(this.Ec.location.hash);for(const b of Object.values(qyr))a.oa.get(b)&&this.oa.set(b,_.Be());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>syr(this,b));this.d_=(0,_.io)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.d_&&((0,_.jo)(this.d_),this.d_=
null)}};_.$e(_.pyr,_.uyr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Azr=_.x("ogmBcd",[_.iYa,_.Wq,_.pyr,_.vyr,_.Uyr,_.$Ie]);
}catch(e){_._DumpException(e)}
try{
var xzr;_.yzr=function(a){var b=new xzr;b.context.set("arc_id",a);return b};_.zzr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};xzr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var dzr,ezr;_.czr={};dzr=null;ezr=_.Be();_.czr.fFe=function(a){dzr||(dzr=a,ezr.resolve(dzr))};_.czr.qTa=function(){return dzr};_.czr.RMb=function(){return ezr.promise};
}catch(e){_._DumpException(e)}
try{
var fzr;fzr=function(a,b,c){return b.Wsb(c).filter(d=>{const e=d.hX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.gzr=function(a,b){(0,_.czr.RMb)().then(c=>{const d=fzr(a,c,b);Object.keys(a.oa).length>0&&c.zDb(d);return c.hMc(d)}).then(c=>{for(const d of c)a.oa[d.hX()]=d})};_.hzr=class extends _.Xe{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.KRp=function(a,b){a=_.JRp(a,b);return!!a.oa||_.Luc.has(a.Aa)&&_.Luc.has(a.Ba)};_.JRp=function(a,b){a=typeof a==="string"?a:_.Dtc(a);return _.evc(a,b instanceof _.zy?b.cacheKey:b)};_.LRp=function(a){var b;if(b=_.Luc.has(a.Aa))b=(a=_.Puc(_.Luc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var izr=class{Ldc(){return""}phb(){return""}};_.jzr=function(a,b){a.Ca=b};_.kzr=function(a,b){a.Da=b};_.lzr=function(a){const b=a.oa();if(b){var c=a.lIa.phb(a.Kp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.ozr=function(a,{Kp:b,urlParams:c,triggerElement:d,sha:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Kp=b),c!=null&&(a.urlParams=c),b=a.lIa.Ldc(a.Kp,a.urlParams),c=a.lIa.phb(a.Kp,a.urlParams),a.Ba.fetch(f,a.Kp,a.urlParams,d,b,c,()=>{a.MJa&&a.MJa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ia==="function"&&a.Ia();let g=_.Xf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.yf(g)},()=>{_.mzr(a)},()=>{a.Ea&&a.Ea()},{qT:a.qT,Ugc:a.Ugc,twb:a.twb,sha:e}).then(void 0,g=>
{_.nzr(a,g)}))}};_.mzr=function(a){_.Il.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.gzr(a.Na,a.oa()):_.yf()};_.nzr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.rzr=class extends _.Xe{constructor(a,{Wia:b=!1,IB:c=!1,Kp:d,lIa:e,urlParams:f,oPa:g=!1,qT:h=!1,Ugc:k=!1,R_c:l=!1,twb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.MJa=this.Ka=this.Ia=this.Ea=this.Ca=this.Aa=null;this.Kp=d||new Map;this.lIa=e||new izr;this.urlParams=f||new Map;this.Na=new _.hzr;this.qT=h;this.Ugc=k;this.twb=n;this.state=c?5:b?2:1;this.Ba=g?_.pzr():_.qzr(l)}};_.qzr=function(){throw Error("ex");};_.pzr=function(){throw Error("fx");};
var szr=function(a,b){a.containerId=b},tzr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},uzr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.Mvc(e);_.dwc(h,b);_.Svc(h,b)}};g?(a.attach(),a.wMc(),d()):!e||(f==null?0:f.Ugc)||e.log()})},vzr=class{constructor(a){this.R_c=a;this.node=null}wMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Cy.reset)(a);b&&_.vtc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.vtc.get(e)))return this.R_c&&szr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),tzr(this,k,l);let t;return(0,_.Cy.fetch)(a,b,d,c,v=>{t=v},g).then(v=>{f&&_.wtc(f,v);this.node=v;return uzr(this,a,k,l,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.qzr=a=>new vzr(a);
var wzr=class{reset(a,b){_.By(a);b&&_.gvc(_.JRp(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{qT:q=!1,sha:t=!1,twb:v=!1}={}){!e&&f&&_.gvc(_.JRp(a,f));this.qGb=a;const {context:B,urlParams:G}=_.Itc(a,{trigger:d,mpb:b,additionalParams:c});this.Sm={context:B,trigger:d,urlParams:G,xw:f?new _.zy(f):void 0,ZMa:h,onReady:k,qT:q,MJa:g,sha:t,twb:v};this.cacheKey=f;this.Ora()&&n&&n();return _.Ay(this.qGb,this.Sm).then(N=>{N&&l()})}Ora(){return!!this.qGb&&!!this.cacheKey&&_.KRp(this.qGb,this.cacheKey)}attach(){if(this.Sm&&
this.Ora())return this.Sm.onReady=()=>!0,_.Ay(this.qGb,this.Sm),!0;this.Sm?this.qGb?this.cacheKey?_.ee(Error("gx"),{level:0,yf:{src:"prog"}}):_.ee(Error("hx"),{level:0,yf:{src:"prog"}}):_.ee(Error("ix"),{level:0,yf:{src:"prog"}}):_.ee(Error("jx"),{level:0,yf:{src:"prog"}});return!1}wMc(){}};_.pzr=()=>new wzr;
}catch(e){_._DumpException(e)}
try{
_.Yyr=function(){if(!_.ze("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.AFg=!!(_.Gh[28]&1);_.BFg=!!(_.Gh[28]&2);_.CFg=class extends _.m{constructor(a){super(a)}Zk(){return _.A(this,1)}};_.DFg=[0,_.E,_.Ok,[0,_.E],_.Ok,_.E];_.EFg=_.Jb(_.DFg);
}catch(e){_._DumpException(e)}
try{
var pyg,qyg;pyg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};qyg=function(a,b,c,d){a=a.split("?")[0];d=pyg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.ryg=function(a,b,c){const d=pyg(_.ca.devicePixelRatio),e=qyg(a.getAttribute("data-bsrc"),b,c,d);_.Oc([(0,_.Ub)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Qh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.Um(g,!0)};a.addEventListener("load",
f,!1)};
}catch(e){_._DumpException(e)}
try{
var EMb;_.CMb=function(a){_.Jv.oa("iehc",a)};_.DMb=function(a){_.Jv.oa("r",a)};EMb=function(a,b,c){return _.Jv.subscribe(a,c!==null?d=>{d&&d===_.Dm(c,"xpdbox")&&b(d)}:b)};_.FMb=function(a,b){return EMb("hc",a,b||null)};_.GMb=function(a,b){return EMb("es",a,b||null)};_.HMb=function(a,b){return EMb("ef",a,b||null)};_.IMb=function(a,b){return EMb("cs",a,b||null)};_.JMb=function(a,b){return EMb("cf",a,b||null)};_.Kv=function(a){return _.Jv.WG(a)};_.Jv=new _.Iv;_.KMb=function(a){_.Jv.oa("es",a)};
_.LMb=function(a){_.Jv.oa("ef",a)};_.MMb=function(a){_.Jv.oa("cs",a)};_.NMb=function(a){_.Jv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var syg,tyg,uyg,xyg,Ayg,Byg,Cyg,Dyg,zyg;syg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};tyg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.wyg=function(a){a||(a=_.$l("lu_vs"));a.length&&(uyg(),_.Ja(a,_.vyg))};uyg=async function(){try{_.y(await _.y(xyg())).addListener(_.yyg)}finally{_.y()}};
xyg=async function(){return _.Ze(_.Xq,_.Sb().oa)};
Ayg=function(a){const b=tyg(a);if(!b)return null;const c=_.Dm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return zyg(a),null;if(b.lukp!==void 0&&b.lukp){a=syg(c,"kno-mrg");var d=syg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Wl(a,d)};_.vyg=function(a){_.Oc([(0,_.Ub)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=Ayg(a);if(b&&(_.ryg(a,b.width,b.height),(b=tyg(a))&&b.o==="1"&&Byg.indexOf(a)===-1&&Byg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("iq");a.src=a.getAttribute("data-bsrc")}};
_.yyg=function(){_.Ja(Byg,_.vyg)};Byg=[];Cyg=[];Dyg=[];zyg=function(a){Cyg.indexOf(a)===-1&&(Cyg.push(a),Dyg.push(_.HMb(()=>{_.vyg(a)})),Dyg.push(_.JMb(()=>{_.vyg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.RNe=function(a,b){var c=new _.LNe,d=_.ef(a,"graftType");c.oa=d;c=_.MNe(c,_.ef(a,"asyncType"));d=_.ef(a,"asyncActions");c.Aa=d;d=_.ef(a,"asyncRclass");c.Ia=d;d=_.ef(a,"asyncContextRequired");c.Ba=d;c=_.NNe(_.ONe(_.PNe(c,_.ef(a,"asyncFc")),_.ef(a,"asyncFcv")),_.ef(a,"asyncOns"));a=_.ef(a,"asyncElrc");c.Da=a;b&&_.QNe(c,b);return c};_.MNe=function(a,b){a.Ka=b;return a};_.PNe=function(a,b){a.Ca=b;return a};_.ONe=function(a,b){a.Ma=b;return a};_.NNe=function(a,b){a.Ea=b;return a};
_.QNe=function(a,b){a.wla=b;return a};
_.LNe=class{build(){const a=_.im("DIV");this.id&&(a.id=this.id);this.wla&&_.df(a,"ved",this.wla);this.oa&&_.df(a,"graftType",this.oa);this.Ka&&_.df(a,"asyncType",this.Ka);this.Aa&&_.df(a,"asyncActions",this.Aa);this.Ia&&_.df(a,"asyncRclass",this.Ia);this.Ba&&_.df(a,"asyncContextRequired",this.Ba);this.Ca&&_.df(a,"asyncFc",this.Ca);this.Ma&&_.df(a,"asyncFcv",this.Ma);this.Ea&&_.df(a,"asyncOns",this.Ea);this.Da&&_.df(a,"asyncElrc",this.Da);_.df(a,"jiis","up");return a}kd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
var MYc,UYc,JYc,KYc,PYc,WYc,QYc,LYc,TYc,VYc,ZYc,NYc,OYc,RYc,SYc,XYc;MYc=function(){JYc(KYc(),!1);LYc(!1)};UYc=function(a){if(NYc)OYc.add(a);else{a=KYc(new Set([a]));let {key:b,value:c}=PYc();c=QYc(a,c,!0);RYc=d=>{d=KYc(d);c.current.a7a=Object.assign(c.current.a7a,d);SYc.set(b,c,"h")};NYc=(0,_.io)(TYc,100);JYc(a,!0)}};JYc=function(a,b){let {key:c,value:d}=PYc();d=QYc(a,d,b);SYc.set(c,d)};
KYc=function(a){const b={};if(a){for(const c of a)(a=VYc.get(c))&&(b[c]=a());return b}for(const [c,d]of VYc)b[c]=d();return b};PYc=function(){const {metadata:a,url:b}=_.of(),c=a?String(a.pushId):b;var d=SYc.get(c);d===null&&(d=SYc.get(b));d=_.lf(d)?d:{};return{key:c,value:{current:WYc(d.current),last:WYc(d.last)}}};WYc=function(a){return a&&typeof a==="object"&&typeof a.a7a==="object"&&typeof a.ggc==="number"?a:{a7a:{},ggc:-1}};
QYc=function(a,b,c){b.current.ggc!==XYc&&(b.last=b.current,b.current={a7a:{},ggc:XYc});b.current.a7a=c?Object.assign(b.current.a7a,a):a;return b};LYc=function(a=!0){XYc++;(0,_.jo)(NYc);TYc(a)};TYc=function(a=!0){a&&RYc&&OYc.size&&RYc(OYc);RYc=null;OYc.clear();NYc=null};_.YYc=function(){try{return _.fm().y}catch(a){return 0}};VYc=new Map;ZYc=new Map;NYc=null;OYc=new Set;RYc=null;SYc=_.rf("s",{name:"sr"});XYc=_.Fh("performance.timing.navigationStart",_.Xg())||_.Lh();
_.Woa.set("ps",{getState:function(a,b,c,d){d||MYc()},listener:()=>LYc()});_.ne(_.Xg(),"pagehide",MYc);_.$Yc=function(a,b,c){b=_.ne(b,"scroll",()=>{UYc(a)});ZYc.set(a,b);VYc.set(a,c);return()=>{var {value:d}=PYc();d=(d.current.ggc===XYc?d.last.a7a:d.current.a7a)[a];return d!==void 0?d:null}}("d",document,_.YYc);
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var Bzr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Czr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Dzr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.DX==="string"},Ezr=function(){const a=[];_.lh((new _.qh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Cl(b.getData("ved"),"")&&a.push(new _.co(b.el(),"show"))});a.length>0&&_.Tv(a)},Fzr=function(){return(new _.qh([document])).find("[data-dc-hidden]").size()>0},Gzr=class extends _.m{constructor(a){super(a)}},Hzr=class extends _.m{constructor(a){super(a)}},Izr=function(a,b){a.Aa=b},Jzr=function(a,b){a.Ea=b},Kzr=function(a,
b){a.Ia=b},Lzr=function(a,b){a.MJa=b},Mzr={name:"srpp"},Nzr=_.Ib(_.CFg,_.DFg),Ozr=class{constructor(a,b,c){this.dGb=a;this.eventId=b;this.oa=c}Ldc(a,b){return this.oa?Czr(a,b):Bzr(this.dGb,this.eventId,a,b)}phb(a,b){return this.oa?Czr(a,b):Bzr(this.dGb,this.eventId,a,b)}};var Pzr=class extends _.m{constructor(a){super(a)}};Pzr.prototype.ob="mY34ac";Pzr.prototype.Aa=_.Mb([0,_.C]);var Qzr=["ssi","ssb"],Rzr=new Set(["sei","tch"]),Szr=function(a){a.Ea?(a=a.Aj.oa.elapsedTime()-a.Ea,a=_.sta(a)):a=0;return a},Tzr=function(a){a.Aj.Mz("btfr",Szr(a));if(a.Ia){var b=a.Aj,c=b.Mz;a=a.Aj.oa.elapsedTime()-a.Ia;c.call(b,"ftfr",_.sta(a))}},Uzr=function(a){let b=a.requestData.dGb+a.start;a.KOa&&(b+="+"+a.KOa);return b},Vzr=function(a,b=""){var c=_.zzr(_.yzr(Uzr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.G8a);c=c.build();a.KOa&&!isNaN(a.KOa)&&c.set("spp",a.KOa);a.IFb&&c.set("inf",1);a.lkb&&c.set("amw",!0);a.jPb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},Xzr=function(a,b){const c=Wzr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.eDd&&a.requestData.fDd?c.set(a.requestData.eDd,a.requestData.fDd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.YCd!=="all"&&c.set("tbm",a.requestData.YCd);if(a.OOa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Pj(a.Vjb,2)&&c.set("sstk",_.A(a.Vjb,2)||"");a.pwb!==""&&c.set("ssi",a.pwb);a.Rkc!==""&&c.set("gsessionid",a.Rkc);a.Zwb&&c.set("ipage","1");d=new _.Nn(a.requestData.eba);b=_.Wn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Wn(d,"udm")==="49"){d=(d=_.Wn(new _.Nn(a.requestData.eba),"elid"))?Nzr(_.Vh(d)):new _.CFg;b=_.$l("HCMuk");var e=b.length>0?_.ef(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.zca(e),_.wj(b,2,e));d=_.Pj(d,1)||_.Rj(d,2)?_.Od((0,_.EFg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.iPb&&c.set("bsr","1");return c},Yzr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.oMa.serialize(""+h,b)])).size;Qzr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.oMa.serialize(""+h,b)])).size,Qzr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of Qzr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Pzr;f=_.xh(f,1,k);e.call(b,g,_.Od(f.Aa(),4));c-=k}if(c<15360)break}}},Wzr=function(a){const b=new Map;(new _.Nn(a.requestData.XJb)).oa.forEach((c,d)=>{Rzr.has(d)||b.set(d,c)});return b},Zzr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},$zr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},aAr=class{constructor(a,
b,c,d,{KOa:e,height:f,bxb:g=!0,oPa:h=!1,eventId:k,IFb:l=!1,lkb:n=!1,jPb:q=!1,iPb:t=!1,OOa:v=!1,Vjb:B,pwb:G="",cVb:N=!1,sha:M=!1,G8a:S=!0,Rkc:Z="",Zwb:Y=!1}={}){this.requestData=b;this.start=c;this.DX=d;this.Ma=this.Da=!1;this.logger=null;this.Aj=new _.Ro("infs");this.Aj.start();this.KOa=e;this.height=f;this.Ka=g;this.IFb=l;this.jPb=q;this.iPb=t;this.lkb=n;this.sha=M;this.OOa=v;this.Vjb=B!=null?B:new Gzr;this.pwb=G;this.oPa=h;this.G8a=S;this.bxb=g;c=k||google.kEI;this.Rkc=Z;this.Zwb=Y;this.Aa=_.QNe(_.RNe(a).kd("arc-"+
Uzr(this)),this.DX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Pm(this.Aa,this.height);this.oa=new _.rzr(()=>this.Aa,{lIa:b.u2d?new Ozr(b.dGb,c,N):void 0,oPa:h,R_c:N});this.oa.Ma=!0;_.kzr(this.oa,()=>{this.Ba&&(_.mn(this.Ba),this.Ba=null);this.Ca.reject()});_.jzr(this.oa,()=>{isNaN(this.height)||_.Pm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Uq();this.Ba&&(_.mn(this.Ba),this.Ba=null);const da=this.Aa;if(this.Ka){const ia=_.am("arc-ac",da);if(ia!=null){const na=window.scrollX,
qa=window.scrollY;ia.focus({preventScroll:!0});window.scrollTo(na,qa)}}this.oPa||Tzr(this);this.Aj.Mz("btlr",Szr(this));this.Aj.Fc("ei",_.Atc(this.Aa.querySelector("div")));this.Aj.Fc(this.oPa?"ischp":"ischa",this.Da?"1":"0");this.bxb||this.Aj.log();this.Ca.resolve(_.am("arc-npt",da)!=null)});Jzr(this.oa,()=>{this.Da=!0;this.Aj.Mz("btch",Szr(this))});Lzr(this.oa,()=>{this.Aj.Mz("btfb",Szr(this))});Izr(this.oa,()=>{this.Ma||(this.Ma=!0,Tzr(this))});Kzr(this.oa,()=>{this.Aj.Mz("btlb",Szr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
ALa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ia||(this.Ia=this.Aj.oa.elapsedTime());this.Ca=_.Be();b=Vzr(this,b);const c=Xzr(this,a),d=this.sha;Yzr(c,b);_.ozr(this.oa,{Kp:b,urlParams:c,triggerElement:a,sha:d});this.Ka&&(this.Ba=_.jn(_.Uf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.lzr(this.oa)}getQuery(){return this.requestData.query}};var bAr=function(){const {metadata:a,url:b}=_.of();return{key:a?String(a.pushId):b,url:b}},cAr=class{constructor(){this.sessionStorage=_.rf("s",Mzr)}};var dAr=function(a,b){b.forEach(c=>{a.FD.forEach((d,e)=>{d.Aa===c&&Zzr(d)&&(_.Ty(a.Ba,d.Aa),d.fetch({ALa:a.ALa[e]}).then(void 0,f=>{throw Error("mx`"+f);}))})})},fAr=function(a){return!eAr(a)||a.oa?!0:a.FD.length>=a.fwb},gAr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.ef(a,"stateToken"):null:null;if(a){var c=new Gzr;a=_.ag(c,2,a);b=_.Gi(b,1);b=_.ag(a,1,b)}return b},jAr=function(a,b,c,d,e,f=!1,g,h,k){var l=hAr(a);const n=a.Ekc&&!l&&a.Aa?0:l?l.start+a.FOc:a.v2b;var q=l||
a.v2b!==0?a.Ekc&&!l&&a.Aa?2:void 0:1;l=l?_.Ed(_.am("arc-npt",l.Aa)):_.Ed(a.G$a);return iAr(a,n,l,{KOa:q,bxb:b,IFb:c,jPb:d,iPb:e,OOa:f,Vjb:g,pwb:h,Zwb:k})},hAr=function(a){return a.FD.length?a.FD[a.FD.length-1]:null},iAr=function(a,b,c,{KOa:d,dOe:e,bxb:f=!0,IFb:g=!1,jPb:h=!1,iPb:k=!1,OOa:l=!1,Vjb:n,pwb:q="",Zwb:t=!1}={}){b=new aAr(a.G$a,a.requestData,b,c,{KOa:d,height:e,bxb:f,oPa:a.Qrb,IFb:g,jPb:h,iPb:k,lkb:a.lkb,OOa:l,Vjb:n,pwb:q,cVb:a.cVb,sha:a.sha,G8a:a.G8a,Rkc:_.Cl(_.cd("yNwwGb"),""),Zwb:t});a.FD.push(b);
return b},kAr=function(a){(a=hAr(a))&&!a.Ea&&(a.Ea=a.Aj.oa.elapsedTime())},lAr=function(a){return a.FD.reduce((b,c)=>b+(Zzr(c)?0:1),0)},mAr=function(a){return{FD:a.FD.filter(b=>b.KOa!==2).map(b=>({start:b.start,DX:b.DX,height:b.height})),Bke:a.oa,query:a.getQuery()}},eAr=function(a){return a.AVc&&!a.k5b},nAr=function(a,b,c,d,e,f){return new _.Kf(g=>{b.FD.forEach(h=>{h=iAr(a,h.start,h.DX,{dOe:h.height,bxb:!1,Vjb:f,Zwb:d,OOa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Bke||!1;g()})},oAr=class{constructor(a){this.FD=
[];this.ALa={};this.oa=!1;this.G$a=a.G$a;this.requestData=a.requestData;this.v2b=a.v2b;this.AVc=a.AVc;this.k5b=a.k5b;this.fwb=a.fwb;this.Ekc=a.Ekc;this.Aa=a.Hme;this.Qrb=a.Qrb;this.lkb=a.lkb;this.cVb=a.cVb;this.sha=a.sha;this.G8a=a.G8a===void 0?!0:a.G8a;this.FOc=a.FOc;this.Ba=new _.Uy(_.Sy(b=>dAr(this,b)),{rootMargin:new _.nd(500,0,500,0)},{Roa:!1,Soa:!1})}KJa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var v=gAr(t,k);v=jAr(this,c,d,e,f,g,v,l,n);v.appendTo(a);this.oa=!1;return v.fetch({trigger:b,
ALa:this.ALa[this.FD.length-1]}).then(B=>{if(h){const G=gAr(hAr(this),k);G&&_.A(G,2)&&h(G==null?void 0:_.A(G,2))}this.oa=!B;this.Aa=!1})},t=hAr(this);if(t){if(Zzr(t))return t.fetch({trigger:b,ALa:this.ALa[this.FD.length-1]});if(t.oa.state!==2){const v=$zr(t);if(v)return v.then(q)}}return q()}getQuery(){return this.requestData.query}};var pAr=function(){let a;return(a=_.of().metadata)==null?void 0:a.pushId},tAr=function(a){a.oa=a.Ha("EvDH1d");a.Cb&&qAr(a,a.oa.el());const b=_.ne(window,"scroll",()=>{rAr(a)}),c=_.ne(window,"orientationchange",()=>{a.Aa=sAr(a);rAr(a)}),d=_.ne(window,"resize",()=>{a.Aa=sAr(a);rAr(a)});let e;((e=google)==null?0:e.ishk)&&_.jba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.mn(b);_.mn(c);_.mn(d)});fAr(a.session)||a.Ia?a.YZ.notify("AnqxQb"):a.YZ.notify("yFBEId");
_.rJ(a.tI,!fAr(a.session));a.Aa=sAr(a);(0,_.czr.RMb)().then(f=>a.i1=f);a.Ua&&rAr(a,!0)},qAr=function(a,b,c=!1,d=!1,e=!1,f=!1){uAr(a);if(a.loading)return _.yf();a.YZ.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.rJ(a.tI,!fAr(a.session));a.Ta&&Ezr()};a.L3a.iHd(6,[]);return a.session.KJa(a.Ba(),b,c,d,e,f,a.OOa,a.rc,_.p(a.YZ.data,Gzr,70)||void 0,a.L3a.Mqa(),a.Ka).then(()=>{a.Aa=sAr(a);a.Na();vAr(a);(0,_.Ce)(()=>{_.wyg()})}).then(void 0,()=>{a.session.oa||!fAr(a.session)?a.YZ.notify("yFBEId"):
a.YZ.notify("q8sV4d")}).then(g,g)},wAr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.uo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},rAr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(xAr(a,b)&&(0,_.Ce)(()=>{qAr(a,a.oa.el(),!1,!0,!!_.z(a.YZ.data,65),!!_.z(a.YZ.data,86))}),window.scrollY+_.dm().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&kAr(a.session))},sAr=function(a){const b=lAr(a.session)>
0?28:0,c=_.dm().height;a:{let e=a.Yb;var d=_.p(a.YZ.data,Hzr,88);if(d&&(d=_.Pi(d,1,_.jg()),d.length)){a=e=d[Math.min(a.session.FD.length,d.length-1)];break a}switch(_.bg(a.YZ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.bg(a.YZ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},xAr=function(a,b=!1){if(!wAr(a))return!1;let c=!_.yei();if(_.xei(_.MR.V0b)||_.xei(_.MR.Soc))c=!0;_.of().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.YZ.data,Hzr,88))!=null?f:new Hzr;f=_.Ad(b,2,-1);f>=0&&(e=_.dm().height+f>=d)}if(d=
!a.loading)d=a.session,d=eAr(d)&&!d.oa&&!(d.FD.length>=d.fwb);d=d&&a.oa!=null;a=a.i1===void 0||!a.i1.Z3a();return d&&c&&e&&a&&!Fzr()},vAr=function(a){a.session.oa||!fAr(a.session)&&!a.Ia?a.YZ.notify("yFBEId"):a.Qrb||a.YZ.notify("AnqxQb")},uAr=function(a){Fzr()&&(a.Ta=!0,Ezr())},yAr=async function(a,b,c){return nAr(a.session,b.yWb[0],a.Ba(),a.Ka,a.OOa,c).then(()=>{a.session.oa&&a.YZ.notify("yFBEId");var d=a.tI;for(const e of d.Aa)e();eAr(a.session)&&tAr(a);c&&_.Pj(c,2)&&(c==null||_.A(c,2))})},z_=class extends _.is{static Sa(){return{service:{L3a:_.Tyr,
location:_.wv,NTb:_.uyr,mHd:_.wyr},model:{YZ:_.Wyr,tI:_.aJe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ia=!1;this.i1=this.Aa=void 0;this.Ta=this.OOa=this.Ua=this.Ka=this.Qrb=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.YZ=a.model.YZ;this.tI=a.model.tI;this.Ec=a.service.location;this.NTb=a.service.NTb;this.mHd=a.service.mHd;this.zd=new _.on(this);this.Zd(this.zd);this.pushId=pAr();const b=this.YZ.data;this.query=b.getQuery()||(_.AFg?"unused":"");this.Ka=_.z(b,76);var c=
{query:this.query,eDd:_.bg(b,51),fDd:_.bg(b,52),resultType:_.A(b,4)||"full",u2d:_.z(b,12),YCd:_.A(b,17,"all"),dGb:_.A(b,19),XJb:_.bg(b,23),eba:this.Ec.location.href};this.Pa=this.Ha("sgxt2d").el();this.Ia=!!_.z(b,71);this.OOa=!!_.z(b,89);c={G$a:this.Pa,requestData:c,v2b:_.Ad(b,22,10)<0?_.Ad(b,83,10):_.Ad(b,22,10),AVc:!!_.z(b,7),k5b:!!_.z(b,82),fwb:_.Ad(b,6),Ekc:!!_.z(b,25),Hme:!!_.z(b,24),Qrb:!!_.z(b,27),lkb:!!_.z(b,62),cVb:!!_.z(b,72),sha:!!_.z(b,27),G8a:!1,FOc:_.Ad(b,83,10)};this.session=new oAr(c);
this.Cb=_.z(b,30);this.Yb=_.Ad(b,5);_.z(b,18)&&(this.Ma=_.Yyr());this.Ca=_.z(b,13)&&!this.Ma?new cAr:null;_.rJ(this.tI,!fAr(this.session));c=this.Da();_.tyr(this.NTb,this);this.Ua=!!_.z(b,79);c||(_.xf("ip","",!0),eAr(this.session)&&tAr(this));this.L3a=a.service.L3a;this.Qrb=!!_.z(b,27);let d;(d=_.p(b,Gzr,70))==null||_.A(d,2)}Bb(a){qAr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.YZ.data,86))}Gb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.rJ(this.tI,!fAr(this.session))}Wb(){_.rJ(this.tI,!0)}Qb(a){if(wAr(this)){var b=
this.session;a=a.data;b.fwb!==a&&(a<b.FD.length?_.ee(Error("kx`"+a+"`"+b.FD.length),{level:3}):fAr(b)?b.oa||_.ee(Error("lx`"+a),{level:3}):b.fwb=a)}}Rb(a){a=a.data;this.session.ALa[a.aBe-1]=a.ALa}Xa(){this.session.k5b=!1;qAr(this,this.getRoot().el(),!0).then(()=>{eAr(this.session)&&!this.session.oa&&(tAr(this),_.rJ(this.tI,!0))})}Mb(a){a.data.Rlb==="mosaic"&&(this.oa||tAr(this),qAr(this,this.oa.el(),!1,!0,!!_.z(this.YZ.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,
url:d}=bAr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.yWb&&a.yWb[0])e=a.yWb[0],e=!e||!Array.isArray(e.FD)||e.FD.length<1||e.query!==b?!1:e.FD.every(Dzr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.xf("ip","1",!0);var a=this.Ca,b=this.Va();const c=bAr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,yWb:[mAr(this.session)]};a.yWb[0]=mAr(this.session);return a}Ba(){return this.Ha("GDPwke").el()}Nb(){return this.Pa}hb(){return this.session}p9b(){return"ip"}DTc(){const a=
this.Da();return a?yAr(this,a,_.p(this.YZ.data,Gzr,70)||void 0):Promise.resolve()}QUc(){const a=(0,_.$Yc)();a!==null&&_.XB.fixedUiScrollTo(0,a)}};z_.prototype.$wa$beJeKe=function(){return this.QUc};z_.prototype.$wa$G6z2we=function(){return this.DTc};z_.prototype.$wa$B5e8i=function(){return this.p9b};z_.prototype.$wa$gXhQp=function(){return this.hb};z_.prototype.$wa$wCLoc=function(){return this.Nb};z_.prototype.$wa$tB4sIc=function(){return this.Ba};z_.prototype.$wa$kPCoHe=function(){return this.Va};
z_.prototype.$wa$IrXPnf=function(){return this.Na};z_.prototype.$wa$DIGfRe=function(){return this.Da};z_.prototype.$wa$PoQGh=function(){return this.Mb};z_.prototype.$wa$vK2xWc=function(){return this.Xa};z_.prototype.$wa$teMyNc=function(){return this.Rb};z_.prototype.$wa$CYKeQe=function(){return this.Qb};z_.prototype.$wa$p5vRo=function(){return this.Wb};z_.prototype.$wa$VimORe=function(){return this.wb};z_.prototype.$wa$yAlzQb=function(){return this.qc};z_.prototype.$wa$cyaZJ=function(){return this.Gb};
z_.prototype.$wa$XV6jYd=function(){return this.Bb};_.ks(_.Azr,z_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.rmx=_.x("Gg40M",[_.qr]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var smx=class extends _.is{static Sa(){return{service:{Ef:_.zw}}}constructor(a){super(a.Oa);this.Ef=a.service.Ef;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ce)(()=>{const c=new _.zo(b);if(_.ww(this.Ef,c).size()>=1){var d=this.Ha("TCyEnb");d=_.cSb(this.Ef,d);_.gSb(this.Ef,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.ww(this.Ef,
_.Eo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.dSb(this.Ef,_.Eo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Eo(a[0]).append(_.Eo(b))}}};smx.prototype.$wa$yTpwFc=function(){return this.oa};smx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.ks(_.rmx,smx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
