this._s=this._s||{};(function(_){var window=this;
try{
_.Wer=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var Xer=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.Wf(this,1,a)}dh(){return _.Nj(this,1)}cB(){return _.B(this,68)}};Xer.prototype.ob="A7MAsf";_.Yer=class extends _.rh{static Sa(){return{jsdata:{sNe:Xer}}}constructor(a){super();this.data=a.jsdata.sNe}};_.Qr(_.Wer,_.Yer);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.Ver=new _.Ve(_.jYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.xer=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.yer=class extends _.qo{};_.Ye(_.xer,_.yer);
_.u();
}catch(e){_._DumpException(e)}
try{
_.qer=_.w("pj8IAe",[_.Xq]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var rer,ser,ter;rer={Hif:"ip",xzf:"ss"};ser=["ss","ip"];ter=function(a,b){return _.y(function*(){for(const c of ser){const d=b.find(e=>e.o9b()===c);if(d){d.SUc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.ver=function(a,b){_.y(function*(){yield b.FTc();let c;(c=a.oa.get(b.o9b()))==null||c.resolve(b)})};
_.wer=class extends _.qo{static Sa(){return{service:{Dc:_.rv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.c_=null;this.Dc=a.service.Dc;a=new _.bu(this.Dc.location.hash);for(const b of Object.values(rer))a.oa.get(b)&&this.oa.set(b,_.ze());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>ter(this,b));this.c_=(0,_.go)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.c_&&((0,_.io)(this.c_),this.c_=
null)}};_.Ye(_.qer,_.wer);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Dfr=_.w("ogmBcd",[_.jYa,_.Xq,_.qer,_.xer,_.Wer,_.OIe]);
}catch(e){_._DumpException(e)}
try{
var Afr;_.Bfr=function(a){var b=new Afr;b.context.set("arc_id",a);return b};_.Cfr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};Afr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var ffr,gfr;_.efr={};ffr=null;gfr=_.ze();_.efr.dFe=function(a){ffr||(ffr=a,gfr.resolve(ffr))};_.efr.jTa=function(){return ffr};_.efr.VMb=function(){return gfr.promise};
}catch(e){_._DumpException(e)}
try{
var hfr;hfr=function(a,b,c){return b.ctb(c).filter(d=>{const e=d.eX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.ifr=function(a,b){(0,_.efr.VMb)().then(c=>{const d=hfr(a,c,b);Object.keys(a.oa).length>0&&c.CDb(d);return c.mMc(d)}).then(c=>{for(const d of c)a.oa[d.eX()]=d})};_.jfr=class extends _.Te{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.gxp=function(a,b){a=_.fxp(a,b);return!!a.oa||_.Suc.has(a.Aa)&&_.Suc.has(a.Ba)};_.fxp=function(a,b){a=typeof a==="string"?a:_.Ktc(a);return _.lvc(a,b instanceof _.uy?b.cacheKey:b)};_.hxp=function(a){var b;if(b=_.Suc.has(a.Aa))b=(a=_.Wuc(_.Suc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var kfr=class{Hdc(){return""}thb(){return""}};_.lfr=function(a,b){a.Ca=b};_.mfr=function(a,b){a.Da=b};_.nfr=function(a){const b=a.oa();if(b){var c=a.hIa.thb(a.Mp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.qfr=function(a,{Mp:b,urlParams:c,triggerElement:d,pha:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Mp=b),c!=null&&(a.urlParams=c),b=a.hIa.Hdc(a.Mp,a.urlParams),c=a.hIa.thb(a.Mp,a.urlParams),a.Ba.fetch(f,a.Mp,a.urlParams,d,b,c,()=>{a.JJa&&a.JJa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ja==="function"&&a.Ja();let g=_.Rf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.xf(g)},()=>{_.ofr(a)},()=>{a.Ea&&a.Ea()},{mT:a.mT,Sgc:a.Sgc,vwb:a.vwb,pha:e}).then(void 0,g=>
{_.pfr(a,g)}))}};_.ofr=function(a){_.Hl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.ifr(a.Na,a.oa()):_.xf()};_.pfr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.ufr=class extends _.Te{constructor(a,{Via:b=!1,KB:c=!1,Mp:d,hIa:e,urlParams:f,jPa:g=!1,mT:h=!1,Sgc:k=!1,U_c:l=!1,vwb:p=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.JJa=this.Ka=this.Ja=this.Ea=this.Ca=this.Aa=null;this.Mp=d||new Map;this.hIa=e||new kfr;this.urlParams=f||new Map;this.Na=new _.jfr;this.mT=h;this.Sgc=k;this.vwb=p;this.state=c?5:b?2:1;this.Ba=g?_.rfr():_.tfr(l)}};_.tfr=function(){throw Error("$w");};_.rfr=function(){throw Error("ax");};
var vfr=function(a,b){a.containerId=b},wfr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},xfr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.Tvc(e);_.kwc(h,b);_.Zvc(h,b)}};g?(a.attach(),a.CMc(),d()):!e||(f==null?0:f.Sgc)||e.log()})},yfr=class{constructor(a){this.U_c=a;this.node=null}CMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.xy.reset)(a);b&&_.Ctc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,p,q={}){if(e&&(e=_.Ctc.get(e)))return this.U_c&&vfr(e,`arc-${b.get("arc_id")}`),
this.node=e,p&&p(),wfr(this,k,l);let r;return(0,_.xy.fetch)(a,b,d,c,x=>{r=x},g).then(x=>{f&&_.Dtc(f,x);this.node=x;return xfr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.tfr=a=>new yfr(a);
var zfr=class{reset(a,b){_.wy(a);b&&_.nvc(_.fxp(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,p,{mT:q=!1,pha:r=!1,vwb:x=!1}={}){!e&&f&&_.nvc(_.fxp(a,f));this.tGb=a;const {context:A,urlParams:F}=_.Ptc(a,{trigger:d,ppb:b,additionalParams:c});this.Vm={context:A,trigger:d,urlParams:F,Bw:f?new _.uy(f):void 0,TMa:h,onReady:k,mT:q,JJa:g,pha:r,vwb:x};this.cacheKey=f;this.Pra()&&p&&p();return _.vy(this.tGb,this.Vm).then(L=>{L&&l()})}Pra(){return!!this.tGb&&!!this.cacheKey&&_.gxp(this.tGb,this.cacheKey)}attach(){if(this.Vm&&
this.Pra())return this.Vm.onReady=()=>!0,_.vy(this.tGb,this.Vm),!0;this.Vm?this.tGb?this.cacheKey?_.$d(Error("bx"),{level:0,Af:{src:"prog"}}):_.$d(Error("cx"),{level:0,Af:{src:"prog"}}):_.$d(Error("dx"),{level:0,Af:{src:"prog"}}):_.$d(Error("ex"),{level:0,Af:{src:"prog"}});return!1}CMc(){}};_.rfr=()=>new zfr;
}catch(e){_._DumpException(e)}
try{
_.$er=function(){if(!_.we("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.yEg=class extends _.m{constructor(a){super(a)}Zk(){return _.B(this,1)}};_.zEg=[0,_.E,_.Mk,[0,_.E],_.Mk,_.E];_.AEg=_.Kb(_.zEg);
}catch(e){_._DumpException(e)}
try{
var mxg,nxg;mxg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};nxg=function(a,b,c,d){a=a.split("?")[0];d=mxg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.oxg=function(a,b,c){const d=mxg(_.ca.devicePixelRatio),e=nxg(a.getAttribute("data-bsrc"),b,c,d);_.Oc([(0,_.Vb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Lh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.sm(a))&&_.Qm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var DMb;_.BMb=function(a){_.Fv.oa("iehc",a)};_.CMb=function(a){_.Fv.oa("r",a)};DMb=function(a,b,c){return _.Fv.subscribe(a,c!==null?d=>{d&&d===_.zm(c,"xpdbox")&&b(d)}:b)};_.EMb=function(a,b){return DMb("hc",a,b||null)};_.FMb=function(a,b){return DMb("es",a,b||null)};_.GMb=function(a,b){return DMb("ef",a,b||null)};_.HMb=function(a,b){return DMb("cs",a,b||null)};_.IMb=function(a,b){return DMb("cf",a,b||null)};_.Gv=function(a){return _.Fv.WG(a)};_.Fv=new _.Ev;_.JMb=function(a){_.Fv.oa("es",a)};
_.KMb=function(a){_.Fv.oa("ef",a)};_.LMb=function(a){_.Fv.oa("cs",a)};_.MMb=function(a){_.Fv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var pxg,qxg,rxg,uxg,xxg,yxg,zxg,Axg,wxg;pxg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};qxg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.txg=function(a){a||(a=_.Vl("lu_vs"));a.length&&(rxg(),_.Ja(a,_.sxg))};rxg=function(){_.y(function*(){(yield uxg()).addListener(_.vxg)})};
uxg=function(){return _.y(function*(){return _.We(_.Yq,_.Tb().oa)})};
xxg=function(a){const b=qxg(a);if(!b)return null;const c=_.zm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return wxg(a),null;if(b.lukp!==void 0&&b.lukp){a=pxg(c,"kno-mrg");var d=pxg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Rl(a,d)};_.sxg=function(a){_.Oc([(0,_.Vb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=xxg(a);if(b&&(_.oxg(a,b.width,b.height),(b=qxg(a))&&b.o==="1"&&yxg.indexOf(a)===-1&&yxg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("jq");a.src=a.getAttribute("data-bsrc")}};
_.vxg=function(){_.Ja(yxg,_.sxg)};yxg=[];zxg=[];Axg=[];wxg=function(a){zxg.indexOf(a)===-1&&(zxg.push(a),Axg.push(_.GMb(()=>{_.sxg(a)})),Axg.push(_.IMb(()=>{_.sxg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.FNe=function(a,b){var c=new _.zNe,d=_.df(a,"graftType");c.oa=d;c=_.ANe(c,_.df(a,"asyncType"));d=_.df(a,"asyncActions");c.Aa=d;d=_.df(a,"asyncRclass");c.Ja=d;d=_.df(a,"asyncContextRequired");c.Ba=d;c=_.BNe(_.CNe(_.DNe(c,_.df(a,"asyncFc")),_.df(a,"asyncFcv")),_.df(a,"asyncOns"));a=_.df(a,"asyncElrc");c.Da=a;b&&_.ENe(c,b);return c};_.ANe=function(a,b){a.Ka=b;return a};_.DNe=function(a,b){a.Ca=b;return a};_.CNe=function(a,b){a.Ma=b;return a};_.BNe=function(a,b){a.Ea=b;return a};
_.ENe=function(a,b){a.wla=b;return a};
_.zNe=class{build(){const a=_.em("DIV");this.id&&(a.id=this.id);this.wla&&_.bf(a,"ved",this.wla);this.oa&&_.bf(a,"graftType",this.oa);this.Ka&&_.bf(a,"asyncType",this.Ka);this.Aa&&_.bf(a,"asyncActions",this.Aa);this.Ja&&_.bf(a,"asyncRclass",this.Ja);this.Ba&&_.bf(a,"asyncContextRequired",this.Ba);this.Ca&&_.bf(a,"asyncFc",this.Ca);this.Ma&&_.bf(a,"asyncFcv",this.Ma);this.Ea&&_.bf(a,"asyncOns",this.Ea);this.Da&&_.bf(a,"asyncElrc",this.Da);_.bf(a,"jiis","up");return a}kd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var Efr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},Ffr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},Gfr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.yX==="string"},Hfr=function(){const a=[];_.gh((new _.lh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.Bl(b.getData("ved"),"")&&a.push(new _.ao(b.el(),"show"))});a.length>0&&_.Pv(a)},Ifr=function(){return(new _.lh([document])).find("[data-dc-hidden]").size()>0},Jfr=class extends _.m{constructor(a){super(a)}},Kfr=class extends _.m{constructor(a){super(a)}},Lfr=function(a,b){a.Aa=b},Mfr=function(a,b){a.Ea=b},Nfr=function(a,
b){a.Ja=b},Ofr=function(a,b){a.JJa=b},Pfr={name:"srpp"},Qfr=_.Jb(_.yEg,_.zEg),Rfr=!!(_.Ch[27]>>21&1);var Sfr=class{constructor(a,b,c){this.gGb=a;this.eventId=b;this.oa=c}Hdc(a,b){return this.oa?Ffr(a,b):Efr(this.gGb,this.eventId,a,b)}thb(a,b){return this.oa?Ffr(a,b):Efr(this.gGb,this.eventId,a,b)}};var Tfr=class extends _.m{constructor(a){super(a)}};Tfr.prototype.ob="mY34ac";Tfr.prototype.Aa=_.Mb([0,_.C]);var Ufr=["ssi","ssb"],Vfr=new Set(["sei","tch"]),Wfr=function(a){a.Ea?(a=a.Bj.oa.elapsedTime()-a.Ea,a=_.xta(a)):a=0;return a},Xfr=function(a){a.Bj.Oz("btfr",Wfr(a));if(a.Ja){var b=a.Bj,c=b.Oz;a=a.Bj.oa.elapsedTime()-a.Ja;c.call(b,"ftfr",_.xta(a))}},Yfr=function(a){let b=a.requestData.gGb+a.start;a.FOa&&(b+="+"+a.FOa);return b},Zfr=function(a,b=""){var c=_.Cfr(_.Bfr(Yfr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.D8a);c=c.build();a.FOa&&!isNaN(a.FOa)&&c.set("spp",a.FOa);a.NFb&&c.set("inf",1);a.qkb&&c.set("amw",!0);a.lPb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},agr=function(a,b){const c=$fr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.bDd&&a.requestData.cDd?c.set(a.requestData.bDd,a.requestData.cDd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.VCd!=="all"&&c.set("tbm",a.requestData.VCd);if(a.JOa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Nj(a.Zjb,2)&&c.set("sstk",_.B(a.Zjb,2)||"");a.rwb!==""&&c.set("ssi",a.rwb);a.Rkc!==""&&c.set("gsessionid",a.Rkc);a.bxb&&c.set("ipage","1");d=new _.On(a.requestData.lba);b=_.Vn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Vn(d,"udm")==="49"){d=(d=_.Vn(new _.On(a.requestData.lba),"elid"))?Qfr(_.Sh(d)):new _.yEg;b=_.Vl("HCMuk");var e=b.length>0?_.df(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.xca(e),_.uj(b,2,e));d=_.Nj(d,1)||_.Sj(d,2)?_.Id((0,_.AEg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.kPb&&c.set("bsr","1");return c},bgr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.sMa.serialize(""+h,b)])).size;Ufr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.sMa.serialize(""+h,b)])).size,Ufr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of Ufr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new Tfr;f=_.th(f,1,k);e.call(b,g,_.Id(f.Aa(),4));c-=k}if(c<15360)break}}},$fr=function(a){const b=new Map;(new _.On(a.requestData.aKb)).oa.forEach((c,d)=>{Vfr.has(d)||b.set(d,c)});return b},cgr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},dgr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},egr=class{constructor(a,
b,c,d,{FOa:e,height:f,cxb:g=!0,jPa:h=!1,eventId:k,NFb:l=!1,qkb:p=!1,lPb:q=!1,kPb:r=!1,JOa:x=!1,Zjb:A,rwb:F="",dVb:L=!1,pha:N=!1,D8a:R=!0,Rkc:Y="",bxb:Z=!1}={}){this.requestData=b;this.start=c;this.yX=d;this.Ma=this.Da=!1;this.logger=null;this.Bj=new _.No("infs");this.Bj.start();this.FOa=e;this.height=f;this.Ka=g;this.NFb=l;this.lPb=q;this.kPb=r;this.qkb=p;this.pha=N;this.JOa=x;this.Zjb=A!=null?A:new Jfr;this.rwb=F;this.jPa=h;this.D8a=R;this.cxb=g;c=k||google.kEI;this.Rkc=Y;this.bxb=Z;this.Aa=_.ENe(_.FNe(a).kd("arc-"+
Yfr(this)),this.yX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Lm(this.Aa,this.height);this.oa=new _.ufr(()=>this.Aa,{hIa:b.p2d?new Sfr(b.gGb,c,L):void 0,jPa:h,U_c:L});this.oa.Ma=!0;_.mfr(this.oa,()=>{this.Ba&&(_.jn(this.Ba),this.Ba=null);this.Ca.reject()});_.lfr(this.oa,()=>{isNaN(this.height)||_.Lm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Vq();this.Ba&&(_.jn(this.Ba),this.Ba=null);const ha=this.Aa;if(this.Ka){const ja=_.Yl("arc-ac",ha);if(ja!=null){const sa=window.scrollX,
oa=window.scrollY;ja.focus({preventScroll:!0});window.scrollTo(sa,oa)}}this.jPa||Xfr(this);this.Bj.Oz("btlr",Wfr(this));this.Bj.Gc("ei",_.Htc(this.Aa.querySelector("div")));this.Bj.Gc(this.jPa?"ischp":"ischa",this.Da?"1":"0");this.cxb||this.Bj.log();this.Ca.resolve(_.Yl("arc-npt",ha)!=null)});Mfr(this.oa,()=>{this.Da=!0;this.Bj.Oz("btch",Wfr(this))});Ofr(this.oa,()=>{this.Bj.Oz("btfb",Wfr(this))});Lfr(this.oa,()=>{this.Ma||(this.Ma=!0,Xfr(this))});Nfr(this.oa,()=>{this.Bj.Oz("btlb",Wfr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
yLa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ja||(this.Ja=this.Bj.oa.elapsedTime());this.Ca=_.ze();b=Zfr(this,b);const c=agr(this,a),d=this.pha;bgr(c,b);_.qfr(this.oa,{Mp:b,urlParams:c,triggerElement:a,pha:d});this.Ka&&(this.Ba=_.fn(_.Pf(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.nfr(this.oa)}getQuery(){return this.requestData.query}};var fgr=function(){const {metadata:a,url:b}=_.nf();return{key:a?String(a.pushId):b,url:b}},ggr=class{constructor(){this.sessionStorage=_.qf("s",Pfr)}};var hgr=function(a,b){b.forEach(c=>{a.ED.forEach((d,e)=>{d.Aa===c&&cgr(d)&&(_.Ny(a.Ba,d.Aa),d.fetch({yLa:a.yLa[e]}).then(void 0,f=>{throw Error("hx`"+f);}))})})},jgr=function(a){return!igr(a)||a.oa?!0:a.ED.length>=a.hwb},kgr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.df(a,"stateToken"):null:null;if(a){var c=new Jfr;a=_.Wf(c,2,a);b=_.Di(b,1);b=_.Wf(a,1,b)}return b},ngr=function(a,b,c,d,e,f=!1,g,h,k){var l=lgr(a);const p=a.Ekc&&!l&&a.Aa?0:l?l.start+a.LOc:a.v2b;var q=l||
a.v2b!==0?a.Ekc&&!l&&a.Aa?2:void 0:1;l=l?_.zd(_.Yl("arc-npt",l.Aa)):_.zd(a.D$a);return mgr(a,p,l,{FOa:q,cxb:b,NFb:c,lPb:d,kPb:e,JOa:f,Zjb:g,rwb:h,bxb:k})},lgr=function(a){return a.ED.length?a.ED[a.ED.length-1]:null},mgr=function(a,b,c,{FOa:d,bOe:e,cxb:f=!0,NFb:g=!1,lPb:h=!1,kPb:k=!1,JOa:l=!1,Zjb:p,rwb:q="",bxb:r=!1}={}){b=new egr(a.D$a,a.requestData,b,c,{FOa:d,height:e,cxb:f,jPa:a.Vrb,NFb:g,lPb:h,kPb:k,qkb:a.qkb,JOa:l,Zjb:p,rwb:q,dVb:a.dVb,pha:a.pha,D8a:a.D8a,Rkc:_.Bl(_.ad("yNwwGb"),""),bxb:r});a.ED.push(b);
return b},ogr=function(a){(a=lgr(a))&&!a.Ea&&(a.Ea=a.Bj.oa.elapsedTime())},pgr=function(a){return a.ED.reduce((b,c)=>b+(cgr(c)?0:1),0)},qgr=function(a){return{ED:a.ED.filter(b=>b.FOa!==2).map(b=>({start:b.start,yX:b.yX,height:b.height})),Bke:a.oa,query:a.getQuery()}},igr=function(a){return a.CVc&&!a.j5b},rgr=function(a,b,c,d,e,f){return new _.Hf(g=>{b.ED.forEach(h=>{h=mgr(a,h.start,h.yX,{bOe:h.height,cxb:!1,Zjb:f,bxb:d,JOa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Bke||!1;g()})},sgr=class{constructor(a){this.ED=
[];this.yLa={};this.oa=!1;this.D$a=a.D$a;this.requestData=a.requestData;this.v2b=a.v2b;this.CVc=a.CVc;this.j5b=a.j5b;this.hwb=a.hwb;this.Ekc=a.Ekc;this.Aa=a.Hme;this.Vrb=a.Vrb;this.qkb=a.qkb;this.dVb=a.dVb;this.pha=a.pha;this.D8a=a.D8a===void 0?!0:a.D8a;this.LOc=a.LOc;this.Ba=new _.Oy(_.My(b=>hgr(this,b)),{rootMargin:new _.jd(500,0,500,0)},{Qoa:!1,Roa:!1})}HJa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",p=!1){const q=()=>{var x=kgr(r,k);x=ngr(this,c,d,e,f,g,x,l,p);x.appendTo(a);this.oa=!1;return x.fetch({trigger:b,
yLa:this.yLa[this.ED.length-1]}).then(A=>{if(h){const F=kgr(lgr(this),k);F&&_.B(F,2)&&h(F==null?void 0:_.B(F,2))}this.oa=!A;this.Aa=!1})},r=lgr(this);if(r){if(cgr(r))return r.fetch({trigger:b,yLa:this.yLa[this.ED.length-1]});if(r.oa.state!==2){const x=dgr(r);if(x)return x.then(q)}}return q()}getQuery(){return this.requestData.query}};var tgr=function(){let a;return(a=_.nf().metadata)==null?void 0:a.pushId},xgr=function(a){a.oa=a.Ha("EvDH1d");a.Cb&&ugr(a,a.oa.el());const b=_.je(window,"scroll",()=>{vgr(a)}),c=_.je(window,"orientationchange",()=>{a.Aa=wgr(a);vgr(a)}),d=_.je(window,"resize",()=>{a.Aa=wgr(a);vgr(a)});let e;((e=google)==null?0:e.ishk)&&_.jba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Aa(google.ishk,b);_.jn(b);_.jn(c);_.jn(d)});jgr(a.session)||a.Ja?a.WZ.notify("AnqxQb"):a.WZ.notify("yFBEId");
_.kJ(a.sI,!jgr(a.session));a.Aa=wgr(a);(0,_.efr.VMb)().then(f=>a.i1=f);a.Ua&&vgr(a,!0)},ugr=function(a,b,c=!1,d=!1,e=!1,f=!1){ygr(a);if(a.loading)return _.xf();a.WZ.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.kJ(a.sI,!jgr(a.session));a.Ta&&Hfr()};a.F3a.gHd(6,[]);return a.session.HJa(a.Ba(),b,c,d,e,f,a.JOa,a.rc,_.n(a.WZ.data,Jfr,70)||void 0,a.F3a.Oqa(),a.Ka).then(()=>{a.Aa=wgr(a);a.Na();zgr(a);(0,_.Ae)(()=>{_.txg()})}).then(void 0,()=>{a.session.oa||!jgr(a.session)?a.WZ.notify("yFBEId"):
a.WZ.notify("q8sV4d")}).then(g,g)},Agr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.to("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},vgr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(Bgr(a,b)&&(0,_.Ae)(()=>{ugr(a,a.oa.el(),!1,!0,!!_.z(a.WZ.data,65),!!_.z(a.WZ.data,86))}),window.scrollY+_.am().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&ogr(a.session))},wgr=function(a){const b=pgr(a.session)>
0?28:0,c=_.am().height;a:{let e=a.Yb;var d=_.n(a.WZ.data,Kfr,88);if(d&&(d=_.Ni(d,1,_.gg()),d.length)){a=e=d[Math.min(a.session.ED.length,d.length-1)];break a}switch(_.Xf(a.WZ.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Xf(a.WZ.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},Bgr=function(a,b=!1){if(!Agr(a))return!1;let c=!_.fei();if(_.eei(_.AR.U0b)||_.eei(_.AR.Soc))c=!0;_.nf().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.n(a.WZ.data,Kfr,88))!=null?f:new Kfr;f=_.xd(b,2,-1);f>=0&&(e=_.am().height+f>=d)}if(d=
!a.loading)d=a.session,d=igr(d)&&!d.oa&&!(d.ED.length>=d.hwb);d=d&&a.oa!=null;a=a.i1===void 0||!a.i1.T3a();return d&&c&&e&&a&&!Ifr()},zgr=function(a){a.session.oa||!jgr(a.session)&&!a.Ja?a.WZ.notify("yFBEId"):a.Vrb||a.WZ.notify("AnqxQb")},ygr=function(a){Ifr()&&(a.Ta=!0,Hfr())},Cgr=function(a,b,c){return _.y(function*(){return rgr(a.session,b.zWb[0],a.Ba(),a.Ka,a.JOa,c).then(()=>{a.session.oa&&a.WZ.notify("yFBEId");var d=a.sI;for(const e of d.Aa)e();igr(a.session)&&xgr(a);c&&_.Nj(c,2)&&(c==null||
_.B(c,2))})})},r_=class extends _.qh{static Sa(){return{service:{F3a:_.Ver,location:_.rv,MTb:_.wer,kHd:_.yer},model:{WZ:_.Yer,sI:_.PIe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ja=!1;this.i1=this.Aa=void 0;this.Ta=this.JOa=this.Ua=this.Ka=this.Vrb=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.WZ=a.model.WZ;this.sI=a.model.sI;this.Dc=a.service.location;this.MTb=a.service.MTb;this.kHd=a.service.kHd;this.zd=new _.ln(this);this.Zd(this.zd);this.pushId=tgr();const b=this.WZ.data;
this.query=b.getQuery()||(Rfr?"unused":"");this.Ka=_.z(b,76);var c={query:this.query,bDd:_.Xf(b,51),cDd:_.Xf(b,52),resultType:_.B(b,4)||"full",p2d:_.z(b,12),VCd:_.B(b,17,"all"),gGb:_.B(b,19),aKb:_.Xf(b,23),lba:this.Dc.location.href};this.Pa=this.Ha("sgxt2d").el();this.Ja=!!_.z(b,71);this.JOa=!!_.z(b,89);c={D$a:this.Pa,requestData:c,v2b:_.xd(b,22,10)<0?_.xd(b,83,10):_.xd(b,22,10),CVc:!!_.z(b,7),j5b:!!_.z(b,82),hwb:_.xd(b,6),Ekc:!!_.z(b,25),Hme:!!_.z(b,24),Vrb:!!_.z(b,27),qkb:!!_.z(b,62),dVb:!!_.z(b,
72),pha:!!_.z(b,27),D8a:!1,LOc:_.xd(b,83,10)};this.session=new sgr(c);this.Cb=_.z(b,30);this.Yb=_.xd(b,5);_.z(b,18)&&(this.Ma=_.$er());this.Ca=_.z(b,13)&&!this.Ma?new ggr:null;_.kJ(this.sI,!jgr(this.session));c=this.Da();_.ver(this.MTb,this);this.Ua=!!_.z(b,79);c||(_.wf("ip","",!0),igr(this.session)&&xgr(this));this.F3a=a.service.F3a;this.Vrb=!!_.z(b,27);let d;(d=_.n(b,Jfr,70))==null||_.B(d,2)}Bb(a){ugr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.WZ.data,86))}Gb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.kJ(this.sI,
!jgr(this.session))}Wb(){_.kJ(this.sI,!0)}Qb(a){if(Agr(this)){var b=this.session;a=a.data;b.hwb!==a&&(a<b.ED.length?_.$d(Error("fx`"+a+"`"+b.ED.length),{level:3}):jgr(b)?b.oa||_.$d(Error("gx`"+a),{level:3}):b.hwb=a)}}Rb(a){a=a.data;this.session.yLa[a.ZAe-1]=a.yLa}Xa(){this.session.j5b=!1;ugr(this,this.getRoot().el(),!0).then(()=>{igr(this.session)&&!this.session.oa&&(xgr(this),_.kJ(this.sI,!0))})}Mb(a){a.data.Wlb==="mosaic"&&(this.oa||xgr(this),ugr(this,this.oa.el(),!1,!0,!!_.z(this.WZ.data,65)))}Da(){if(!this.Ca)return null;
var a=this.Ca;var b=this.query;const {key:c,url:d}=fgr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.zWb&&a.zWb[0])e=a.zWb[0],e=!e||!Array.isArray(e.ED)||e.ED.length<1||e.query!==b?!1:e.ED.every(Gfr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.wf("ip","1",!0);var a=this.Ca,b=this.Va();const c=fgr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,zWb:[qgr(this.session)]};a.zWb[0]=qgr(this.session);return a}Ba(){return this.Ha("GDPwke").el()}Nb(){return this.Pa}hb(){return this.session}o9b(){return"ip"}FTc(){const a=
this.Da();return a?Cgr(this,a,_.n(this.WZ.data,Jfr,70)||void 0):Promise.resolve()}SUc(){const a=(0,_.YYc)();a!==null&&_.YB.fixedUiScrollTo(0,a)}};r_.prototype.$wa$beJeKe=function(){return this.SUc};r_.prototype.$wa$G6z2we=function(){return this.FTc};r_.prototype.$wa$B5e8i=function(){return this.o9b};r_.prototype.$wa$gXhQp=function(){return this.hb};r_.prototype.$wa$wCLoc=function(){return this.Nb};r_.prototype.$wa$tB4sIc=function(){return this.Ba};r_.prototype.$wa$kPCoHe=function(){return this.Va};
r_.prototype.$wa$IrXPnf=function(){return this.Na};r_.prototype.$wa$DIGfRe=function(){return this.Da};r_.prototype.$wa$PoQGh=function(){return this.Mb};r_.prototype.$wa$vK2xWc=function(){return this.Xa};r_.prototype.$wa$teMyNc=function(){return this.Rb};r_.prototype.$wa$CYKeQe=function(){return this.Qb};r_.prototype.$wa$p5vRo=function(){return this.Wb};r_.prototype.$wa$VimORe=function(){return this.wb};r_.prototype.$wa$yAlzQb=function(){return this.qc};r_.prototype.$wa$cyaZJ=function(){return this.Gb};
r_.prototype.$wa$XV6jYd=function(){return this.Bb};_.Wr(_.Dfr,r_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.wix=_.w("Gg40M",[_.pr]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var xix=class extends _.qh{static Sa(){return{service:{Ff:_.tw}}}constructor(a){super(a.Oa);this.Ff=a.service.Ff;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ae)(()=>{const c=new _.zo(b);if(_.qw(this.Ff,c).size()>=1){var d=this.Ha("TCyEnb");d=_.$Rb(this.Ff,d);_.dSb(this.Ff,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ha("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.qw(this.Ff,
_.Do(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.aSb(this.Ff,_.Do(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.Do(a[0]).append(_.Do(b))}}};xix.prototype.$wa$yTpwFc=function(){return this.oa};xix.prototype.$wa$dNTL7c=function(){return this.Aa};
_.Wr(_.wix,xix);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
