this._s=this._s||{};(function(_){var window=this;
try{
_.xug=_.w("P10Owf",[_.bl]);
}catch(e){_._DumpException(e)}
try{
_.t("P10Owf");
var yug=function(a,b){let c;(b==null?0:b.Aa())&&((c=a.data)==null?0:c.Aa())&&(b==null?void 0:b.Aa())!==a.data.Aa()||_.Jp(a.Ub.oa(),a.getRoot().el(),2).log(!0)},zug=class extends _.qh{static Sa(){return{service:{Ub:_.Ku},Kf:{wK:_.xB}}}constructor(a){super(a.Oa);this.oa=this.getData("cmep").Lb();this.Ub=a.service.Ub;this.data=a.Kf.wK}Ca(){_.Jp(this.Ub.oa(),this.getRoot().el(),1).log(!0)}Ba(a){a=a.data?_.Qb(_.xB,a.data):new _.xB;yug(this,a)}Aa(a){yug(this,a.data)}Ea(a){_.Ip(this.Ub.oa(),a.qb.el()).log(!0);
_.Qf(document,"cuv2qb")}Da(a){_.Ip(this.Ub.oa(),a.qb.el()).log(!0);if(this.oa){let b;_.Qf(document,"kq2wxf",(b=this.data)==null?void 0:b.serialize())}else _.Qf(document,"w8f1fc",this.data)}};zug.prototype.$wa$kEOk4d=function(){return this.Da};zug.prototype.$wa$fT3Ybb=function(){return this.Ea};zug.prototype.$wa$hRwSgb=function(){return this.Aa};zug.prototype.$wa$s5CUif=function(){return this.Ba};zug.prototype.$wa$MlP2je=function(){return this.Ca};_.Wr(_.xug,zug);
_.u();
}catch(e){_._DumpException(e)}
try{
_.U2d=_.w("gSZvdb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("gSZvdb");
var V2d=function(a){_.Qv(a.getRoot().el());_.T2d("fs");a.Aa?_.Qf(document,"qjLxRc",a.data.serialize()):_.Qf(document,"kPzEO",a.data);a.trigger("Etf12d",a.data);_.Qf(window.document.body,"wjOG7e");a.trigger("ZvRO4b");a.trigger("r4FAn")},W2d=class extends _.qh{static Sa(){return{jsdata:{wK:_.xB}}}constructor(a){super(a.Oa);this.Aa=this.getData("cmep").Lb();this.data=a.jsdata.wK;this.Ca=this.getRoot().el().getAttribute("data-dccl")==="true"}oa(){if(this.Ca)return!0;V2d(this);return!1}Ba(a){_.ySc(this.data,
a.data);V2d(this)}};W2d.prototype.$wa$yM1YJe=function(){return this.Ba};W2d.prototype.$wa$i5KCU=function(){return this.oa};_.Wr(_.U2d,W2d);
_.u();
}catch(e){_._DumpException(e)}
try{
_.t("WlNQGd");
var gBc,iBc,hBc,jBc,kBc,mBc,lBc,nBc,pBc,oBc;gBc=class{constructor(a,b,c){this.trigger=a;this.XFa=b;this.yN=c}};iBc=function(a){var b=a.oa();_.Ja(b,c=>{const d=a.Aa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:hBc(a);d.Hk(!0);a.Ea=c;break;case 3:d.Hk(!0);a.Ka.push(c);break;default:d.Hk(!1)}else d.Hk(!1)},a);b=b[0];a.Aa(b).oa()&&b.setAttribute("tabindex","0")};hBc=function(a){a.Ea&&(a.Aa(a.Ea).Hk(!1),a.Ea=null)};
jBc=function(a,b,c=!1){if(b){const d=a.Aa(b);if(!d.isEnabled()&&c)return;d.Aa(!0);d.oa()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Ba!==b&&a.Ba&&(c=a.Aa(a.Ba),c.oa()&&a.Ba.setAttribute("tabindex","-1"),c.Aa(!1));a.Ba=b};kBc=function(a,b){return!!a.oa().find(c=>c===b)};
mBc=function(a,b,c){const d=a.Aa(b);if(d.isEnabled()){jBc(a,b);switch(d.getType()){case 2:var e=a.Ea!==b;e&&(hBc(a),a.Ea=b,d.Hk(!0));lBc(a,d,e,c);break;case 3:e=!d.isSelected();d.Hk(e);e?a.Ka.push(b):_.Aa(a.Ka,b);lBc(a,d,!0,c);break;case 5:a=a.getRoot().el();_.Mf(a,"LyWNEf");break;case 11:c=a.getRoot().el();a={trigger:b,u_d:a.oa()};_.Mf(c,"pjqKnd",a);break;default:lBc(a,d,!1,c)}d.isSelected()}};lBc=function(a,b,c,d){a=a.getRoot().el();_.Mf(a,"mMf61e",new gBc(b,c,d))};
nBc=function(a){a=a.targetElement;let b,c;for(;a.el()!=null&&((b=a.el())==null?void 0:b.tagName)!=="G-MENU-ITEM"&&((c=a.el())==null?void 0:c.tagName)!=="G-MENU";)a=a.parent();let d;return((d=a.el())==null?void 0:d.tagName)==="G-MENU-ITEM"?a.el():null};pBc=function(a,b){return(b?oBc(a,!0):a.oa()).find(c=>a.Aa(c).isEnabled()?(c=a.Aa(c).getContent(),_.oaa(c,a.prefix)):!1)};
oBc=function(a,b){let c=a.Ba,d=a.oa().filter(e=>_.Rm(e));c===null&&(a.menu.getAttribute("tabindex")==="0"||d.length>0&&d[0].getAttribute("tabindex")==="0")&&(c=b?_.ta(d):d[0]);c&&(a=d.findIndex(e=>c===e),d=_.Okb(d,b?-a-1:-a),a=d.findIndex(e=>c===e));return d};
_.By=class extends _.qh{static Sa(){return{controllers:{b5a:{jsname:"NNJLud",ctor:_.kg},hJe:{jsname:"hgDUwe",ctor:_.kg},o4d:{jsname:"tqp7ud",ctor:_.kg}}}}constructor(a){super(a.Oa);this.Ea=null;this.Ka=[];this.Ba=null;this.prefix="";this.b5a=[...a.controllers.b5a,...a.controllers.hJe,...a.controllers.o4d];this.menu=this.getRoot().el();this.Ta=_.jHa(this.menu)==="listbox";this.Pa=new _.Gr(this.Cb,1E3,this);this.Zd(this.Pa);iBc(this)}Nb(){return this.Ba}Va(a){(a=this.oa().find(a))&&this.Ca(a,!1)}oa(){const a=
[...this.yb("NNJLud").toArray()].filter(c=>!this.Aa(c).KPb()),b=this.Ya("tqp7ud").el();b&&a.push(b);return a}Rb(){return this.b5a}Cb(){this.prefix=""}clearSelection(){for(const a of this.oa()){const b=this.Aa(a);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:hBc(this);break;case 3:this.Ka.pop();break;case 1:case 7:case 6:case 4:case 5:case 10:break;default:b.getType()}b.Hk(!1)}jBc(this,null)}Aa(a){return this.b5a.find(b=>b.getRoot().el()===a)}Ca(a,b=!1){kBc(this,a)&&mBc(this,a,b)}Ln(){return this.Ea}Qb(){return this.Ka}Gb(){return this.Ba}Da(){const a=
this.Ln();return a?this.Aa(a).getContent():""}Na(){const a=this.oa()[0];return a?this.getElementToFocus(a):null}Mb(a=!1){const b=this.Ln();b&&this.Ta?a=b:a?a=(a=_.ta(this.oa()))?this.getElementToFocus(a):null:a=this.Na();return a}getElementToFocus(a){var b=this.Aa(a);if(b.getType()!==6&&b.getType()!==10)return a;b=(new _.lh([a])).find("*").toArray();return(a=[a].concat(b).find(c=>_.Ff(c)&&_.Rm(c)&&(c.getAttribute("role")==="menuitem"&&c.hasAttribute("tabindex")||_.vm(c))))?a:null}Ja(a){a&&!kBc(this,
a)||jBc(this,a)}Wb(a){const b=nBc(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&c===32?this.rk(a):mBc(this,b,!0)}}Xa(){this.Ba===null&&jBc(this,this.oa()[0])}hb(){var a=this.getRoot().el();_.Mf(a,"OVY1kd")}wb(){var a=this.getRoot().el();_.Mf(a,"nunXZ");jBc(this,null)}Bb(a){(a=nBc(a))&&jBc(this,a,!0)}rk(a){const b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;let d=!1;if(c===27)return!0;if(c===40||c===38){var e=this.Ba;const g=this.oa();e=c===38?
e===g[0]:e===g.pop();if(!this.Ta||!e){c=40===c;e=oBc(this,c);var f;c=(f=c?e.shift():e.pop())!=null?f:null;jBc(this,c);this.Ma(this.Ba)}}else if(c===13||c===32&&!this.prefix)this.Ba&&(d=this.Aa(this.Ba).getType()===6||this.Aa(this.Ba).getType()===10,mBc(this,this.Ba,!0));else if(_.NHa(c))this.Pa.start(),f=String.fromCharCode(c),this.prefix===f?f=pBc(this,!0):(this.prefix+=f,f=pBc(this,!1)),f&&(jBc(this,f),this.Ma(this.Ba));else return!1;if(a.qb.el().contains(b.target)){let g;(g=b.stopPropagation)==
null||g.call(b);if(!d){let h;(h=b.preventDefault)==null||h.call(b)}}return!1}Ma(a){a&&(this.Ua(a),(a=this.getElementToFocus(a))&&a.focus())}Ua(a,b){if(a){var c=_.Nm(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top;const e=_.Nm(a);d=a.getBoundingClientRect().top-d;const f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-
Math.floor((c.height-e.height)/2))}}}};_.By.prototype.$wa$uYT2Vb=function(){return this.rk};_.By.prototype.$wa$IgJl9c=function(){return this.Bb};_.By.prototype.$wa$Tx5Rb=function(){return this.wb};_.By.prototype.$wa$WOQqYb=function(){return this.hb};_.By.prototype.$wa$h06R8=function(){return this.Xa};_.By.prototype.$wa$PSl28c=function(){return this.Wb};_.By.prototype.$wa$xpRsNe=function(){return this.Na};_.By.prototype.$wa$OG2qqc=function(){return this.Da};_.By.prototype.$wa$kvm28d=function(){return this.Gb};
_.By.prototype.$wa$mFs2Sc=function(){return this.Qb};_.By.prototype.$wa$Urwwkf=function(){return this.Ln};_.By.prototype.$wa$J2hPTe=function(){return this.clearSelection};_.By.prototype.$wa$gSmKPc=function(){return this.Rb};_.By.prototype.$wa$lSpRlb=function(){return this.oa};_.By.prototype.$wa$mJ60jb=function(){return this.Nb};_.Wr(_.fBc,_.By);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
