this._s=this._s||{};(function(_){var window=this;
try{
_.Mn[50052456]=_.XJe;
}catch(e){_._DumpException(e)}
try{
_.R0b=function(a){return _.nq(a)};_.S0b=function(a){if(a!==""&&!(a instanceof _.sUa))throw Error("Ff`"+_.bDa(a));a=_.mka(a?a.getContent():"",{justification:"from Soy SanitizedTrustedResourceUri object"});return _.gg(a)};_.Rx=function(a){if(!(a===""||a instanceof _.rUa||a instanceof _.Nn))throw Error("Gf`"+_.bDa(a));if(a instanceof _.Nn)return _.dg(_.$b(a?a.toString():""));a=a?a.getContent():"";return _.dg(_.$b(a))};
_.Sx=function(a){return a instanceof _.$f?(a=(a=_.rra(a))?_.Wb(a).toString():"",(0,_.$p)(a)):a==null?a:null};_.Tx=function(a){return a instanceof _.cg?(a=(a=_.eg(a))?_.bc(a):"",(0,_.dq)(a)):a==null?a:null};_.Ux=function(a){return a instanceof _.fg?(a=(a=_.hg(a))?_.Zb(a).toString():"",(0,_.eq)(a)):a==null?a:null};_.T0b=function(a){if(a==null)return a;if(a instanceof _.La)return _.fb(a);throw Error("Hf`"+a);};_.U0b=function(a){return _.zca(a)};
}catch(e){_._DumpException(e)}
try{
_.sJ=function(a){let b;var c=a.getUrl();a=_.Ui(a,2,_.jg());var d;c=(d=c)!=null?d:"";if(a.length==0){{d=c;const f=d.search(":");f<0||_.dl.Iqc.isValid(d)?d=!0:(d=d.substring(0,f).toLowerCase(),d=/^[a-z][a-z\d+.-]*$/.test(d)&&d!=="javascript")}d||(c="about:invalid#zSoyz")}a:{d=c.toLowerCase();for(e of HJe)if(e.isValid(d)){var e=!0;break a}for(const f of a)if(d.startsWith(IJe[f].replace("_","-")+":")){e=!0;break a}e=!1}e||(c="about:invalid#zSoyz");c=_.dg(_.ec(c));return(b=_.Tx(c))!=null?b:null};
_.zJ=function(a,b){return _.ag(a,1,b)};_.AJ=function(a,b){return _.Hj(a,2,b)};_.BJ=class extends _.m{constructor(a){super(a)}getUrl(){return _.bg(this,1)}Tc(){return _.Pj(this,1)}xd(){return _.Gi(this,1)}};var HJe=[_.dl.Q2c,_.dl.q0b,_.dl.r0b,_.dl.u4c,_.dl.j3c,_.dl.Iqc],IJe=Object.keys({TEL:0,b1b:1,tOd:2,sNf:3,hVd:4,mTd:5,Fef:6,uDf:7,fYd:8,GRd:20,kkf:9,lkf:27,Jef:10,jkf:11,HRd:19,IRd:22,iff:12,xZe:13,XVd:14,Woc:15,MVd:16,UQd:17,S2e:18,Rtf:21,hff:23,v3e:24,EMf:25,YOUTUBE:26,FILE:28,CONTENT:29,Hgf:30,kff:31,jff:32,lff:33,nff:34});
}catch(e){_._DumpException(e)}
try{
var iKe=class{merge(a,b){return _.DJ(a,b)}},jKe=class{};var kKe=class{getUrl(a){if(a.getType()===2&&a.sV()){let b;a=(b=a.sV())==null?void 0:b.getQuery();if(a!=="")return _.Vn(new _.Nn("/search"),"q",a).toString()}throw Error("fn");}};var lKe=class{};_.EJ=_.vn(()=>{const a=new _.cMc;a.add("gws.common.api.jslayout.services.UniqueIdService",new _.CJ);a.add("gws.common.api.jslayout.services.DebugLevelService",new _.YJe);a.add("gws.common.api.jslayout.services.DoubleFormatterService",new _.ZJe);a.add("gws.common.api.jslayout.services.StringService",new _.eKe);a.add("com.google.template.jslayout.library.SafeTypeService",new jKe);a.add("com.google.gws.common.api.knowledge.link.SearchUrlGeneratorService",new kKe);a.add("com.google.gws.common.api.sds.services.SdsDateTimeFormatterService",
new lKe);a.add("com.google.gws.common.api.sds.services.SdsLogService",new iKe);a.add("gws.common.api.jslayout.services.MoneyFormatterService",new _.aKe);return a});_.mKe=_.vn(()=>new _.eMc(document,!0));
}catch(e){_._DumpException(e)}
try{
_.iI=function(a){var b=new _.hI;return _.Sg(b,3,a)};_.hI=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
var qEc;_.pEc=_.Rh?"-ms-":_.ld?"-moz-":_.jza?_.Aaa(_.yza,"15.0")<0?"-o-":"-webkit-":"-webkit-";qEc=_.Rh?"ms":_.ld?"Moz":_.jza?_.Aaa(_.yza,"15.0")<0?"O":"webkit":"webkit";_.rEc=_.pEc+"transform";_.sEc=qEc+"Transform";_.tEc=qEc+"Transition";
}catch(e){_._DumpException(e)}
try{
var vEc;_.uEc=function(a){a=document.defaultView.getComputedStyle(a,null)[_.sEc];return typeof WebKitCSSMatrix!="undefined"?new WebKitCSSMatrix(a):typeof MSCSSMatrix!="undefined"?new MSCSSMatrix(a):typeof CSSMatrix!="undefined"?new CSSMatrix(a):{}};vEc="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix("");_.wEc=_.kd?"webkitTransitionEnd":"transitionend";_.xEc=function(a,b,c,d){a.style[_.tEc]=(c||_.rEc)+" "+b+"ms "+(d||"ease-in-out")};
_.yEc=function(a,b,c){b=typeof b==="number"?b+"px":b||"0";c=typeof c==="number"?c+"px":c||"0";a.style[_.sEc]=vEc?"translate3d("+b+","+c+",0)":"translate("+b+","+c+")"};
}catch(e){_._DumpException(e)}
try{
var aEc,bEc,dEc,gEc;aEc=function(a,b,c){$Dc.call(this,b,c,1);this.Ua=a;this.Xa=new _.TDc};bEc=function(a,b,c){$Dc.call(this,b,c,2);this.Ua=a};_.cEc=function(a){this.Ca=a;this.Nd=this.Ca.Ha();this.Aa={};this.Ba={};this.oa=[]};dEc=0;_.eEc=function(a){return a+"_"+dEc++};_.fEc=function(a,b,c,d){const e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.oa=c;e.extraArg=d;a.dispatchEvent(e)};gEc=function(a){return _.rDc?a.pointerId:a.identifier};var $Dc=function(a,b,c){this.Pa=a;this.Ta=b;this.Ba=c;this.Aa=[];this.Da=[];this.Ma=[];this.Na=[];this.Ea=[];this.Ia=[]},iEc;$Dc.prototype.oa=0;var hEc=function(a,b){let c;b=_.KDc(b);const d=b.length;for(let e=0;e<a.oa;e++){a.Da[e]=void 0;for(let f=0;f<d;f++)if(a.Aa[e]==gEc(b[f])){a.Da[e]=b[f];c=!0;break}}return c};
$Dc.prototype.onTouchStart=function(a){if(!this.Ka&&this.oa!=this.Ba){var b=_.KDc(a),c=Math.min(b.length,this.Ba-this.oa);for(let d=0;d<c;d++){const e=b[d];this.Aa[this.oa]=gEc(e);this.Ea[this.oa]=e.clientX;this.Ia[this.oa]=e.clientY;this.oa++}hEc(this,a);if(this.oa==this.Ba)for(b=0;b<this.Ba;b++)this.Ma[b]=this.Na[b]=0;this.Gb(a)}};
$Dc.prototype.onTouchMove=function(a){if(!this.Ka&&this.oa==this.Ba&&hEc(this,a))if(this.Ca)this.hb(a);else{for(let c=0;c<this.Ba;c++){const d=this.Da[c];if(!d)continue;const e=this.Aa[c],f=this.Ta[e]-d.clientY;this.Ma[c]+=Math.abs(this.Pa[e]-d.clientX);this.Na[c]+=Math.abs(f);var b=b||this.Ma[c]>2||this.Na[c]>2}if(b){for(b=0;b<this.Ba;b++)this.Ea[b]=iEc(this,b),this.Ia[b]=_.jEc(this,b);(this.Ca=this.Cb(a))?this.hb(a):this.reset()}}};
$Dc.prototype.onTouchEnd=function(a){if(!this.Ka&&this.oa>0&&hEc(this,a)){this.Ca&&this.rya(a);a=this.oa;var b=0;for(let c=0;c<a;c++)this.Da[c]&&(this.Aa.splice(c-b,1),this.oa--,this.Ca=!1,b++)}};$Dc.prototype.reset=function(){this.oa=0;this.Ka=this.Ca=!1};iEc=function(a,b){b=b||0;const c=a.Da[b];return c?c.clientX:a.Pa[a.Aa[b||0]]};_.jEc=function(a,b){b=b||0;const c=a.Da[b];return c?c.clientY:a.Ta[a.Aa[b||0]]};_.Mh(aEc,$Dc);aEc.prototype.Gb=function(a){_.UDc(this.Xa,this.Ea[0],this.Ia[0],a.timeStamp);this.wb=this.Ea[0];this.Va=this.Ia[0]};aEc.prototype.Cb=function(a){return this.Ua.onDragStart(a)};aEc.prototype.hb=function(a){this.wb=this.Ea[0];this.Va=this.Ia[0];_.XDc(this.Xa,iEc(this),_.jEc(this),a.timeStamp);this.Ua.Nb();a.preventDefault()};
aEc.prototype.rya=function(a){a&&(this.Bb=_.YDc(this.Xa,this.Pa[this.Aa[0]],this.Ta[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Ua.onDragEnd(a);var b=this.Ea[0],c=this.Ia[0];a&&_.RDc()?a.preventDefault():_.SDc(b,c)};_.kEc=function(a){return iEc(a)-a.wb};_.lEc=function(a){return Math.abs(_.jEc(a)-a.Va)>Math.abs(_.kEc(a))};_.Mh(bEc,$Dc);bEc.prototype.Gb=()=>{};bEc.prototype.Cb=function(a){return this.Ua.Ba(a)};bEc.prototype.hb=function(a){this.Ua.Aa(a);a.preventDefault()};bEc.prototype.rya=function(a){this.Ua.oa(a);a&&a.preventDefault()};var mEc;mEc=[aEc,bEc];_.nEc=function(a,b){let c=a.oa[0];if(c)return c;c=new mEc[0](b,a.Aa,a.Ba);return a.oa[0]=c};
_.cEc.prototype.Ia=function(a){var b=_.wDc(a),c=b.length;for(var d in this.Aa){var e=void 0;for(var f=0;f<c;f++)if(d==gEc(b[f])){e=!0;break}e||oEc(this,+d)}b=_.KDc(a);c=b.length;for(d=0;d<c;d++)e=gEc(b[d]),this.Aa[e]!==void 0&&oEc(this,+e);c=!0;b=this.oa.length;for(d=0;d<b;d++)if((e=this.oa[d])&&e.oa!=e.Ba){c=!1;break}if(!c&&this.Ca.onTouchStart(a)){c=_.KDc(a);d=c.length;for(e=0;e<d;e++){f=c[e];const g=gEc(f);this.Aa[g]=f.clientX;this.Ba[g]=f.clientY}for(c=0;c<b;c++)if(d=this.oa[c])d.onTouchStart(a)}};
_.cEc.prototype.Ea=function(a){var b=!0,c=this.oa.length;for(var d=0;d<c;d++){var e=this.oa[d];if(e&&e.oa>0){b=!1;break}}if(!b){for(b=0;b<c;b++)if(d=this.oa[b])d.onTouchMove(a);a=_.KDc(a);c=a.length;for(b=0;b<c;b++)d=a[b],e=gEc(d),this.Aa[e]!==void 0&&(this.Aa[e]=d.clientX,this.Ba[e]=d.clientY)}};
_.cEc.prototype.Da=function(a){const b=_.KDc(a),c=b.length;for(var d=0;d<c;d++)if(this.Aa[gEc(b[d])]!==void 0){this.Ca.onTouchEnd(a);var e=!0}if(e){e=this.oa.length;for(d=0;d<e;d++){const f=this.oa[d];if(f)f.onTouchEnd(a)}for(a=0;a<c;a++)e=gEc(b[a]),this.Aa[e]!==void 0&&(delete this.Aa[e],delete this.Ba[e])}};
var oEc=function(a,b){a.Ca.onTouchEnd(null);const c=a.oa.length;for(let e=0;e<c;e++){const f=a.oa[e];if(f){var d=void 0;if(!f.Ka&&f.oa>0){for(let g=0;g<f.oa;g++)if(f.Aa[g]==b){d=g;break}d!==void 0&&(f.Ca&&f.rya(null),f.Aa.splice(d,1),f.oa--,f.Ca=!1)}}}delete a.Aa[b];delete a.Ba[b]};
_.cEc.prototype.enable=function(a,b){const c=(0,_.oe)(this.Da,this);var d=this.Nd,e=(0,_.oe)(this.Ia,this),f=(0,_.oe)(this.Ea,this),g=c;_.Xy||_.rDc||(e=_.IDc(e),f=_.IDc(f),g=_.IDc(g));a=!!a;_.Yy(d,_.sDc,e,a,b);_.Yy(d,_.tDc,f,a,b);_.Yy(d,_.uDc,g,a,b);_.Yy(d,_.vDc,c,a,b)};_.cEc.prototype.reset=function(){for(var a in this.Aa)delete this.Aa[Number(a)],delete this.Ba[Number(a)];for(a=0;a<this.oa.length;a++){const b=this.oa[a];b&&b.reset()}};
}catch(e){_._DumpException(e)}
try{
var CEc=function(a,b,c,d){if(_.Pl(b,0))return zEc;_.Pl(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*AEc;d=a[1]*AEc;return[c,d,c+BEc,d+BEc]},DEc=function(){},EEc=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");f!==void 0&&(b+=" scale3d("+f+","+f+",1)");a.style[_.sEc]=b;g&&(a.style[_.sEc+"OriginX"]=g+"px");h&&(a.style[_.sEc+"OriginY"]=h+"px")},FEc=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};var GEc=function(){this.Ua=(0,_.oe)(this.Xa,this);this.Da=this.Ea=0},HEc=7/60,IEc=7/60,JEc=1E3/60,KEc=.25*JEc,LEc=.01*JEc;_.aa=GEc.prototype;
_.aa.start=function(a,b,c,d){this.Ka=b;this.Ia=c;this.oa=d.clone();this.Ca=d.clone();b=MEc(a.x,this.oa.x,this.Ka.x,this.Ia.x);if(b*a.x<0||!a.x&&b)this.Da=2;c=MEc(a.y,this.oa.y,this.Ka.y,this.Ia.y);if(c*a.y<0||!a.y&&c)this.Ea=2;this.Aa=new _.Rl(b,c);if(Math.abs(this.Aa.y)>=KEc||Math.abs(this.Aa.x)>=KEc||this.Da||this.Ea){a=[];for(b=Date.now();;){do this.oa.y+=this.Aa.y,this.oa.x+=this.Aa.x,this.Na=Math.round(this.oa.y),this.Ma=Math.round(this.oa.x),NEc(this,this.oa.x,this.Ka.x,this.Ia.x,this.Aa.x,
this.Da,!1),NEc(this,this.oa.y,this.Ka.y,this.Ia.y,this.Aa.y,this.Ea,!0),b+=JEc;while(this.Na==this.Ca.y&&this.Ma==this.Ca.x&&(Math.abs(this.Aa.y)>=LEc||Math.abs(this.Aa.x)>=LEc));if(this.Da==0&&this.Ea==0&&this.Na==this.Ca.y&&this.Ma==this.Ca.x)break;a.push(b,this.Ma,this.Na);this.Ca.y=this.Na;this.Ca.x=this.Ma}this.Ba=a;if(this.Ba.length)return this.Va=window.setTimeout(this.Ua,this.Ba[0]-Date.now()),this.Pa=!0}};_.aa.onTransitionEnd=()=>{};
_.aa.stop=function(){this.Pa=!1;this.Ba=[];window.clearTimeout(this.Va);OEc(this.Ta)};_.aa.kpc=function(){return this.Pa};_.aa.YDd=function(a){this.Ta=a};var MEc=function(a,b,c,d){a=a*JEc*1.25;Math.abs(a)<KEc&&(b<c?(a=(c-b)*IEc,a=Math.max(a,LEc)):b>d&&(a=(b-d)*IEc,a=-Math.max(a,LEc)));return a},NEc=function(a,b,c,d,e,f,g){if(e){e*=.97;var h;b<c?h=c-b:b>d&&(h=d-b);h?h*e<0?(f=f==2?0:1,e+=h*HEc):(f=2,e=h>0?Math.max(h*IEc,LEc):Math.min(h*IEc,-LEc)):f=0;g?(a.Aa.y=e,a.Ea=f):(a.Aa.x=e,a.Da=f)}};
GEc.prototype.Xa=function(){if(this.Ba.length){var a=this.Ba.splice(0,3);this.Ta.Gb(a[1],a[2]);this.Ba.length?(a=this.Ba[0]-Date.now(),this.Va=window.setTimeout(this.Ua,a)):this.stop()}};var BEc=1/3,AEc=2/3,zEc=[BEc,AEc,AEc,1];var PEc=function(){this.oa=[]};PEc.prototype.Ca=-5E-4;
PEc.prototype.start=function(a,b,c,d){const e=Math.abs(a.y)>=Math.abs(a.x);var f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=_.Ll(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.oa.push(e?b:a,e?a:b,500,"ease-out");else if(Math.abs(f)>=.25){d=(c=f<0)?-this.Ca:this.Ca;var k=c?a-h:g-h,l=f;if(k){l=f*f;const n=2*d,q=-l/n;Math.abs(q)<Math.abs(k)?(k=q,l=0):(l=Math.sqrt(l+n*k),l*=f<0?-1:1);this.Ia=l;this.Aa=(l-f)/d;this.Ea=k;f="cubic-bezier("+CEc(f,this.Ia,this.Aa,this.Ea).join(",")+")";
h+=this.Ea;this.oa.push(e?b:h,e?h:b,this.Aa,f);l=this.Ia}l!=0&&(a=c?a:g,h=l*50,g=a+h,this.Aa=h*2/l,f="cubic-bezier("+CEc(l,0,this.Aa,h).join(",")+")",this.oa.push(e?b:g,e?g:b,this.Aa,f),this.oa.push(e?b:a,e?a:b,500,"ease-out"))}if(this.oa.length)return this.Ba=!0,QEc(this),!0};var QEc=function(a){var b=a.oa;const c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.Da.Gb(c,d,e,b)};PEc.prototype.onTransitionEnd=function(){this.Ba&&(this.oa.length?QEc(this):(this.Ba=!1,OEc(this.Da)))};
PEc.prototype.stop=function(){this.Ba=!1;this.oa=[];OEc(this.Da)};PEc.prototype.kpc=function(){return this.Ba};PEc.prototype.YDd=function(a){this.Da=a};_.REc=new DEc;DEc.prototype.oa=1;var XEc,SEc,aFc;
_.Zy=function(a,b,c,d,e,f,g){this.Nd=a;this.Ua=a.parentNode;this.Nd.addEventListener(_.wEc,(0,_.oe)(this.onTransitionEnd,this),!1);this.Bb=new _.cEc(this);this.Bb.enable(e);this.Da=_.nEc(this.Bb,this);let h;switch(_.REc.oa){case 0:h=new GEc;break;case 1:h=new PEc}h.YDd(this);this.Ca=h;this.wb=!!b;this.Rb=!!c;this.Ka=d||1;this.Aa=SEc.clone();this.Ma=SEc.clone();this.Xa=SEc.clone();this.oa=SEc.clone();this.hb=this.Ka==1?EEc:FEc;a=g!==void 0?g:this.Aa.y;this.oa.x=f!==void 0?f:this.Aa.x;this.oa.y=a;this.Ka=
f=this.Ka;this.hb=f==1?EEc:FEc;f!=1&&(this.Nd.style[_.tEc]="",this.Nd.style[_.sEc]="");f!=2&&FEc(this.Nd,0,0);this.hb(this.Nd,this.oa.x,this.oa.y);this.Cb=[]};_.TEc=_.eEc("scroller:scroll_start");_.UEc=_.eEc("scroller:scroll_end");_.VEc=_.eEc("scroller:drag_end");_.WEc=_.eEc("scroller:content_moved");XEc=_.eEc("scroller:decel_start");SEc=new _.Rl(0,0);_.Zy.prototype.Vl=null;
_.Zy.prototype.reset=function(){this.stop();this.Da.reset();YEc(this,this.Nd,0);_.ZEc(this);_.$Ec(this,_.Wm(document.body)?this.Ba.x:this.Aa.x,this.Aa.y)};
_.ZEc=function(a){a.Ia=new _.Wl(a.Ua.offsetWidth,a.Ua.offsetHeight);a.Ta=new _.Wl(a.Yb||a.Nd.scrollWidth,a.Wb||a.Nd.scrollHeight);const b=new _.Wl(Math.max(a.Ia.width,a.Ta.width),Math.max(a.Ia.height,a.Ta.height)),c=_.Wm(document.body);if(c){var d=b.width-a.Ia.width;d=a.Ma.x?Math.min(d,a.Ma.x):d}else d=SEc.x-a.Ma.x;a.Aa=new _.Rl(d,SEc.y-a.Ma.y);a.Ba=new _.Rl(c?a.Xa.x:Math.min(a.Ia.width-b.width+a.Xa.x,a.Aa.x),Math.min(a.Ia.height-b.height+a.Xa.y,a.Aa.y));aFc(a)};
aFc=function(a){const b=_.Ll(a.oa.x,a.Ba.x,a.Aa.x),c=_.Ll(a.oa.y,a.Ba.y,a.Aa.y);a.oa.x==b&&a.oa.y==c||_.$Ec(a,b,c)};_.Zy.prototype.Ut=function(){return this.oa.y};_.Zy.prototype.Uq=function(){return this.oa.x};_.$Ec=function(a,b,c){a.oa.x=b;a.oa.y=c;a.hb(a.Nd,b,c);_.fEc(a.Nd,_.WEc,a)};_.Zy.prototype.Ea=function(a,b,c,d){c!==void 0&&this.Ka==1&&YEc(this,this.Nd,c,_.rEc,d);_.$Ec(this,a,b)};_.Zy.prototype.onTransitionEnd=function(a){a.target==this.Nd&&(this.Pa=!1,this.Ca.onTransitionEnd())};
_.Zy.prototype.stop=function(){if(this.Ca.kpc())if(this.Ka==2)this.Ca.stop();else{var a=_.uEc(this.Nd);if(this.Pa){this.oa.x=a.m41;this.oa.y=a.m42;this.Va=!0;var b=this;window.setTimeout(function(){var c=_.uEc(b.Nd);YEc(b,b.Nd,0);window.setTimeout(function(){b.Va=!1},0);let d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=_.Ll(d,b.Ba.x,b.Aa.x);c=_.Ll(c,b.Ba.y,b.Aa.y);bFc(b,d,c)},0)}else bFc(this,a.m41,a.m42)}};var bFc=function(a,b,c){a.Ca.stop();_.$Ec(a,b,c)};
_.Zy.prototype.onTouchStart=function(a){if(this.Da.Ca)return!0;_.ZEc(this);this.Ca.kpc()?(a.preventDefault(),this.Qb||a.stopPropagation(),this.stop()):YEc(this,this.Nd,0);this.Mb=this.oa.clone();aFc(this);return!0};_.Zy.prototype.onTouchEnd=function(){};_.Zy.prototype.onDragStart=function(a){var b=_.lEc(this.Da);if(this.qc&&!b||!this.wb&&(!cFc(this)||b))return!1;for(var c=0;b=this.Cb[c];++c)if(!b.Aa(this,a))return!1;for(c=0;b=this.Cb[c];++c)b.oa(this,a);return!0};
_.Zy.prototype.Nb=function(){var a=this.Da;var b=_.jEc(a)-a.Va;if(!this.Va){var c=this.Mb;a=c.x+_.kEc(this.Da);a=cFc(this)?dFc(a,this.Ba.x,this.Aa.x):0;b=c.y+b;b=this.wb?dFc(b,this.Ba.y,this.Aa.y):0;this.Na||(this.Na=!0,_.fEc(this.Nd,_.TEc,this));_.$Ec(this,a,b)}};var cFc=function(a){return a.Rb&&a.Ia.width<a.Ta.width},dFc=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
_.Zy.prototype.onDragEnd=function(){var a=this.Da.Bb;_.fEc(this.Nd,_.VEc,this);let b;a&&!this.Pa&&(cFc(this)||(a.x=0),this.wb||(a.y=0),b=this.Ca.start(a,this.Ba,this.Aa,this.oa));b?_.fEc(this.Nd,XEc,this):(aFc(this),_.fEc(this.Nd,_.UEc,this),this.Na=!1)};var YEc=function(a,b,c,d,e){a.Pa=c>0;_.xEc(b,c,d,e)};_.Zy.prototype.Ha=function(){return this.Nd};_.Zy.prototype.getFrame=function(){return this.Ua};_.Zy.prototype.Gb=_.Zy.prototype.Ea;var OEc=function(a){YEc(a,a.Nd,0);_.fEc(a.Nd,_.UEc,a);a.Na=!1};
}catch(e){_._DumpException(e)}
try{
var mDc;mDc=function(a){a.Ca!=null&&_.mn(a.Ca);a.Ca=null;a.oa=null;a.Da=null;a.Aa=!1;for(let b=0;b<a.Ba.length;b++)a.Ba[b]()};
_.nDc=class extends _.Xe{constructor(a,b){super();this.container=a;this.Sv=b;this.Da=this.oa=this.Ca=null;this.Aa=!1;this.Ba=[];this.listen(this.Sv,"dragstart",c=>{c.preventDefault();return!1});this.listen(this.Sv,"mousedown",c=>{c.dg.button!=0||this.Aa||(this.oa=_.Wm(this.container)?-c.screenX:c.screenX,this.Da=c.screenY,this.Ca=_.ne(document,"mousemove",this.Ea,!1,this))});this.listen(document,"mouseup",()=>{if(this.Aa){const c=Date.now();_.jn(document,"click",d=>{Date.now()-c<100&&(d.preventDefault(),
d.stopPropagation())},!0)}mDc(this)});this.listen(document,"mouseout",c=>{c.relatedTarget&&c.relatedTarget.nodeName!=="HTML"||mDc(this)})}Ea(a){var b=_.Wm(this.container)?-a.screenX:a.screenX;if(this.Aa){var c=b-(this.oa||0);this.oa=b;_.sn(this.container,_.pn(this.container)-c)}else{const d=b-(this.oa||0);c=Math.abs(d)-4;c>0&&(this.Aa=!0,this.oa=b,d<0&&(c*=-1),b=_.pn(this.container),_.sn(this.container,b-c))}a.preventDefault()}listen(a,b,c){_.ne(a,b,c);this.addOnDisposeCallback(()=>{_.ln(a,b,c)})}};
}catch(e){_._DumpException(e)}
try{
var eFc,fFc,jFc;eFc=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/;const c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(_.Qy())return!0;if(_.Wm(a.container))return!1;a=_.sa()&&_.fba("5");b=_.ra()&&_.Vd.N3a(_.Vd.Haa.h9a,28);return a||b};fFc=function(a,b){!_.$aa()&&!_.Zaa()||_.fba("8")||a.listen(window,"scroll",()=>{if(b.scrollHeight){var c=_.Sm(b),d=_.fm().y;_.Gm(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-_.dm().height?"touch":"auto")}})};
_.gFc=function(a,b){a.hf?(a.listen(a.Sv,_.UEc,b),a.Ba.push(b),a.Aa&&a.Aa.Ba.push(b)):a.listen(a.container,"scroll",b)};_.hFc=function(a){return Math.max(a.Sv.scrollWidth-a.container.offsetWidth,0)};_.iFc=function(a){return a.hf?Math.round(-a.hf.Uq()*a.Ma):Math.round(_.pn(a.container))};
jFc=function(a,b,c){if(a.Ka){var d=a.Sv.offsetWidth===0&&a.Sv.offsetHeight===0;a.Ca||d||(d=b<=0,c&&d&&(_.Gm(a.Ea,"transition","none"),(0,_.io)(()=>{_.Gm(a.Ea,"transition","")},1)),_.Il.enable(a.Ea,a.Ka,d),b=b>=_.hFc(a)-a.obb,c&&b&&(_.Gm(a.Da,"transition","none"),(0,_.io)(()=>{_.Gm(a.Da,"transition","")},1)),_.Il.enable(a.Da,a.Ka,b))}};
_.kFc=function(a,b){if(a.hf){b=Math.max(0,Math.min(_.hFc(a),b));var c=a.hf;_.$Ec(c,-b*a.Ma,c.oa.y);for(c=0;c<a.Ba.length;c++)a.Ba[c]()}else _.sn(a.container,b);jFc(a,b,!1)};_.lFc=function(a,b,c,d){a.Ea=b;a.Da=c;a.Ka=d;b=()=>{jFc(a,_.iFc(a),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);jFc(a,_.iFc(a),!0)};
_.mFc=class extends _.Xe{constructor(a,b,c){super();this.hf=null;this.Ia=[];this.Ba=[];this.Ka=this.Da=this.Ea=null;this.Ca=!1;this.Aa=null;this.Na=!1;this.container=a;this.Sv=b;this.Ma=_.Wm(a)?-1:1;var d;this.obb=(d=c==null?void 0:c.obb)!=null?d:0;((c==null?void 0:c.Vmc)!==void 0?c.Vmc:eFc(this))?(_.Vd.Awb()||_.Gm(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),fFc(this,a),_.Qy()&&(this.Aa=new _.nDc(a,b),this.Ia.push(()=>{this.Aa.dispose()}))):(c=_.pn(a),d=_.Im(a,"overflow-x"),d!=="scroll"&&
d!=="auto"||_.Gm(a,{"overflow-x":"inherit"}),this.hf=new _.Zy(b,!1,!0,1,!1,-c*this.Ma),this.hf.Ca.Ca=-.0055,this.listen(window,"resize",()=>{_.ZEc(this.hf)}))}oa(a,b,c){jFc(this,a,!1);this.Ca=!0;if(this.hf){this.hf.Ea(-a*this.Ma,0,b);const d=this.Ba;d.length>0&&(0,_.io)(()=>{for(let e=0;e<d.length;e++)d[e]()},b)}else{const d=this.container,e=_.pn(d),f=Date.now(),g=f+b,h=c||(l=>-Math.cos(l*Math.PI)/2+.5),k=(0,_.ko)(()=>{const l=Date.now(),n=h(l>g?1:(l-f)/b);_.sn(d,e+(a-e)*n);l>g&&((0,_.lo)(k),this.Ca=
!1)},15)}}listen(a,b,c){_.ne(a,b,c);this.Ia.push(()=>{_.ln(a,b,c)})}ld(){for(let a=0,b;b=this.Ia[a++];)b();this.Ia=[]}};
}catch(e){_._DumpException(e)}
try{
_.Vy=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};_.Vy.prototype.clone=function(){return new _.Vy(this.start,this.end)};_.Vy.prototype.getLength=function(){return this.end-this.start};_.gDc=function(a,b){return a.start<=b&&a.end>=b};
}catch(e){_._DumpException(e)}
try{
var cDc,dDc,eDc,fDc;_.Sy=function(a){return b=>{b=_.Oh(_.Nh(b,c=>c.isIntersecting),c=>c.target);b.length>0&&a(b)}};
cDc=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.dm(),d=new _.nd(0,d.width,d.height,0);d=a.Na===0?new _.nd(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.nd(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);var e=[];for(const [g,h]of a.Aa){const k=g;var f;if(!(f=b))a:if(a.Ca.nqb==1&&k.offsetHeight==0)f=!1;else{if(a.Ca.nqb==2){f=document;let l=k;for(;l&&
l!=f;){if(_.Im(l,"display")=="none"){f=!1;break a}l=_.Gf(l)}}f=k.getBoundingClientRect();f=new _.nd(f.top,f.right,f.bottom,f.left);f=f.left<=d.right&&d.left<=f.right&&f.top<=d.bottom&&d.top<=f.bottom}f!=h&&(c=!0,a.Aa.set(k,f));e.push({isIntersecting:f,target:k})}c&&a.Ma(e,a)}};
dDc=function(a){if(!a.Ea){var b=a.root||_.Xg();a.Ea=_.ne(b,"scroll",()=>a.Ia());a.Ca.rwb&&_.sa()&&(a.Ka=_.ne(b,"touchstart",()=>cDc(a,!0)))}!a.Da&&a.Ca.Soa&&(a.Da=_.ne(_.Xg(),"resize",()=>a.Ia()));!a.Ba&&a.Ca.Roa&&"MutationObserver"in window&&(b=document,a.Ba=new MutationObserver(()=>a.Ia()),a.Ba.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))};
eDc=function(a){a.Ea&&(_.mn(a.Ea),a.Ea=null);a.Ka&&(_.mn(a.Ka),a.Ka=null);a.Da&&(_.mn(a.Da),a.Da=null);a.Ba&&(a.Ba.disconnect(),a.Ba=null)};
fDc=class{constructor(a,b,c={Roa:!0,Soa:!0,nqb:0,rwb:!1}){this.root=b&&b.root?b.root:null;this.Ma=a;this.oa=b&&b.rootMargin||new _.nd(0,0,0,0);this.Na=b&&b.jkb||0;this.Aa=new Map;this.Ba=this.Da=this.Ka=this.Ea=null;this.Ia=_.ms(this).measure(()=>cDc(this,!1)).build();this.Ca=c}observe(a){this.Aa.set(a,!1);dDc(this);this.Ia()}unobserve(a){this.Aa.delete(a);this.Aa.size||eDc(this)}disconnect(){eDc(this);this.Aa.clear()}};_.Ty=function(a,b){a.oa.unobserve(b)};_.Uy=class{constructor(a,b={},c){this.Aa=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;let d;c=b.jkb||0;a&&(c===0?d=`${a.top}px ${a.right}px ${a.bottom}px ${a.left}px`:b.jkb===1&&(d=`${a.top}% ${a.right}% ${a.bottom}% ${a.left}%`));b=new IntersectionObserver(this.Aa,{rootMargin:d,root:b.root})}else b=new fDc(this.Aa,b,c);this.oa=b}observe(a){this.oa.observe(a)}disconnect(){this.oa.disconnect()}};
}catch(e){_._DumpException(e)}
try{
_.XCc=!!(_.Gh[22]>>15&1);_.YCc=!!(_.Gh[22]>>16&1);_.ZCc=!!(_.Gh[22]>>17&1);_.$Cc=!!(_.Gh[22]>>18&1);_.aDc=!!(_.Gh[22]>>20&1);_.bDc=!!(_.Gh[22]>>21&1);
}catch(e){_._DumpException(e)}
try{
var hDc;hDc=function(a){const b=_.zGa(_.ke(a.container)).scrollTop,c=b+_.dm().height;a=_.Sm(a.container);return a.top<c&&a.top+a.height>b&&a.left+a.width>0&&a.left<_.dm().width};_.iDc=function(a,b,c=0,d=0){var e=a.range();c=c||0;const f=b.offsetWidth;a=a.isRtl?_.qn(b):b.offsetLeft;if(f===0)return a<=e.end&&a>=e.start;d=Math.min(e.end,a+f+d)-Math.max(e.start,a+d);e=Math.max(1,c*f);c===1&&--e;return d>=e};
_.jDc=class extends _.Xe{constructor(a,b){super();this.Sv=b;this.Ma=!1;this.Ta=0;this.container=a;(_.ld||_.lza)&&_.Qy()?_.ZCc?_.Gm(a,"scrollbar-width","none"):_.Gm(a,"overflow-x","hidden"):_.Gm(a,"overflow-x","auto");this.isRtl=_.Wm(this.container);this.Pa=hDc(this);this.Ua=new _.Uy(c=>{this.gFa(c)},{},{Roa:!0,Soa:!0,nqb:1,rwb:!1});this.Ua.observe(this.container)}oa(){return _.pn(this.container)}Ka(a){this.Ta=_.pn(this.container);_.sn(this.container,a)}Da(){}Ca(){return this.Ma}Ba(a,b,c){this.Ma=
!0;const d=this.oa(),e=Date.now(),f=e+b,g=(0,_.ko)(()=>{const h=Date.now();var k=h>f?1:(h-e)/b;k=c?c(k):-Math.cos(k*Math.PI)/2+.5;this.Ka(d+(a-d)*k);h>f&&((0,_.lo)(g),this.Ma=!1)},15)}Aa(){return Math.max(this.Sv.scrollWidth-this.container.offsetWidth,0)}Ea(a){_.ne(this.container,"scroll",a)}Ia(a){_.ln(this.container,"scroll",a)}range(){const a=this.oa();return new _.Vy(a,a+this.container.offsetWidth)}isVisible(){return this.Pa}gFa(a){a.length!==0&&(this.Pa=a[a.length-1].isIntersecting)}ld(){this.Ua.disconnect();
super.ld()}};_.lDc=(a,b,c)=>new _.kDc(a,b,c);_.kDc=_.jDc;
}catch(e){_._DumpException(e)}
try{

_.nFc=class extends _.jDc{constructor(a,b,c){super(a,b);this.hf=this.Na(a,b,c);this.Zd(this.hf)}Na(a,b,c){b=new _.mFc(a,b,{obb:c==null?void 0:c.obb,Vmc:!0});if(_.ld||_.Rh)_.ZCc?_.Gm(a,"scrollbar-width","none"):_.Gm(a,"overflow-x","hidden");return b}oa(){return _.iFc(this.hf)}Ka(a){_.kFc(this.hf,a)}Da(a,b){_.lFc(this.hf,a,b,"pQXcHc")}Ba(a,b,c){this.hf.oa(a,b,c)}Ca(){return this.hf.Ca}Aa(){return _.hFc(this.hf)}Ea(a){_.gFc(this.hf,a)}Ia(a){var b=this.hf;if(b.hf){_.ln(b.Sv,_.UEc,a);const c=b.Ba.indexOf(a);
c>-1&&b.Ba.splice(c,1);b.Aa&&(b=b.Aa,a=b.Ba.indexOf(a),a>-1&&b.Ba.splice(a,1))}else _.ln(b.container,"scroll",a)}};
}catch(e){_._DumpException(e)}
try{

_.kDc=class extends _.nFc{};
}catch(e){_._DumpException(e)}
try{
_.r("GElbSc");
var M1A=function(a,{smb:b}){a.smb=b;a.Ca();return{emit:({I$:c,hZb:d})=>{if(a.oa.has(c)){var e;c=(e=a.oa.get(c))!=null?e:[];for(const f of c)f({hZb:d})}}}};var N1A=function(a,b){var c="",d=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");d=b==0||d.get("log")>0;return c+=(d?"":' jscontroller="'+_.R("uUzMF")+'"')+(d?"":' data-level="'+_.R(String(b==1?1:b==3?4:b==4?5:3))+'"')+(d?"":' jsaction="'+_.R("rcuQ6b:npT2md")+'"')+_.jB(a,{Kb:d?-1:246674,Ge:[{Od:_.Eb(745,_.op,_.hI),value:_.iI(63)}]}).attributes},O1A=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return""},P1A=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");
b==0||a.get("log");return""},Q1A=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return!0},R1A=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return!1},U1A=function(a,b){S1A(a);return T1A(a,b.policy)},V1A=function(a,b){S1A(a);var c=b.policy;b="";var d=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");c==0||d.get("log");b+="<div"+_.W(O1A(a,c)+"")+_.X(P1A(a,c)+"")+_.V(N1A(a,c)+"")+">";c=T1A(a,
c);b+=c+_.kB(a)+"</div>";return _.w(b)},T1A=function(a,b){var c=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||c.get("log");return _.kB(a)},S1A=function(a){a.oa(W1A)||a.Aa(W1A,{policy:0},U1A,V1A,Q1A,R1A,"",N1A,"",O1A,"",P1A)},W1A="t-lwwBO89gPPc";var Z1A;_.X1A=[];_.Y1A=[];Z1A=function(a){var b=document.querySelector("[jsname=CIvH4e]");b&&(b=b.getAttribute("data-psd-lens-error-card"),a.setAttribute("data-psd-lens-error-card",b))};
_.a2A=class extends _.is{constructor(a){super(a.Oa);this.Da=new _.lB(document,(0,_.EJ)());this.oa=null;this.Ea=_.gd(this.getData("sz"),0)>0;var b=a.service.t3d;this.Ba=M1A(b,{smb:this});var c=this.getData("ssr").Lb();c&&(c=new $1A(this.Da,c,this.Ya("P9ya7d")),b.Da=c,b.Ba());b=this.loa=a.service.loa;c=_.gd(this.getData("spv"),0);b.oa=c;for(var d of _.X1A)d(this,a);_.Nwp&&(a=_.se("hdtb-tls"),d=_.se("hdtbMenus"),a&&d&&new _.Uwp(a,"hdtbMenus"))}static Sa(){return{service:{loa:_.vwp,t3d:_.rou}}}Ma(a){const b=
a.targetElement.kb().closest("[data-jid]");if(b){var c=Number(b.getAttribute("data-jid"));if(c){var d,e=(d=b.querySelector("[jsname=bVqjv]"))==null?void 0:d.hasAttribute("selected");this.Ba.emit({I$:c,hZb:{eventType:e?1:0,SEe:b,FPa:a}})}}for(const f of _.Y1A)f(a)}Ka(a){const b=a.targetElement.kb().closest("[jsname=mMVipe]");b&&_.uwp(this.loa,a,b)}Ca(a){const b=this.Ha("UaUIDd").el();if(b){const c=[...this.getRoot().kb().querySelectorAll("[jsname=bVqjv]")].map(d=>d.innerText).join(",");b.setAttribute("data-psd-ebu",
c)}Z1A(b);(new _.fwp(_.jwp,_.Hdb,_.iwp,"")).send(a.qb.el())}mab({I$:a,data:b}){a=this.oG({I$:a});if(!a)return null;const c=a.querySelector("[jsname=bVqjv]"),d=c==null?void 0:c.hasAttribute("selected");b?_.Wf(a,"gmrwKf",b):c&&(b=a.querySelector("[jsname=G4HcUc]"),d&&b?b.click():c.click());return a}Nvc(){if(!this.Ea)return null;const a=this.Aa().kb().querySelector("[selected]");if(!a)return null;a.click();return a}oG({I$:a}){return this.Aa().kb().querySelector(`[data-jid="${a.toString()}"]`)}Aa(){try{return this.Ha("QcAYrd")}catch(a){throw Error("xB");
}}Ia(a){let b;const c=(b=a.source)==null?void 0:_.El(b.getData("jid"));if(c){var d;this.Ba.emit({I$:c,hZb:{eventType:2,SEe:(d=a.source)==null?void 0:d.getRoot().kb(),FPa:a}})}}Rfc(a){if(!this.oa&&(this.oa=this.Ya("x8nikd").el(),!this.oa))return null;this.uc(this.oa,_.No,b=>{b.open(a)});return this.oa}H3b(a){if(!this.oa)return null;this.uc(this.oa,_.No,b=>{b.close(a)});return this.oa}};_.a2A.prototype.$wa$BQcUJc=function(){return this.H3b};_.a2A.prototype.$wa$JewIkf=function(){return this.Rfc};
_.a2A.prototype.$wa$PSOd0d=function(){return this.Ia};_.a2A.prototype.$wa$PIddz=function(){return this.Aa};_.a2A.prototype.$wa$KaR5rf=function(){return this.Nvc};_.a2A.prototype.$wa$rWvwbc=function(){return this.Ca};_.a2A.prototype.$wa$gVuZdd=function(){return this.Ka};_.a2A.prototype.$wa$kJs7Jd=function(){return this.Ma};
var $1A=class{constructor(a,b,c){this.Ba=a;this.zxa=b;this.Aa=c;this.oa=null}x3b({enabled:a}){if(a!==this.zxa)if(this.zxa=a){var b;(b=this.oa)==null||b.remove()}else if(!this.Aa.isEmpty()){a=this.Aa.el();if(this.oa)b=this.oa;else{b=_.jm("DIV");var c=this.Ba;S1A(c);let d="";c.Ca.oa("gws.common.api.jslayout.services.DebugLevelService").get("log");d+="<div"+_.W(O1A(c,1)+"")+_.X(P1A(c,1)+"")+_.V(N1A(c,1)+"")+">";const e=T1A(c,1),f=c.Da();f!==""&&(d+=" <style>"+f+"</style>");d+=e+_.kB(c)+"</div>";c.Ea();
_.Nc(b,_.w(d));_.ph(b)}this.oa=b;this.oa.style.marginTop=`-${a.offsetHeight}px`;_.qm(this.oa,a)}}};_.ks(_.z1A,_.a2A);
var b2A=function(a,b={}){b.feature&&a.Jr.wma().then(c=>{c.Zna(b)})},c2A=function(a){a.Ba=!0;for(const b of a.animations)_.cMb(b,.5,void 0);return a},d2A={Joc:{duration:50,easing:"linear"},zDf:{duration:400,delay:0,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},ADf:{duration:300,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},xEf:{duration:100,delay:50,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},Ioc:{duration:100,delay:50,easing:"linear"},ayf:{duration:400,delay:50,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},
WVd:{duration:250},wAf:{duration:400,easing:"cubic-bezier(0.5, 0.7, 0.1, 1.0)"},xAf:{duration:400,easing:"cubic-bezier(0.5, 0.7, 0.1, 1.0)"}};if(_.Kwp){const a=_.a2A.Sa?_.a2A.Sa():{};let b;a.service=Object.assign((b=a.service)!=null?b:{},{kc:_.Iz,Ec:_.wv,oz:_.y1c});_.a2A.Sa=()=>a;(()=>{function c(){_.v1c(Ec,Object.assign({},{targets:"[data-st-eurl]",onClick:(sd,Nd)=>{N(sd);Uc&&oa();return d({triggerElement:Nd,hJd:Nd})}},d()))}function d(sd){var Nd;const td=(Nd=sd==null?void 0:sd.triggerElement)!=null?Nd:null;Nd=!(td==null||!td.closest("[data-native]"));const Ld=!Nd&&!(td==null||!td.closest("[data-osrp]")),Zd={feature:Hc,b1a:!1,Fcd:!0,callbacks:{Uhd:Rd=>
e(Rd,sd),r8b:Rd=>h(Rd,sd),KMa:({pC:Rd,kQe:Gd})=>{Rd.Ba(Kc);const Se=document.querySelector("#before-appbar");if(Cd&&Se){const Vf=Rd.Ha();Vf.style.marginTop="16px";Se.before(Vf)}!Cd&&Ld&&(Gd&&Rd.remove(),Qc&&(Rd=td==null?void 0:td.closest("[data-st-tgt=osrp_st_tabs]"))&&window.scrollTo(0,Rd.offsetTop))}},triggerElement:sd==null?void 0:sd.hJd};if(!Cd&&Ld&&_.I0c){var Hd;const Rd=(Hd=td==null?void 0:td.closest("[jsname=VIftV]"))==null?void 0:Hd.querySelector("[data-st-osrp-skeleton]");Rd&&(Zd.OV=Rd)}if(!Cd&&
(!fd||Nd||Ld||Wd)){let Rd,Gd;Hd=(Gd=(Rd=document.querySelector("[data-st-tgt=mode]"))==null?void 0:Rd.getBoundingClientRect().y)!=null?Gd:0;Zd.scroll={QHe:Qc&&!Ld?Hd:void 0,z7a:!0};Nd?(Zd.XV=["uib","appbar","mode","osrp_st_tabs"],Kc=0):Ld&&(Zd.rka="jobWhd",Zd.FQc=!0,Kc=0)}return Zd}function e(sd,Nd){const td=sd.nCb.mode,Ld=sd.Ora;let Zd;const Hd=(Zd=Id)==null?void 0:Zd.getBoundingClientRect().y;hb();const Rd=Nd==null?void 0:Nd.triggerElement;return(Nd=Lb())?{animations:{EAe:[_.Ev(new _.Gv(Nd,dd),
()=>{f(sd)})]}}:td?{animations:{mode:[_.Fv(_.Ev(_.cMb(new _.Gv(td,Ld?dd:rc),1),()=>{if(Rd&&Qc){var Gd=!!Rd.closest("[data-osrp]");if(!fd||Gd){var Se;let Vf;Gd=(Vf=(Se=Gd?Lb():td)==null?void 0:Se.offsetTop)!=null?Vf:0;window.scrollTo(0,Gd)}Id&&(Id.style.top=`${Hd}px`,Id.style.position="fixed")}Uc&&td&&(td.style.height="auto",td.style.minHeight="");Bc(yd);g(!1);f(sd);_.lQb();if(Se=document.querySelector("[data-st-cnt=osrp_st_tabs]"))Se.style.removeProperty("height"),Se.style.removeProperty("margin-top")}),
()=>{nc();if(!Xd){const Gd=document.querySelector('[jsname="VIftV"]');Gd&&Gd.focus()}Xd=!1})]}}:{}}function f(sd){Xd=!0;lc();var Nd=Lb();if(Nd&&(Nd=Nd.querySelector("[jsname=haAclf]"))){var td=Nd.querySelector("[jsname=s2gQvd]");if(td){var Ld=sd.Ora;if(sd.RGb||Ld)if(sd=Nd.querySelector("[selected]")){Pf=sd.offsetLeft-_.Xg().innerWidth/2+sd.offsetWidth/2;var Zd=new _.kDc(Nd,td,void 0);(0,_.io)(()=>{Zd.Ba(Pf,200)},0)}}}}function g(sd){Cd&&_.Ja(_.$l("sBbkle"),Nd=>{Nd.classList.toggle("Pusuaf",sd)})}
function h(sd,Nd){var td=sd.RGb,Ld=Nd==null?void 0:Nd.triggerElement,Zd,Hd=(Zd=Nd==null?void 0:Nd.Yre)!=null?Zd:!1;g(!0);ia(Ld);if(Lb())return{animations:{EAe:v(sd,Ld)}};const Rd=sd.nCb.mode;if(!Rd)return{};sd=Ld==null?void 0:Ld.dataset.hasOwnProperty("fo");if(td||Tf||sd)return Ld&&wc(Ld),{animations:{mode:[_.Ev(new _.Gv(Rd,hd.WVd),()=>{$a(Rd)}).fadeOut()]}};if(td)return{animations:{mode:[_.Ev(new _.Gv(Rd,{duration:0}),()=>{$a(Rd)})]}};td=Uc&&fd;if((sd=Nd==null?void 0:Nd.xJc)&&!md)return q(Rd,td);
(Nd=Hc.getRoot().el().querySelector('[jsname="g7nPsc"]'))&&Nd.parentElement&&(Bf=da(Nd.parentElement,Rd));Nd=Ua(Rd,td);if(!Nd)return{};Ld=Ld==null?void 0:Ld.closest("[jsname=VIftV]");if(!Ld)return{};if((Zd=Ld.querySelector('[jsname="bVqjv"]'))&&Dd>0&&(Zd.hasAttribute("selected")||Hd))return n(Rd,Ld,Hd,td,sd!=null?sd:!1);xd>0&&na(Ld);td&&Za(Rd);if(md){var Gd;if(Hd=(Gd=td?Ab(Rd):null)==null?void 0:Gd.querySelectorAll('[jsname="VIftV"]')){Gd=fc(Hd);for(const kh of Gd)Gd=da(kh,Rd),Gd.style.height=`${kh.getBoundingClientRect().height}px`,
Gd.style.width=`${kh.getBoundingClientRect().width}px`,Gd.setAttribute("jsname","vA9Bqd"),Z(Gd,rd,ed),Tc.push(Gd),Gd.style.pointerEvents="none"}}else Dd>0&&(Id=da(Nd,Rd),Id.setAttribute("jsname","vA9Bqd"),Id.style.width=`${Nd.getBoundingClientRect().width}px`);Ie=da(Ld,Rd);var Se;Ie.style.height=`${(Se=Nd.getBoundingClientRect().height)!=null?Se:"auto"}px`;let Vf;Ie.style.width=`${(Vf=Ld.getBoundingClientRect().width)!=null?Vf:"auto"}px`;Ie.setAttribute("jsname","vA9Bqd");Z(Ie,rd,ed);md&&Tc.push(Ie);
let Kg,Ag,vh;Se=(vh=(Ag=td?Rd.querySelector("[jsname=c7QFk]"):(Kg=Hc.Ya("Ztcwsc"))==null?void 0:Kg.kb())==null?void 0:Ag.getBoundingClientRect().y)!=null?vh:Nd.getBoundingClientRect().y;return t(Rd,Se)}function k(sd,Nd){const td=sd.querySelectorAll('div[data-osrp] [jsname="bVqjv"]');var Ld=[...td].find(Kg=>Kg.hasAttribute("selected"));const Zd=M(Nd,"bVqjv");if(Zd&&Ld){var Hd=_.IGa(Ld,"backgroundColor"),Rd=_.Im(Ld,"borderColor");Ld=_.Im(Ld,"color");var Gd=_.IGa(Zd,"backgroundColor");Zd.setAttribute("selected",
"");var Se;(Se=Zd.closest("a"))==null||Se.setAttribute("tabindex","-1");var Vf;(Vf=Zd.closest("a"))==null||Vf.setAttribute("aria-current","true");Zd.style.background=Hd;Zd.style.borderColor=Rd;Zd.style.color=Ld;Zd.classList.add("Jtxj4e");td.forEach(Kg=>{if(Kg!==Zd){Kg.removeAttribute("selected");var Ag;(Ag=Kg.closest("a"))==null||Ag.removeAttribute("tabindex");var vh;(vh=Kg.closest("a"))==null||vh.removeAttribute("aria-current");Kg.style.background=Gd}});sd.querySelector("[jsname=haAclf]")&&(Pf=Nd.offsetLeft-
_.Xg().innerWidth/2+Nd.offsetWidth/2)}}function l(sd,Nd){ac?sd.style.right=`${Nd}px`:sd.style.left=`${Nd}px`}function n(sd,Nd,td,Ld,Zd){const Hd=[],Rd=Ua(sd,Ld);if(!Rd)return{};Ld&&Za(sd);var Gd=Rd.getBoundingClientRect().y;if(md){var Se;if(Ld=(Se=Ld?Ab(sd):null)==null?void 0:Se.querySelectorAll('[jsname="VIftV"]'))if(Ld=fc(Ld)){Se=0;for(const Vf of Ld)Ld=da(Vf,sd),Nd!==Vf||Zd?(Ld.setAttribute("jsname","vA9Bqd"),l(Ld,Kd+Se),Se+=Ld.getBoundingClientRect().width,Ld.style.zIndex="140",Qc&&qa(Ld,Gd),
Ld.style.pointerEvents="none"):(S(Ld),Y(Ld,0,td)),Tc.push(Ld);Nd=Tc[Tc.length-1];B(Nd.getBoundingClientRect(),Nd,sd)}}else Id=da(Rd,sd),Id.setAttribute("jsname","vA9Bqd"),S(Rd),Y(Id,$d,td),l(Id,Kd),Id.style.zIndex="140",Qc&&Id&&qa(Id,Gd),B(Id.getBoundingClientRect(),Id,sd);sd=Hc.Ha("QcAYrd").el();sd=(new _.Gv(sd,hd.Joc)).fadeOut();Bf&&(l(Bf,16),qa(Bf,Gd),Bf.setAttribute("inert","true"));Gd=c2A(new _.K1A(yd,hd.Ioc));Hd.push(sd,Gd);return{animations:{mode:Hd}}}function q(sd,Nd){const td=[],Ld=Ua(sd,
Nd);if(!Ld)return{};Nd&&Za(sd);Id=da(Ld,sd);l(Id,Kd);Nd=Id.getBoundingClientRect();Id.setAttribute("jsname","vA9Bqd");Id.style.zIndex="140";Qc&&Id&&qa(Id,Nd.y);B(Nd,Id,sd);sd=(new _.Gv(Hc.Ha("QcAYrd").el(),hd.Joc)).fadeOut();Nd=c2A(new _.K1A(yd,hd.Ioc));td.push(sd,Nd);return{animations:{mode:td}}}function t(sd,Nd){if(Id){var td=Id;const Rd=M(td,"pIvPIe");Rd&&(Rd.style.display="none");if(td=M(td,"kVmCJd"))td.style.display="none";td=Id.getBoundingClientRect();l(Id,Kd);Id.style.zIndex="140";Qc&&Id&&
qa(Id,td.y)}if(md){if(Tc.length>0){var Ld=0;for(var Zd of Tc){var Hd=Kd;Hd+=Ld;Ld+=Zd.getBoundingClientRect().width;l(Zd,Hd);be||Qc||(Zd.style.top=`${Nd+window.scrollY}px`);Qc?qa(Zd,Nd):Zd.style.zIndex="141"}}Zd=Tc[Tc.length-1];B(Zd.getBoundingClientRect(),Zd,sd)}else Ie&&(Zd=(Hd=(Ld=Id)==null?void 0:Ld.querySelectorAll('[jsname="KpYYgf"]'))!=null?Hd:[],Ld=Math.min(Zd.length+1,ue),l(Ie,Kd+(Dd>0?((Ld>2?4:Ld===2?6:8)+2)*Ld:0)),Da(Zd.length+1),be||Qc||(Ie.style.top=`${Nd+window.scrollY}px`),Qc?qa(Ie,
Nd):Ie.style.zIndex="141",B(Ie.getBoundingClientRect(),Ie,sd));Bf&&qa(Bf,Nd);sd=c2A(new _.K1A(yd,hd.Ioc));Nd=Hc.Ha("QcAYrd").el();return{animations:{mode:[(new _.Gv(Nd,hd.Joc)).fadeOut(),sd]}}}function v(sd,Nd){const td=Lb();if(!td)return[];Nd&&k(td,Nd);const Ld=td.querySelector("[jsname=haAclf]");if(!Ld)return[];Nd=sd.Ora;if(sd.RGb){const Hd=Ob(Ld);Hd&&k(td,Hd)}if(Nd)return[];const Zd=Ld.querySelector("[jsname=s2gQvd]");return Zd?[_.Ev(new _.Gv(td,{duration:250}),()=>{!sd.RGb&&td&&Ld&&Zd&&(Object.keys(td.dataset).includes("iga")&&
(Ld.style.marginTop="-4px"),(new _.kDc(Ld,Zd,void 0)).Ba(Pf,200))})]:[]}function B(sd,Nd,td){const Ld=document.createDocumentFragment();td=ac?td.getBoundingClientRect().right-sd.left:sd.right-td.getBoundingClientRect().left;for(let Zd=0;Zd<me;Zd++){const Hd=G(Zd,sd,Nd,td);yd.push(Hd);Ld.appendChild(Hd)}Nd.after(Ld)}function G(sd,Nd,td,Ld=0){const Zd=document.createElement("div");Zd.classList.add("iwMBSd","Mwbkxb");Zd.style.width="90px";Zd.style.backgroundColor=document.body.dataset.dt?"#303134":"#f1f3f4";
Zd.style.zIndex="141";sd=6*sd+sd*90;Cd&&(sd+=6);l(Zd,Ld+sd);Ld=(Ld=td.querySelector('[jsname="bVqjv"]'))?Ld.offsetTop+Ld.clientTop:4;Zd.style.top=`${td.offsetTop+Ld}px`;Qc&&td&&qa(Zd,Nd.y+Ld);return Zd}function N(sd){sd=sd.target;var Nd;le=(Nd=sd==null?void 0:sd.closest(".oNssbc"))!=null?Nd:void 0;Nd=!1;if(sd=sd==null?void 0:sd.closest("[jsname=P9ya7d]")){let td;Nd=((td=getComputedStyle(sd))==null?void 0:td.position)==="fixed"}Qc=!!le||Nd}function M(sd,Nd){Nd=`[jsname=${Nd}]`;return sd.matches(Nd)?
sd:sd.querySelector(Nd)}function S(sd){var Nd;const td=(Nd=M(sd,"Yvs7de"))!=null?Nd:M(sd,"bVqjv");td&&td.removeAttribute("selected");if(Nd=M(sd,"KpYYgf"))Nd.style.visibility="hidden";if(Nd=M(sd,"x09T9b"))Nd.style.display="inline-block";if(sd=M(sd,"kVmCJd"))sd.style.display="inline-block"}function Z(sd,Nd,td){const Ld=M(sd,"bVqjv"),Zd=M(sd,"pIvPIe");Ld&&(Ld.setAttribute("selected",""),Ld.style.width="",Nd!==""&&td!==""&&Zd&&(Ld.style.backgroundColor=Nd,Zd.style.color=td));(sd=M(sd,"kVmCJd"))&&(Zd==
null?0:Zd.textContent)&&(sd.style.display="none")}function Y(sd,Nd,td){var Ld=M(sd,"KpYYgf");if(Nd===0)sd.style.visibility="hidden",sd.style.width="0";else{Ld&&$d===1?Ld.style.display="none":Dd<=ue+1&&(Nd=sd.querySelectorAll('[jsname="KpYYgf"]'),Nd.item(Nd.length-1).style.display="none",Da(Nd.length-1));Nd=M(sd,"pIvPIe");Ld=M(sd,"kVmCJd");var Zd=M(sd,"cahpof");Nd&&!td&&Me&&(Nd.textContent=Me,Qe&&(ac?Nd.style.marginLeft="0":Nd.style.marginRight="0"),Ld&&Nd&&(Ld.style.display="none",Nd.style.display=
"inline-block"));var Hd=Hc.getRoot().el().querySelector('[jsname="aVUh9"]'),Rd=!Me&&Hd;if(Rd&&Nd){let Gd;(Gd=Nd.parentNode)==null||Gd.insertBefore(Hd,Nd);Hd.style.display="block";Nd.style.display="none";Ld&&(Ld.style.display="none");Zd&&(Zd.style.display="none")}!Zd||td||Rd||(Qe?Zd.style.visibility==="hidden"&&(Zd.style.visibility="visible",ac?Zd.style.marginLeft="8px":Zd.style.marginRight="8px",Zd.style.width="18px"):(Zd.style.visibility="hidden",Zd.style.width="6px"));sd.style.width="max-content"}}
function da(sd,Nd){sd=_.L1A(sd,Nd);be&&(sd.style.top="2px");sd.removeAttribute("jsaction");Nd=sd.querySelectorAll("[jsaction]");for(const td of Nd)td.removeAttribute("jsaction");sd.setAttribute("data-snapshot-api-element","true");return sd}function ia(sd){const Nd=sd==null?void 0:sd.closest("[jsname=P9ya7d]");let td;const Ld=(td=le)!=null?td:Nd;if(Ld){let Zd;Ff=Number((Zd=getComputedStyle(Ld))==null?void 0:Zd.zIndex);isNaN(Ff)&&(Ff=100,Ld.style.zIndex=String(Ff))}!Nd||sd!=null&&sd.closest("[data-osrp]")||
(sd=_.jQb(Nd,{izd:Qc,fixed:Qc}),sd.style.backgroundColor=Pe,sd.replaceChildren())}function na(sd){const Nd=M(sd,"pIvPIe");if(Nd){ac?Nd.style.marginRight="0":Nd.style.marginLeft="0";M(sd,"cahpof")||(ac?Nd.style.marginLeft=`${ye}px`:Nd.style.marginRight=`${ye}px`);var td=Hc.getRoot().el().querySelector('[jsname="l6iHSc"]'),Ld=sd.querySelector('[jsname="bVqjv"]');if(td&&Ld){var Zd=M(sd,"nucVNd");sd=M(sd,"kVmCJd");var Hd,Rd=(Hd=Zd!=null?Zd:sd)!=null?Hd:Nd;Ld.insertBefore(td,Rd);Zd==null||Zd.remove();
Nd.textContent===""||sd!=null&&sd.remove();td.style.display="block"}}}function qa(sd,Nd){sd.style.top=`${Nd}px`;sd.style.position="fixed";sd.style.zIndex=String(Ff+1)}function oa(){Hc.getRoot().kb().classList.remove("boECb");const sd=document.getElementById("bqHHPb");sd&&sd.classList.remove("SWDl0d")}function Da(sd){if(!(sd>ue)){var Nd,td=((Nd=Id)!=null?Nd:Hc.getRoot().kb()).querySelector('[jsname="y7jXTe"]');td&&(sd>=3?(td.classList.remove("H8s7Te"),td.classList.add("Uax2Xd")):sd===2?(td.classList.remove("Uax2Xd"),
td.classList.add("H8s7Te")):(td.classList.remove("Uax2Xd"),td.classList.remove("H8s7Te")))}}function $a(sd){if(sd){var Nd=document.querySelector("[data-st-tgt=mode]");for(let td=sd.children.length-1;td>=0;td--){const Ld=sd.children[td];if(Ld===Nd){Ld.style.backgroundColor="unset";continue}let Zd;(Zd=Ld)==null||Zd.remove()}Nd=_.jQb(sd,{hzd:!0});Nd.style.margin="";sd.after(Nd);sd.style.visibility="hidden"}}function Za(sd){var Nd=document.querySelector("[data-st-tgt=mode]");if(Nd){var td=[];if(_.PXc){var Ld=
Nd.getElementsByTagName("style");for(const Zd of Ld)td.push(Zd)}_.z5a||(Ld=Nd.querySelector("[jsname=Ztcwsc]"),td.push(Ld?Ld:Nd),(Nd=Nd.querySelector("[jsname=RC48dc]"))&&td.push(Nd));_.kQb(td).ktc();if(td=sd.querySelector("[jsname=IZrYQ]"))td=window.getComputedStyle(td).getPropertyValue("height"),sd.style.minHeight=td}}function Ua(sd,Nd){sd=sd.querySelector("[jsname=c7QFk]");let td;return sd&&Nd?sd.querySelector("[jsname=VIftV]"):(td=Hc.Ab("VIftV").first())==null?void 0:td.kb()}function Ab(sd){return(sd=
sd.querySelector("[jsname=c7QFk]"))?sd.querySelector("[jsname=BLKiwd]"):Hc.Ab("VIftV").first().kb()}function hb(){const sd=document.querySelector("[data-st-tgt=mode]");if(Lb()&&sd){var Nd=sd.querySelector("[jsname=c7QFk]");if(Nd){var td;((td=Nd==null?void 0:Nd.closest("[jsname=P9ya7d]"))!=null?td:Nd).remove();var Ld;(Ld=sd.querySelector("[jsname=RC48dc]"))==null||Ld.remove();if(Nd=sd.querySelector("[jsname=s2gQvd]"))Nd.style.paddingBottom="0";var Zd;(Zd=sd.querySelector(".boECb"))==null||Zd.classList.remove("boECb");
var Hd;(Hd=document.getElementById("bqHHPb"))==null||Hd.classList.remove("SWDl0d");nc();_.lQb()}}}function Lb(){return document.querySelector("[data-st-tgt=osrp_st_tabs]")}function Gb(){const sd=(new _.ku(Vc.toString())).oa.get("ebo");if(!sd)return-1;let Nd;return(Nd=Number(sd))!=null?Nd:-1}function Ob(sd){if(sd=sd.querySelectorAll("[jsname=bVqjv]")){var Nd=Gb();return Nd>=sd.length||Nd<0?null:sd[Nd]}}function lc(){if(Gb()===-1){var sd,Nd,td=(Nd=(sd=Lb())==null?void 0:sd.querySelector("[selected]"))==
null?void 0:Nd.closest("a");if(td){var Ld;if(sd=(Ld=td.closest("[jsname=QcAYrd]"))==null?void 0:Ld.querySelectorAll("a")){Ld=-1;for(Nd=0;Nd<sd.length;Nd++)if(sd[Nd]===td){Ld=Nd;break}td=Ld===-1?null:Ld.toString()}else td=null;td&&(Ld=new _.ku(Vc.toString()),td&&Ld.oa.set("ebo",td),td=Ld.toString(),_.jpa(_.of().state,td))}}}function Bc(sd){if(sd){for(const Nd of sd)Nd.remove();sd.length=0}}function wc(sd){if(sd=sd.closest("[jsname=VIftV]"))Z(sd,rd,ed),(sd=Hc.getRoot().el().querySelector(".Ap1Qsc"))&&
S(sd)}function fc(sd){return Array.from(sd).filter(Nd=>{let td;return((td=Nd.parentElement)==null?void 0:td.getAttribute("jsname"))==="BLKiwd"})}function nc(){let sd;(sd=Ie)==null||sd.remove();Bc(yd);Bc(Tc);let Nd;(Nd=Id)==null||Nd.remove();let td;(td=Bf)==null||td.remove()}let Hc,pc,Vc,Ec;const rc={delay:50,duration:100,easing:"linear"},dd={delay:0,duration:200,easing:"linear"},hd=d2A;let xd=0,rd="",Kd=0,me=Math.min(Math.ceil(window.innerWidth/90),12);const yd=[],Tc=[];let ed="",Cd=!1,Qc=!1,Uc=!1,
ac=!1,fd=!1,md=!1,Wd=!1,Kc=3E3,ue=1,$d=0,be=!1,Me="",Qe=!1,Bf,ye=0,Ie,Id,Dd=0,le,Pe="",Ff=0,Pf=0,Xd=!1,Tf=!1,sg=!1;_.X1A.push((sd,Nd)=>{Hc=sd;pc=Nd.service.kc;Ec=Nd.service.oz;Vc=Nd.service.Ec;Cd=Hc.getData("d").Lb();ac=getComputedStyle(Hc.getRoot().kb()).direction==="rtl";Kd=(sd=Hc.getRoot().el().querySelector('[jsname="g7nPsc"]'))?22+sd.getBoundingClientRect().width:16;Cd?(Kd=0,me=7,Kc=500):Kc=3E3;xd=_.gd(Hc.getData("rsi"),0);rd=_.Cl(Hc.getData("bg"),"");ed=_.Cl(Hc.getData("ic"),"");Uc=Hc.getData("ptr").Lb();
fd=Hc.getData("tfr").Lb();Wd=Hc.getData("lwe").Lb();ue=_.gd(Hc.getData("mpc"),1);$d=Math.max(_.gd(Hc.getData("sz"),0)-1,0);be=Hc.getData("o").Lb();Me=_.Cl(Hc.getData("prevl"),"");Qe=Hc.getData("prcx").Lb();ye=_.gd(Hc.getData("rlp"),14);Tf=_.$g(Hc.getData("ffo"),!1);Dd=_.gd(Hc.getData("sz"),0);Pe=_.Cl(Hc.getData("shbg"),"");sg=Hc.getData("dj").Lb();md=Hc.getData("epu").Lb();lc();hb();Wd&&(sd=Hc.getRoot().el().querySelector(".Ap1Qsc"))&&(sd.getBoundingClientRect().bottom>window.innerHeight||sd.scrollIntoView({behavior:"smooth",
block:"nearest",inline:"center"}));sg?c():(_.t1c(Ec),Hc.getRoot().el().closest("[data-st-tgt=osrp_st_tabs]")&&b2A(Ec,d()))});_.Y1A.push(async sd=>{try{let ji,De;const He=(De=(ji=sd.data)==null?void 0:ji.b0d)!=null?De:sd.targetElement.el();if(He){var Nd=!!He.closest("[data-osrp]"),td=!!He.querySelector("[selected]");if(!Nd||!td){var Ld,Zd,Hd=(Zd=(Ld=sd.data)==null?void 0:Ld.fhb)!=null?Zd:He,Rd,Gd,Se=(Gd=(Rd=sd.data)==null?void 0:Rd.href)!=null?Gd:He.href,Vf,Kg,Ag=(Kg=(Vf=sd.data)==null?void 0:Vf.xJc)!=
null?Kg:!1,vh,kh,Uh=(kh=(vh=sd.data)==null?void 0:vh.xpe)!=null?kh:!1;try{N(sd.event),Uc&&!fd&&oa(),_.y(await _.y(Ec.transition(Se,d({triggerElement:He,hJd:Hd,xJc:Ag,Yre:Uh}))))}catch(Bh){_.y(),_.ee(Error("yB`"+Bh)),pc.navigateTo(_.ec(Se))}}}}finally{_.y()}})})()};



_.u();
}catch(e){_._DumpException(e)}
try{

_.jGg=function(a){let b=!0,c=!0;a.scrollWidth<=a.clientWidth?c=b=!1:(Math.floor(a.scrollLeft)===0&&(b=!1),Math.ceil(Math.abs(a.scrollLeft))>=a.scrollWidth-a.clientWidth&&(c=!1));return[b,c]};
}catch(e){_._DumpException(e)}
try{
_.iGg=_.x("fcDBE",[]);
}catch(e){_._DumpException(e)}
try{
_.r("fcDBE");
var nGg;_.kGg=[];_.lGg=[];_.mGg=[];nGg=class extends _.is{static Sa(){return{}}constructor(a){super(a.Oa);this.cache={};const b=this;this.oa={get(c){return b.cache[c]},set(c,d){b.cache[c]=d}};this.Dba=_.vn(()=>_.Bo(this.getRoot(),".IUOThf").first());this.Aa=_.vn(()=>{let c=Array.from(this.Dba().kb().querySelectorAll("[jsname=mMVipe], [jsname=G4HcUc]"));return c=c.filter(d=>d.closest("[jsname=eQ1It]")===null)});for(const c of _.kGg)c(this,a,this.oa)}Ba(){for(const a of _.lGg)a(this.oa)}Ca(){for(const a of _.mGg)a(this.oa)}};
nGg.prototype.$wa$NfCDXd=function(){return this.Ca};nGg.prototype.$wa$VeAzv=function(){return this.Ba};_.ks(_.iGg,nGg);
_.kGg.push(a=>{const b=a.Dba().el();b.addEventListener("mousedown",c=>{function d(){document.removeEventListener("mousemove",h);document.removeEventListener("mouseup",k);t=!1}function e(v){for(const B of b.children)B instanceof HTMLElement&&(B.style.pointerEvents=v)}function f(){d()}function g(){t||(t=!0,document.addEventListener("mousemove",h),document.addEventListener("mouseup",k))}function h(v){const B=l-v.screenX;if(v.currentTarget!==document){if(!q){if(Math.abs(B)<3)return;q=!0;e("none");b.style.cursor=
"grabbing";b.style.userSelect="none"}b.scrollLeft=n+B}v.preventDefault()}function k(){b.style.cursor="grab";b.style.removeProperty("user-select");t=q=!1;e("auto");d();b.removeEventListener("mouseenter",f);b.removeEventListener("mouseleave",g);b.removeEventListener("mousemove",h);b.removeEventListener("mouseup",k)}const l=c.screenX,n=b.scrollLeft;let q=!1,t=!1;b.addEventListener("mouseenter",f);b.addEventListener("mouseleave",g);b.addEventListener("mousemove",h);b.addEventListener("mouseup",k)})});
(()=>{function a(b,c=!0){let d=Math.min(window.innerWidth/2,400);c||(d*=-1);getComputedStyle(b).direction==="rtl"&&(d*=-1);b.scroll({behavior:"smooth",left:b.scrollLeft+d})}_.kGg.push((b,c,d)=>{function e(B=!1){const [G,N]=_.jGg(f);k.toggleClass("vBfb5",G);l.toggleClass("vBfb5",N);if(n!==G||q!==N||B)n=G,q=N,g.toggleClass("vBfb5",G),h.toggleClass("vBfb5",N)}const f=b.Dba().kb();d.set("bar",f);const g=b.Ha("ggE0ke"),h=b.Ha("xpqF6b");d.set("leftButton",g.el());d.set("rightButton",h.el());const k=b.Ha("dS5Bb"),
l=b.Ha("HbXMbc");let n=!1,q=!1;const t=_.ne(f,"scroll",()=>{e()}),v=_.ne(window,"resize",()=>{e(!0)});e();b.addOnDisposeCallback(()=>{_.mn(v);_.mn(t)})});_.lGg.push(b=>{a(b.get("bar"),!1);b=b.get("leftButton");_.Uv(b,{userAction:3})});_.mGg.push(b=>{a(b.get("bar"));b=b.get("rightButton");_.Uv(b,{userAction:3})})})();
_.kGg.push(a=>{const b=a.Dba().kb(),c=_.ne(b,"keydown",function(d){if(d.keyCode===9){const [k,l]=_.jGg(b);if(k||l){var e=a.Aa(),f=e.length;if(d.target===b)var g=e[0];else{var h=e.indexOf(d.target);if(h!==-1){if(h===0&&d.shiftKey)return;h+=d.shiftKey?-1:1;h>=0&&h<f&&(g=e[h])}}if(!g){if(d.target===b)return;g=a.Aa()[f-1]}d=g.offsetLeft-100;g=d+g.clientWidth+200;f=b.scrollLeft;e=f+b.clientWidth;d>=f&&g<=e||(d-=f,g>e&&(d=g-e),b.scroll({behavior:"smooth",left:b.scrollLeft+d}))}}});a.addOnDisposeCallback(()=>
{_.mn(c)})});
_.u();
}catch(e){_._DumpException(e)}
try{
_.dAB=_.x("HYSCof",[]);
}catch(e){_._DumpException(e)}
try{
_.r("HYSCof");
var o0D=class extends _.m{constructor(a){super(a,8)}};o0D.prototype.ob="Z1JpA";var p0D={bXd:_.Uwp};_.ks(_.dAB,class extends _.is{static Sa(){return{jsdata:{t3f:o0D}}}constructor(a){super(a.Oa);this.Aa=_.se("hdtb-tls");this.oa=_.se("hdtbMenus");a=_.$g(this.getRoot().getData("pushDownResults"),!1);const b=_.am("qbyxje");!a&&this.oa&&b&&b.offsetParent&&_.Gm(this.oa,"margin-top","44px");!_.Nwp&&this.Aa&&this.oa&&new p0D.bXd(this.Aa,"hdtbMenus")}});

_.u();
}catch(e){_._DumpException(e)}
try{
_.l2A=_.x("sHZ92c",[_.K$d]);
}catch(e){_._DumpException(e)}
try{
_.r("sHZ92c");
var m2A=function(a,b){a.Ca=_.vn(()=>new _.zo(b));b.setAttribute("aria-controls",a.Bl().Rc("id")||"");a.Ma=_.Lf(b,"keydown",a.jk,a);a.Ka=_.Lf(b,"click",a.Nb,a)},n2A=function(a,b){a.oa&&_.Il.enable(a.oa,"hdtb-tl-sel",b)},p2A=function(a){a=!o2A(a);_.Qwp(a)},o2A=function(a){return a.Aa?_.Il.contains(a.Aa,"qCqYBc"):!1},q2A=class extends _.is{static Sa(){return{Vc:{Sva:{jsname:"hhTnde",ctor:_.L$d}}}}constructor(a){super(a.Oa);this.oa=_.se("hdtb-tls");this.Aa=_.se("hdtbMenus");this.Sva=a.Vc.Sva;this.Da=
this.Ya("hhTnde").kb();if(this.oa&&this.Aa)this.init();else if(this.oa&&this.Da&&this.oa){var b;(b=this.Sva)==null||m2A(b,this.oa);if(_.$g(this.getData("op"),!1)){let c;(c=this.Sva)==null||c.open();n2A(this,!0)}}}Ca(a){a.source===this.Sva&&n2A(this,!1)}init(){this.oa&&_.Acj(this.oa,()=>{const a=!o2A(this);this.Aa&&_.Tv([new _.co(this.Aa,a?"show":"hide")],{triggerElement:this.oa||void 0});a?this.show():this.hide()});p2A(this);n2A(this,o2A(this))}show(){n2A(this,!0);(0,_.Ce)(()=>{this.Aa&&(_.Il.remove(this.Aa,
"jf0C1c"),_.Il.add(this.Aa,"qCqYBc"));_.Qwp(!1);p2A(this)})}hide(){n2A(this,!1);(0,_.Ce)(()=>{this.Aa&&(_.Il.remove(this.Aa,"qCqYBc"),_.Il.add(this.Aa,"jf0C1c"));_.Qwp(!0);p2A(this);this.oa&&this.oa.focus()})}Ba(){return o2A(this)}};q2A.prototype.$wa$WNRsM=function(){return this.Ba};q2A.prototype.$wa$iA74Xe=function(){return this.Ca};_.ks(_.l2A,q2A);

_.u();
}catch(e){_._DumpException(e)}
try{
_.bG=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.Hfe=function(a){return _.bg(a,1)};_.Ife=function(a){return _.fj(a,2)};_.Jfe=function(a){return _.fj(a,3)};_.RF=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Tc(){return _.Pj(this,1)}xd(){return _.Gi(this,1)}getHeight(){return _.Ad(this,2)}Vg(){return _.zd(this,2)}getWidth(){return _.Ad(this,3)}lj(){return _.zd(this,3)}Jj(){return _.Ei(this,3)}};_.RF.prototype.ob="zqxxm";_.Kfe=function(a){return _.Gi(a,2)};_.SF=class extends _.m{constructor(a){super(a,29)}dX(){return _.Wg(this,1)}getUniqueId(){return _.A(this,2)}yg(){return _.p(this,_.RF,3)}Zw(){return _.ai(this,_.RF,3)}EI(){return _.p(this,_.RF,4)}CNb(){return _.Sj(this,6)}mQ(){return _.Wg(this,6)}Mj(){return _.A(this,7)}jC(){return _.Pj(this,7)}JC(){return _.Gi(this,7)}G8b(){return _.Vg(this,22)}};_.Lfe={};_.SF.prototype.ob="XZxcdf";
}catch(e){_._DumpException(e)}
try{
var Wfe=[0,_.E,_.C,-1,_.E];_.Xfe=[-29,_.Lfe,_.H,_.E,Wfe,-1,_.E,_.H,_.E,1,_.D,1,Wfe,1,_.D,-1,1,_.D,1,_.E,2,Wfe,_.D,1,[0,_.C,-3],_.D,_.kk,_.C,_.E];
}catch(e){_._DumpException(e)}
try{
_.QF=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.Vfe=[0,_.C,_.H,_.C,1,_.kk,_.D,_.H,-1,_.D,_.Ufe,_.kk];
}catch(e){_._DumpException(e)}
try{
_.Mfe=class extends _.m{constructor(a){super(a)}hTa(){return _.Ki(this,1)}Ldb(){return _.Ki(this,2)}};_.Nfe=class extends _.m{constructor(a){super(a)}Wo(){return _.z(this,4)}beb(){return _.Ki(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.Pfe=class extends _.m{constructor(a){super(a)}getId(){return _.A(this,1)}kd(a){return _.ag(this,1,a)}Cf(){return _.Gi(this,1)}getTitle(){return _.Zi(this,4,_.Ofe)}setTitle(a){return _.vj(this,4,_.Ofe,a)}vd(){return _.Qj(this,4,_.Ofe)}Fk(){return _.A(this,18)}Zy(){return _.Pj(this,18)}getUrl(){return _.A(this,5)}Tc(){return _.Pj(this,5)}xd(){return _.Gi(this,5)}getContentType(){return _.Ki(this,7)}Khd(){return _.Ad(this,19,-1)}};_.Ofe=[4,30];_.Pfe.prototype.ob="IRVcEb";var Qfe=class extends _.m{constructor(a){super(a)}Im(){return _.Ad(this,1)}aj(){return _.Ad(this,2)}bE(){return _.Ad(this,6)}Yk(){return _.Ad(this,7)}Hia(){return _.zd(this,7)}};Qfe.prototype.ob="o53Afe";var Rfe=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Tc(){return _.Pj(this,1)}xd(){return _.Gi(this,1)}Hb(){return _.z(this,6)}hasHidden(){return _.Ij(this,7)}RA(){return _.p(this,_.QF,5)}gN(){return _.ai(this,_.QF,5)}};var Sfe=class extends _.m{constructor(a){super(a)}getLabel(){return _.A(this,1)}setLabel(a){return _.ag(this,1,a)}nk(){return _.Pj(this,1)}Jk(){return _.Gi(this,1)}yg(){return _.p(this,Rfe,2)}Zw(){return _.ai(this,Rfe,2)}sV(){return _.A(this,3)}bxa(){return _.Pj(this,3)}getType(){return _.Ki(this,5,2)}setType(a){return _.Sg(this,5,a)}Ne(){return _.Sj(this,5)}Ke(){return _.Wg(this,5)}};_.TF=class extends _.m{constructor(a){super(a,57)}getId(){return _.A(this,8)}kd(a){return _.ag(this,8,a)}Cf(){return _.Gi(this,8)}getType(){return _.Ki(this,1)}setType(a){return _.Sg(this,1,a)}Ne(){return _.Sj(this,1)}Ke(){return _.Wg(this,1)}getImage(){return _.p(this,_.SF,2)}Uj(){return _.ai(this,_.SF,2)}mwa(){return _.p(this,Sfe,46)}qNb(){return _.ai(this,Sfe,46)}getLayout(){return _.p(this,Qfe,4)}pCa(){return _.p(this,_.Pfe,13)}Nj(){return _.p(this,_.kp,14)}Ca(){return _.ri(this,_.Mfe,15)}Aa(a){return _.Db(this,
_.Mfe,15,a)}Ba(a){return _.Db(this,_.Nfe,22,a)}};_.Tfe={};_.TF.prototype.ob="j0Opre";
}catch(e){_._DumpException(e)}
try{
_.Yfe=[0,1,[0,_.F,[0,_.yk,-1,1,_.dk]]];_.Zfe=[-57,_.Tfe,_.H,_.Xfe,1,[0,_.C,-9,2,_.D,-1,_.C,_.D,_.uk,_.Tk,_.C,-1],_.C,1,[0,1,_.E,-4,_.Fk,_.F,[0,_.E,_.C,1,_.E,1,_.F,[0,_.E,_.D,_.C,_.dk,-1,_.E,_.C,_.dk,_.C,_.yk,1,_.Fo]],1,_.dk,-2,_.yk,-1,_.Ck,_.Fk,_.D,-1,1,_.F,[0,_.E,_.dk],_.Fk,-1,_.D,-2,_.F,[0,_.E,_.dk,_.C,_.Fo,_.E],[0,_.Fo,_.E,-5,1,_.E],_.Fo],_.E,_.C,3,[0,_.Ofe,[8,9,22],_.E,2,_.Hk,_.E,-1,_.H,_.Nk,[0,[1,8],_.Vk,_.D,_.Tk,1,_.Tk,_.D,_.C,_.Vk,_.H,_.C],_.Nk,[0,_.H,_.D,_.C,1,_.C,-2],2,[0,_.Tk,-2,_.H,_.Tk,_.F,[0,_.E,_.Tk,-1,_.qk],_.Uk,-1,_.D,
_.C,_.D,_.Tk,-1,1,_.C,[0,_.C,-1],_.D],1,_.C,_.H,_.E,[0,_.D,1,_.C,_.E,-1],_.E,_.C,2,_.Nk,[0,4,_.D,2,_.D],4,_.C,2,_.Nk,[0,_.F,[0,_.E,_.H]],2,_.D,_.Yk],_.np,[0,_.H,-3,_.D,1,_.H,-1,_.D,-6],1,_.Yfe,3,_.C,[0,1,_.D,1,_.D,-1,_.H],2,[0,4,_.D],12,_.E,5,_.E,1,[0,_.E,[0,_.E,2,_.D,_.Vfe,_.D,-1],_.E,1,_.H,[0,_.E,-2,_.C,_.E,_.H],_.C],1,_.D,6,_.E,-1];
}catch(e){_._DumpException(e)}
try{
_.tz=class extends _.m{constructor(a){super(a,1)}};_.uz={};_.tz.prototype.ob="pITJh";
}catch(e){_._DumpException(e)}
try{
var zIc=[-1,_.uz];_.wz=class extends _.m{constructor(a){super(a)}rK(){return _.ig(this,_.vz,1,_.jg())}};_.xz=function(a){return _.ri(a,_.tz,1)};_.AIc=function(a){return _.ri(a,_.wz,2)};_.vz=class extends _.m{constructor(a){super(a,3)}ze(){return _.p(this,_.tz,1)}eF(){return _.ai(this,_.tz,1)}wI(){return _.p(this,_.wz,2)}Aa(a){return _.Db(this,_.wz,2,a)}};_.BIc={};_.wz.prototype.ob="HIe20b";_.vz.prototype.ob="iONlyf";var DIc;DIc=[0,_.F,()=>_.CIc];_.CIc=[-3,_.BIc,zIc,()=>DIc];
}catch(e){_._DumpException(e)}
try{
_.Ozb=[0,_.C,_.uk];
}catch(e){_._DumpException(e)}
try{
_.Nzb=[0,_.H,-1];
}catch(e){_._DumpException(e)}
try{
_.Pzb=[0,_.F,[0,_.E,_.F,[0,[2,3],_.E,_.Hk,-1,_.F,[0,_.E,-1],_.D]],_.D];var Qzb=[0,_.C,-1,_.D];var Rzb=[0,_.bk,_.H,_.F,Qzb];var Szb=[0,[0,_.uk,[0,_.Wk,_.H,-4,_.dob]],[0,Rzb,_.D]];var Tzb=[0,_.C,_.H,_.C,_.D,_.C,-2,_.bk,_.H,_.E,1,[0,_.C,Szb,_.H,_.Wk,_.D,-1]];var Uzb=[0,Szb];var Vzb=[0,_.F,[0,Tzb,-1,_.H,Uzb],_.F,Tzb,Uzb,[0,_.Tk,_.H],5,()=>Vzb,_.H];var Wzb=[0,_.pk];var Xzb=[0,1,_.D,_.H,_.E,_.H,-2];var Zzb=[0,[0,_.H,_.E,_.bk,_.E,_.D],()=>Yzb],$zb=[0,()=>Yzb,[0,_.H,_.E],()=>Yzb],Yzb=[0,[1,2,4],_.Nk,[0,_.F,[0,_.H,-1,_.E,-1,_.H,_.F,Qzb,[0,_.Fk],[0,_.D,-23,_.Fk,_.E,_.D,-6],[0,_.F,[0,_.E],_.F,[0,_.H,_.C,-3,_.qk]]]],_.Nk,()=>$zb,_.F,[0,_.E,[0,_.E]],_.Nk,()=>Zzb,_.E];var aAb=[0,_.uk,_.C,-1];var bAb=[0,_.H,_.C,-1];_.cAb=[-500,_.F,[0,[1,2],_.$k,_.Hk,_.F,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.E,_.Hk,-1,_.Nk,[0,_.C,-5,_.jk],_.Ek,_.xk,_.Hk,-2,_.ik,_.xk,_.D,_.F,Qzb,_.Nk,Vzb,Xzb,_.F,[0,_.H,_.yk,1,_.C,-1,[0],_.C,_.E,-1,_.Fk],_.Nk,[0,1,_.E,1,_.F,[0,1,_.D,-2],_.E],_.Hk,_.Nk,[0,_.F,[0,[1,2,3,4],_.Nk,[0,_.E,[0,_.yk,_.E]],_.Nk,[0,_.yk],_.Nk,[0,_.E,-1],_.Nk,[0,_.E]],_.H,-1,[0,_.E,-1]],_.Hk,_.Nk,Yzb,_.Nk,[0,_.F,[0,_.E,-1,_.F,[0,_.dk,_.kk,_.H,_.D,1,[0,_.E,-1],[0,_.D,-1]],_.E]],
_.Nk,[0,Rzb,_.H,1,_.F,Rzb],_.D,_.$k,_.Nk,[0,_.E,_.H],Wzb,[0,_.H,-1,1,_.dk,_.F,[-4,{},_.E,_.Fk,_.E]],_.Nk,[0,_.F,_.gob,_.Dk,_.wk,_.Yk,-1],_.Nk,[0,_.C,-1,[0,_.uk],aAb,[0,aAb,_.uk]],_.D,_.Nk,[0,_.E,[0,_.E,_.bk,_.Fk]],_.Fk,_.D,_.F,_.$nb,_.F,_.bob,_.Tk,[0,_.D,-1],_.Nk,[0,_.E,_.F,[0,_.C,_.bk]],1,_.Nk,[0,_.E,-1],_.Nk,[0,_.bk,-1],_.Nk,[0,4,_.F,[0,_.E]],_.Nk,[0,_.H,-2,_.cob],_.H,1,_.Yk,1,_.H,-1],_.F,Qzb,Xzb,[0,_.pk],[0,_.E,Wzb],[0,[1,2,3,4],_.Nk,[0,_.Fk,Wzb],_.Nk,[0],_.Nk,[0],_.Nk,[0]],1,[0,_.mk],_.F,[0,[0,
_.E,-3],1,_.H,[0,_.H,-3],[0,4,_.lk,_.E]],[0,[0,_.qk]]],[0,[0,_.H,-1,_.D,_.Fk,_.D,_.H,[0,_.F,[0,[0,_.E,-1],_.H,2,[0,_.H,-1,_.E],_.H]]],_.H,[0,_.bk,_.H,_.E,_.bk,[0,[0,_.E,_.C,_.E,-1,_.vk],_.bk,_.E],_.bk,_.C,[0,[0,_.F,[0,_.E,[0,_.E,-1,_.vk],_.dk,-1],_.E,_.dk,_.vk,_.Fk]],_.E,[0],_.C,_.F,bAb,[0,_.H],[0,_.F,[0,_.E,-1,_.bk,_.vk]]],[0,_.F,[0,[1,2,3,4,5],_.Nk,[0],_.Nk,[0],_.Nk,[0],_.Nk,[0],_.Nk,[0]],1,_.D,-1],_.F,[0,_.E,_.bk,_.D],_.F,[0,_.H,-1,_.F,[0,_.E,_.Fk]],[0,_.Yk,_.F,[0,_.F,[0,_.E]],_.H,_.D,-2],[0,[0,
_.bk,-7,_.D,_.bk,-3,_.dk,-8,_.E,_.D,_.dk,-4,_.C,_.H,_.D,_.bk,_.dk,_.D,-5,_.C,_.H,_.D,_.C,_.H,-1,_.dk,1,_.D,-2,_.H,-1,_.D,-4,_.H,_.D,-3,1,_.D,_.dk,_.bk,_.D,-11,[0,_.H,_.D,-4],_.H,_.D,-2,_.C,_.D,-1,_.H,-1,_.D,_.bk,_.D,-3,_.dk,_.D,-9,_.H,_.D,-5],_.dk,_.D],[0,_.H,_.Tk,_.D],_.F,bAb,[0,_.E,-1]],_.jk,_.F,[0,_.E,_.F,_.Nzb],9094,_.DRa];_.dAb=[-15,{},_.H,1,_.H,-1,_.F,[0,_.cAb,_.E],[0,[1,2],_.Hk,_.Nk,[0,_.F,[0,_.E,-1],_.E]],_.Ozb,1,_.E,1,[-4,{},1,[0,_.cAb,_.Wk,_.H],[0,_.H,-1,_.D,_.Fk,_.D]],[-26,{},1,[0,[1],_.Nk,[0,_.E,_.F,[0,[2,3,4,5],_.E,_.Hk,-1,_.Ek,_.xk]]],[0,_.H,_.Wk],21,_.Pzb],[0,_.H],[0,5,_.jtb]];
}catch(e){_._DumpException(e)}
try{
_.eAb=[3,4];_.fAb=[0,_.E];_.gAb=[0,[2,3,4],_.H,_.Hk,_.tk,_.Nk,_.Rs];var hAb=[-1,_.Lzb];var jAb=[0,_.E,_.F,()=>iAb,hAb,_.F,_.gAb,[-1,{}]],kAb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.Nk,()=>jAb,1,_.Nk,_.upb,_.Nk,_.fqb,_.Nk,_.Pqb,_.Nk,_.Zqb,_.Nk,_.$qb,_.Nk,_.rqb,_.Nk,_.Kqb,1,_.Nk,_.jrb,_.Nk,_.irb,_.Nk,_.sqb,_.Nk,_.opb,_.Nk,_.qqb,_.Nk,_.crb,_.Nk,_.arb,_.Nk,_.Xqb,_.Nk,_.brb,_.Nk,_.Wqb,_.Nk,_.Tpb,_.Nk,_.Vpb,_.Nk,_.Qob,_.Nk,_.drb,_.Nk,_.lqb,_.Nk,_.lrb,_.Nk,_.ppb,_.Nk,_.Tqb,_.Nk,_.vob,_.Nk,_.krb,_.Nk,_.Tob,_.Nk,_.Sqb,_.F,_.Opb,
_.Nk,_.Rs,_.Nk,_.Wob,_.Nk,_.mrb,_.Nk,_.nqb,_.Nk,_.grb,_.Nk,_.Rob],iAb=[0,_.E,()=>kAb];var lAb=[0,_.eAb,2,_.Nk,jAb,_.Nk,hAb];var mAb=[0,_.kk,_.H,_.kk];_.nAb=[0,[7,8],1,_.E,_.H,2,_.F,[0,[1],_.Hk],_.Hk,_.TBa];var oAb=[0,_.H];var pAb=[0,[0,[0,mAb,lAb,1,_.C,oAb,[0,_.E,_.F,[0,_.E,-1]],_.H,_.E,-1,1,_.Zj,_.al,_.kk],_.F,[0,_.E,_.Mzb]],_.F,()=>pAb,_.D];var rAb;rAb=[0,_.E,()=>_.qAb];_.qAb=[0,5,[0,_.C,lAb,[0,1,_.dAb,mAb,1,[0,_.F,pAb],_.qk,4,[0,_.nAb,mAb,1,_.C,_.E,_.kk,_.D,_.qk,-1]],3,oAb,_.qk,_.H,_.qk,1,_.F,[0,_.Fk],_.H,-1,[0,_.E,_.jtb,_.fAb,[0,_.C]],1,_.Fk,[0,[0,_.C],_.E,[0,_.E],_.Wk,_.D]],_.F,()=>rAb,_.qk];
}catch(e){_._DumpException(e)}
try{
_.sAb=[0,_.E,_.C];_.vu=class extends _.m{constructor(a){super(a,2)}};_.wu={};_.xu=function(a){return _.ri(a,_.vu,4)};_.yu=class extends _.m{constructor(a){super(a)}getViewerType(){return _.Ki(this,1)}Ip(a){return _.Sg(this,1,a)}};_.yu.prototype.ob="e2zEBc";_.tAb=[0,_.H,_.qAb,-1,[-2,_.wu,_.Yk],_.sAb];
}catch(e){_._DumpException(e)}
try{
var FIc=[0,_.E,-2];_.yz=function(a,b){return _.Db(a,_.vz,4,b)};_.zz=class extends _.m{constructor(a){super(a)}Ba(){return _.Hg(this,_.yu,1,_.KIc)}XY(){return _.ci(this,_.yu,1,_.KIc)}iV(){return _.A(this,3)}Ca(){return _.p(this,_.vz,4)}Aa(a){return _.ag(this,5,a)}Da(){return _.Pj(this,5)}mL(){return _.p(this,_.Gp,6)}OX(a){return _.Db(this,_.Gp,6,a)}Ea(){return _.A(this,7)}};_.KIc=[1,2];_.zz.prototype.ob="tWM50b";_.LIc=[0,_.KIc,_.Nk,_.tAb,_.Nk,FIc,_.E,_.CIc,_.E,_.Ip,_.E];
}catch(e){_._DumpException(e)}
try{
_.Cz=class extends _.m{constructor(a){super(a)}Aa(a){return _.ig(this,_.zz,1,_.jg(a))}Ji(){return _.Ad(this,2)}getIdentifier(){return _.A(this,3)}getQuery(){return _.A(this,4)}setQuery(a){return _.ag(this,4,a)}dh(){return _.Pj(this,4)}};
}catch(e){_._DumpException(e)}
try{
var Zje=class extends _.m{constructor(a){super(a)}};var $je=class extends _.m{constructor(a){super(a)}};_.ake=class extends _.m{constructor(a){super(a)}Au(){return _.ig(this,_.SF,1,_.jg())}bca(){return _.ig(this,_.TF,11,_.jg())}getInteractionVed(){return _.A(this,17)}};_.bke=class extends _.m{constructor(a){super(a)}Dy(){return _.p(this,_.zz,1)}};var cke=class extends _.m{constructor(a){super(a)}};var dke,gke;dke=function(a,b){_.Ug(a,2,b)};_.fke=class extends _.m{constructor(a){super(a)}At(){return _.Ad(this,1)}Djc(a){return _.wi(this,3,_.eke,a)}Ca(){return _.Hg(this,cke,10,_.eke)}Ba(){return _.Hg(this,$je,12,_.eke)}Aa(){return _.Hg(this,Zje,13,_.eke)}};gke=_.Qb(_.fke);_.eke=[3,10,11,12,13,14,15,16,17,18];var hke,lke,mke,oke,nke,kke,ike;hke=new Map;_.jke=function(){var a=window,b=window;return hke.has(a)?hke.get(a):(b=new ike(a,b),hke.set(a,b),b)};lke=function(a,b){a.isInitialized||a.Da();const c=gke(b.data);if(_.z(c,2)){var d=a.rga[c.At()];d&&(d(c),delete a.rga[c.At()])}else{var e=new _.fke;b=[];for(const [g,h]of a.Ry.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>kke(a,e,c.At()))}};
mke=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.Nn(b)).yu()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.maa(c,d))};oke=function(a,b){if(a.oa){const c=a.oa.At();if(c&&a.rga[c])a.rga[c](null)}_.ci(b,_.ake,3,_.eke)&&(a.oa=b);_.ci(b,_.bke,16,_.eke)&&a.Ca.push(b);a.Aa.then(()=>void nke(a))};
nke=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Ca.forEach(b=>{a.port.postMessage(b.serialize())});a.Ca=[]};kke=function(a,b,c){dke(_.xh(b,1,c),!0);a.port.postMessage(b.serialize());return b};
ike=class{constructor(a,b){this.Ea=a;this.Ba="host";this.Ka=b;this.targetOrigin=null;this.Ma=0;this.rga=[];this.isInitialized=!1;this.Da=()=>{};this.Ca=[];this.port=null;this.Aa=new Promise(c=>{this.Da=()=>{this.isInitialized=!0;c()}});this.Ry=new Map;this.Ia=c=>{lke(this,c)};this.Ka.addEventListener("message",c=>{if((0,_.Xba)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ba!==null&&d.length>1&&d[1]===this.Ba||c.source!==this.Ea||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!mke(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ia,kke(this,new _.fke,-1),this.Da())}},!1)}initialize(a){if(!mke(this,a))return this;const b=this.Ba===null?"uv_init":"uv_init,"+this.Ba,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ia;this.targetOrigin=a;this.Ea.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){try{const c=++this.Ma,d=new Promise(e=>{this.rga[c]=e});dke(_.xh(a,1,c),!1);if(b&&!this.isInitialized){if(_.ci(a,_.ake,3,_.eke)||_.ci(a,
_.bke,16,_.eke))return oke(this,a),d;_.y(await _.y(this.Aa))}this.port.postMessage(a.serialize());return d}finally{_.y()}}subscribe(a,b){this.Ry.has(a)?this.Ry.get(a).push(b):this.Ry.set(a,[b]);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ma4xG");
_.Yje=class extends _.qo{constructor(){super();this.oa=[];this.Aa=null}eeb(){if(this.oa.length!==0)return _.yf(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.Be());return this.Aa.promise}};_.$e(_.c_a,_.Yje);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Tje=function(a){if(_.Sje){var b=_.bo((0,_.Hl.Jv)());b.Fc("atyp","csi");b.Fc("s","uvpgws").Fc("uvpvoct",Math.round(a).toString()).log();_.Sje=!1}};_.Sje=!0;
}catch(e){_._DumpException(e)}
try{
_.r("E9M6Uc");
var Wje;_.Vje=function(){var a=_.Uje;a.Aj.oa.UI()||(a.Aj.start(),window.performance&&a.Aj.Mz("ns",Math.round(a.Aj.oa.getStartTime())*-1),a.Aj.Mz("uvpbet",0))};Wje=class{constructor(){this.logger=null;this.Aj=new _.Ro("uvpgws")}EFa(){this.Aj=new _.Ro("uvpgws");_.Sje=!0}Oc(a){_.Tje(a);this.Aj.oa.UI()&&this.Aj.Fc("uvpvoct",Math.round(a).toString())}};_.Uje=new Wje;_.Xje=class extends _.qo{Oc(a){_.Uje.Oc(a)}};_.$e(_.b_a,_.Xje);
_.u();
}catch(e){_._DumpException(e)}
try{
_.QIc=function(a,b){return _.xi(a,1,b)};_.RIc=function(a,b){return _.xh(a,2,b)};_.SIc=function(a,b){return _.ag(a,3,b)};_.TIc=_.Qb(_.zz);_.UIc=_.Qb(_.Cz);
}catch(e){_._DumpException(e)}
try{
_.r("NO84gd");

_.u();
}catch(e){_._DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var L5b;L5b="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");_.M5b=function(a,b){var c=[],d;b=b||L5b.length;if(a)for(d=0;d<a;d++)c[d]=L5b[0|Math.random()*b];else for(c[8]=c[13]=c[18]=c[23]="-",c[14]="4",d=0;d<36;d++)c[d]||(a=0|Math.random()*16,c[d]=L5b[d==19?a&3|8:a]);return c.join("")};
_.by=function(){for(var a=Array(36),b=0,c,d=0;d<36;d++)d==8||d==13||d==18||d==23?a[d]="-":d==14?a[d]="4":(b<=2&&(b=33554432+Math.random()*16777216|0),c=b&15,b>>=4,a[d]=L5b[d==19?c&3|8:c]);return a.join("")};
}catch(e){_._DumpException(e)}
try{
_.r("b5lhvb");
var pke=function(a){return a instanceof _.is?a.getRoot().el():a},qke=class extends _.m{constructor(a){super(a)}getViewerType(){return _.Ki(this,1)}Ip(a){return _.Sg(this,1,a)}},rke=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},ske=async function(a,b,c){try{a.oa.delete(c.getIdentifier());const d=rke(a,c.getIdentifier()),e=d.size===0;d.set(b,c);if(e){let f,g;_.y(await _.y((g=(f=a.listener).Jze)==null?void 0:g.call(f,c.getIdentifier())))}else{let f,g;_.y(await _.y((g=
(f=a.listener).Hxd)==null?void 0:g.call(f,c.getIdentifier())))}}finally{_.y()}},tke=async function(a,b,c){try{a.oa.delete(c.getIdentifier());rke(a,c.getIdentifier()).set(b,c);let d,e;_.y(await _.y((e=(d=a.listener).Hxd)==null?void 0:e.call(d,c.getIdentifier())))}finally{_.y()}},uke=async function(a,b,c){try{a.oa.delete(c);const d=rke(a,c);d.delete(b);if(d.size===0){a.Aa.delete(c);let e,f;_.y(await _.y((f=(e=a.listener).kYf)==null?void 0:f.call(e,c)))}else{let e,f;_.y(await _.y((f=(e=a.listener).Hxd)==
null?void 0:f.call(e,c)))}}finally{_.y()}},vke=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}Twa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.mGa(pke(c[0]),pke(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.QIc(_.SIc(new _.Cz,a),b)),this.oa.set(a,b),b}},wke=!!(_.Gh[35]>>29&1);var xke=function(a,b){a.JDb.has(b)||a.JDb.set(b,(0,_.io)(()=>{a.Smb(b)},1E3))};
_.$e(_.d_a,class extends _.qo{static Sa(){return{service:{U8a:_.Yje,znb:_.Xje}}}constructor(a){super();this.ACb=new vke(this);this.Sfc=new Set;this.o7c=new Set;this.JDb=new Map;this.U8a=a.service.U8a;this.znb=a.service.znb;this.eeb().then(b=>{b.PJe(c=>this.ACb.Twa(c))})}async Jze(){try{if(!wke){const a=_.y(await _.y(this.eeb()));_.Vje();a.ROb()}}finally{_.y()}}registerStream(a,b){this.Sfc.has(b.getIdentifier())&&xke(this,b.getIdentifier());return ske(this.ACb,a,b)}jSe(a,b){this.Sfc.has(b.getIdentifier())&&
xke(this,b.getIdentifier());return tke(this.ACb,a,b)}Imc(a,b){this.Sfc.has(b)&&xke(this,b);return uke(this.ACb,a,b)}async sNa(a){try{const b=_.y(await _.y(this.eeb()));wke&&(_.Vje(),b.ROb());b.DFc(a)}finally{_.y()}}async navigateToView(a){try{const l=_.y(await _.y(this.Twa(a)));if(l){var b=l.Aa().findIndex(n=>n.iV()===a.historyId);if(b!==-1){_.RIc(l,b);var c=a.resultElement;c.id||(c.id=_.by());this.Sfc.add(a.streamId);this.JDb.has(a.streamId)&&((0,_.jo)(this.JDb.get(a.streamId)),this.JDb.delete(a.streamId));
var d=_.y(await _.y(this.eeb())),e,f,g,h,k;_.y(await _.y(d.Xub(l,null,(e=a.Rma)!=null?e:null,(f=a.ITc)!=null?f:null,(g=a.interactionVed)!=null?g:null,(h=a.interactionContext)!=null?h:null,(k=a.userAction)!=null?k:null,a.zHb,c.id)))}}}finally{_.y()}}async rNc(a){try{if(!this.o7c.has(a)){this.o7c.add(a);var b=_.jke(),c=b.sendMessage,d=new _.fke,e=(new qke).Ip(a);var f=_.wi(d,15,_.eke,e);_.y(await _.y(c.call(b,f)))}}finally{_.y()}}async Smb(a){try{const b=_.y(await _.y(this.eeb()));this.JDb.delete(a);
let c=this.ACb.Twa(a);c||(c=_.SIc(new _.Cz,a));_.y(await _.y(b.Smb(c)))}finally{_.y()}}eeb(){return this.U8a.eeb()}Twa(a){return _.gJc?a.stream:this.ACb.Twa(a.streamId)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("hezEbd");
_.AZE=class extends _.zw{constructor(a){super(a.Oa)}Fve(a,b){_.ms(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.kJ=d)}).Dc(c=>{c.kJ&&this.Aa(c.kJ)}).build()()}getElementToFocus(a,b){return _.XNa(_.YRb(this,a),c=>c.equals(b)).isEmpty()?_.ww(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.$e(_.o_a,_.AZE);
_.u();
}catch(e){_._DumpException(e)}
try{
_.l8B=_.x("KvoW8",[]);
}catch(e){_._DumpException(e)}
try{
_.r("pHXghd");
var UkC;UkC=class extends _.zMa{initialize(){_.TkC()}};_.TkC=()=>{};_.Sb().apc(UkC);
_.TkC=()=>{_.wl(_.jf(_.N_a),_.l8B);_.wl(_.jf(_.R_a),_.P_a);_.wl(_.jf(_.Q_a),_.P_a)};
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
