this._s=this._s||{};(function(_){var window=this;
try{
_.oFb=class{constructor(a){this.Il=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var qFb;_.pFb=!1;qFb=function(){return _.sa()&&_.Vd.yF()&&!navigator.userAgent.includes("GSA")};
_.$e(_.YXa,class extends _.qo{static Sa(){return{service:{window:_.so}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Il();this.Aa=window.orientation;this.oa=()=>{const b=this.Il();var c=this.nYb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.oFb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.nYb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Il(){if(qFb()){var a=_.dm(this.window);a=new _.Wl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Lc()||(_.sa()?qFb():this.window.visualViewport)?_.dm(this.window):new _.Wl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Lc(){return _.pFb}nYb(){return"orientation"in window}});
_.pFb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
