this._s=this._s||{};(function(_){var window=this;
try{
var ztD,AtD;ztD=RegExp("tw-data-text|tw-data-placeholder");AtD=class{constructor(){this.oa=!1}};_.BtD=new AtD;
_.CtD=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.tm(this.oa,a);this.pre.className=this.pre.className.replace(ztD,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.tm(this.oa,this.UR()),this.pre.className=this.pre.className.replace(ztD,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Vb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.yGa(this.oa):""}UR(){return this.pre.getAttribute("data-placeholder")||""}DN(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.tm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.OJB=_.w("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.x2q=!!(_.Ch[46]&1);_.y2q=!!(_.Ch[46]&2);_.z2q=!!(_.Ch[46]&4);_.A2q=!!(_.Ch[46]&8);_.B2q=!!(_.Ch[46]&16);_.C2q=!!(_.Ch[46]&32);_.D2q=!!(_.Ch[46]&128);_.E2q=!!(_.Ch[46]&256);_.F2q=!!(_.Ch[46]&512);_.G2q=!!(_.Ch[46]&1024);_.H2q=!!(_.Ch[46]&2048);_.I2q=!!(_.Ch[46]&4096);_.J2q=!!(_.Ch[46]&8192);_.K2q=!!(_.Ch[46]>>14&1);_.n_=!!(_.Ch[46]>>15&1);_.L2q=!!(_.Ch[46]>>16&1);_.M2q=!!(_.Ch[46]>>17&1);_.N2q=!!(_.Ch[46]>>18&1);_.O2q=!!(_.Ch[46]>>19&1);_.P2q=!!(_.Ch[46]>>20&1);_.Q2q=!!(_.Ch[46]>>21&1);
_.R2q=!!(_.Ch[46]>>22&1);_.S2q=!!(_.Ch[46]>>23&1);_.T2q=!!(_.Ch[46]>>24&1);_.U2q=!!(_.Ch[46]>>25&1);_.V2q=!!(_.Ch[46]>>26&1);_.W2q=!!(_.Ch[46]>>27&1);_.X2q=!!(_.Ch[46]>>28&1);_.Y2q=!!(_.Ch[46]>>29&1);_.Z2q=!!(_.Ch[47]&1);_.$2q=!!(_.Ch[47]&2);_.a3q=!!(_.Ch[47]&4);
}catch(e){_._DumpException(e)}
try{
var $Xc,YXc,ZXc;
_.aYc=function(){var a=_.Nh?_.re("center_col"):_.re("rcnt");if(a===null)return[];var b=new Set;for(var c of YXc){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Rf(a[d],e)){f=!1;break}if(f)for(const g of ZXc){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return $Xc(b)};
$Xc=function(a){const b=[..._.Tl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
YXc=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];ZXc=[];
}catch(e){_._DumpException(e)}
try{
_.t("KSk4yc");
var llE=function(a){return new _.jd(a.top,a.right,a.bottom,a.left)},mlE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return llE(a.range.getBoundingClientRect());a=llE(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=llE(c):a.right=c.right;return a},nlE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return llE(a.range.getBoundingClientRect());a=llE(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},olE=!!(_.Ch[63]&64);var plE=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.Ff(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Ug().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.mGa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var rlE=function(a){const b=_.Ug().getSelection();return b&&b.rangeCount!==0&&qlE(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Sd()&&a.oa(),null)},slE=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Ug(),g=mlE(b),h=nlE(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Ug();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {xQe:p,F0d:q}={xQe:f,F0d:d};c||a.tooltip.setStyle("left",Math.round(p)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ja.isEmpty()||(g=d?a.Ja:a.Ka,d=d?a.Ka:a.Ja,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},tlE=function(a){const b=a.Ya("YljVCc");(b.Sd()?_.Ao(b,'[role="button"], button, a'):_.Ao(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},ulE=function(a,b){if(a.split(" ").length===1){var c=_.Ug().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},xlE=function(a,b){if(a.Da){a.Da=!1;var c=rlE(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ha("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?vlE(a,()=>wlE(a,c,d)):a.tooltip.Sd()&&a.oa()}},ylE=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.jHa(b)==="button"||b===a.Gb||b.id==="tw-container")return!0;const d=_.LGa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.D2q||olE)&&b.getAttribute("jsname")==="dvXlsc"?!0:ylE(a,_.Df(b),c)},qlE=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&ylE(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.mGa(d)}return!0},vlE=function(a,b){a.Aa&&((0,_.io)(a.Aa),a.Aa=null);a.Aa=(0,_.go)(b,a.wb)},wlE=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);ulE(c,d);_.vy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.go)(()=>_.Vq(),200)})}},zlE=class extends _.qh{constructor(a){super(a.Oa);
this.Ul=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.ilb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ja=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.ilb(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.bd(this.getData("mcl"),0);this.Ta=_.bd(this.getData("mwl"),-1);this.wb=_.bd(this.getData("dl"),0);this.Gb=_.re("result-stats");this.Mb=b=>new plE(b);this.Bb=this.getData("cf").Lb();
this.hb=this.getData("ath").Lb();a=_.Ug();this.Ul.push(_.je(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Ul.push(_.je(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Ul.push(_.je(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Ul.push(_.je(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Ul.push(_.je(document,"selectionchange",()=>{this.UMa()},!1,this))}Tb(){this.Ul.forEach(a=>a&&_.jn(a));this.Ul.length=0}Ua(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=
this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Sd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=rlE(this);c&&slE(this,c,!0);tlE(this);this.Ea=!1;a=a.targetElement.el();_.Pv([new _.ao(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Rf(this.tooltip.el(),a.target);!a&&this.tooltip.Sd()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Sd()&&tlE(this)}onMouseUp(a){const b=_.Rf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Ol(a.clientX,a.clientY):null,xlE(this,!1))}onKeyUp(){const a=!this.tooltip.Sd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,xlE(this,!0))}UMa(){this.Da=!0;(_.Ug().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Sd()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),slE(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Pv([new _.ao(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.io)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.wy(this.Ba.el()),this.Ea=!1)}};zlE.prototype.$wa$VvZoSb=function(){return this.Va};zlE.prototype.$wa$MlP2je=function(){return this.Xa};zlE.prototype.$wa$v9xSwd=function(){return this.Nb};zlE.prototype.$wa$Geh74d=function(){return this.Ua};zlE.prototype.$wa$k4Iseb=function(){return this.Tb};_.Wr(_.OJB,zlE);

_.u();
}catch(e){_._DumpException(e)}
try{
_.AXq=_.w("O9SqHb",[_.gr,_.D5a]);
}catch(e){_._DumpException(e)}
try{
_.cXq=!!(_.Ch[81]&4096);_.dXq=!!(_.Ch[81]&8192);_.eXq=!!(_.Ch[81]>>14&1);_.fXq=!!(_.Ch[81]>>15&1);_.gXq=!!(_.Ch[81]>>16&1);_.hXq=!!(_.Ch[81]>>17&1);
}catch(e){_._DumpException(e)}
try{
_.t("O9SqHb");
var BXq=class extends _.qh{static Sa(){return{service:{kc:_.Ez,vz:_.w1c}}}constructor(a){super(a.Oa);this.kc=a.service.kc;_.eXq&&(this.vz=a.service.vz)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.KBc;if(b.vz&&!c)try{b.trigger("JCifrc");yield b.vz.transition(d.toString());return}catch(e){_.$d(Error("Bw`"+e))}b.kc.navigateTo(d,!1)})}};BXq.prototype.$wa$RySO6d=function(){return this.navigate};_.Wr(_.AXq,BXq);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
