this._s=this._s||{};(function(_){var window=this;
try{
_.lFb=class{constructor(a){this.Ol=a}};
}catch(e){_._DumpException(e)}
try{
_.t("aLUfP");
var nFb;_.mFb=!1;nFb=function(){return _.ra()&&_.Pd.yF()&&!navigator.userAgent.includes("GSA")};
_.Ye(_.ZXa,class extends _.qo{static Sa(){return{service:{window:_.ro}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Ol();this.Aa=window.orientation;this.oa=()=>{const b=this.Ol();var c=this.oYb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.lFb(b);try{d(c)}catch(e){_.da(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.oYb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Ol(){if(nFb()){var a=_.am(this.window);a=new _.Rl(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Kc()||(_.ra()?nFb():this.window.visualViewport)?_.am(this.window):new _.Rl(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Kc(){return _.mFb}oYb(){return"orientation"in window}});
_.mFb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
