"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var nLc,pLc;nLc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.lp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.oLc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
pLc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.qLc=function(a,b,c){return nLc(a.oa,b,c)};_.oG=class{constructor(){this.oa=new pLc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.zh(_.oG,_.Yp);
_.l();
_.h("hypYI");
_.ZGd=class extends _.zt{static hb(){return{service:{window:_.mv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.yh(_.Z7a,_.ZGd);
_.l();
var sLc;sLc=_.ah().getDocument().documentElement;_.rLc=sLc.requestFullscreen?"fullscreenchange":sLc.webkitRequestFullscreen?"webkitfullscreenchange":sLc.mozRequestFullScreen?"mozfullscreenchange":sLc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.tLc=function(a){a=a?a.getDocument():_.ah().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.uLc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.vLc=function(a){a=a?a.getDocument():_.ah().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.wLc=function(a){a=a?a.getDocument():_.ah().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.h("yGkNuf");
var xLc,ALc,HLc,ILc,JLc,KLc;xLc=function(a,b=0){return{Ll:a,ym:b}};_.yLc=function(){return!1};_.zLc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.BLc=function(a){return a.Sa?(a=ALc(a.Sa.EP(),_.Ut),a?(a=ALc(a,_.xD))?_.coc(a.Gb().getExtension(_.xD))||null:null:null):null};_.CLc=function(){return!1};_.DLc=function(){return!1};_.ELc=function(){};_.FLc=function(){};_.GLc=function(){};
ALc=function(a,b){let c;a=(a==null?void 0:(c=a.xf())==null?void 0:_.vh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.pG=function(a,b,c){a.isInitialized()&&_.Ye(a.oa,b,c)};HLc=function(a){(a=_.uLc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};ILc=function(a){var b=_.zLc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Iq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Iq()||_.CLc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
JLc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.LLc=function(a){if(a.isInitialized()){var b=_.zLc(a);if(b){var c,d=(c=_.BLc(a))==null?void 0:c.Bs();if(d){document.addEventListener("visibilitychange",a.yb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.CLc()&&a.Aa.addEventListener("resize",a.s9);c=KLc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.sp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Go(g))||null;_.pG(a,"znUj3",{Ll:{id:d||void 0,
aspectRatio:c},pZ:e||""});var f;_.pG(a,"KZOHMb",xLc({id:d||void 0,aspectRatio:c},_.gu((f=_.BLc(a))==null?void 0:_.Ng(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.MLc=function(a){if(a.isInitialized()){var b=_.zLc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.yb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.CLc()&&a.Aa.removeEventListener("resize",a.s9);_.oLc(a.Fx.oa,a.Za);a.Za=0;_.pG(a,"jQntwf");_.pG(a,"iPWSJb");a.Xa&&(_.Ye(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
KLc=function(a){let b;return(a=(b=_.BLc(a))==null?void 0:b.nk())?a:1.778};
_.qG=class extends _.zt{static hb(){return{service:{Fx:_.oG,cq:_.xw,window:_.mv}}}constructor(a){super();this.Za=0;this.qb=null;this.Sa=void 0;this.Lb=this.ob=this.Kj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Vb=()=>{const b=_.zLc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.s9=()=>{if(this.isInitialized()){var b=_.zLc(this);if(b){var c;if((c=_.BLc(this))!=null&&c.Bs()){if(_.CLc()){var d=_.zLc(this).getBoundingClientRect().width,e=this.cq.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=KLc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=JLc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Iq()?this.Db:this.Cb;c=(this.Iq()?this.Cb:
this.Db)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Iq();var g=!f&&KLc(this)<=1?1.778:KLc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.zLc(this))f?(this.oa.style.removeProperty("clip-path"),(d=JLc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=JLc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.pG(this,"ZVbNQe")}}}};this.La=()=>{this.s9();this.Iq()?(_.pG(this,"x5gMP",1),_.yLc()&&_.tLc(this.Ja)&&_.wLc(this.Ja)&&(_.pG(this,"D8UFDb"),_.vLc(this.Ja))):(_.pG(this,"x5gMP",2),!_.CLc()&&_.yLc()&&_.tLc(this.Ja)&&!_.wLc(this.Ja)&&(_.pG(this,"f2KIuf"),this.Ga&&HLc(this.Ga)));_.DLc()&&_.pG(this,"pwISFb");ILc(this)};this.cq=a.service.cq;this.Aa=a.service.window.get();this.Ja=new _.$i(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Fx=a.service.Fx;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.yb=()=>{document.visibilityState==="hidden"&&_.pG(this,"ICrPLb")}}Iq(){return this.Ea.matches&&!_.CLc()}tb(a){this.Kj=a;this.oa&&a.Ea(this).listen(()=>{ILc(this)})}scrollTo(a){this.Kj&&this.Kj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.ob)}zc(){if(this.isInitialized()){var a;(a=_.BLc(this))!=null&&a.Bs()?(_.LLc(this),this.s9()):_.MLc(this)}}Qb(a){KLc(this)<=1&&a&&(a.style.height="764px")}};_.yh(_.ds,_.qG);
_.yLc=()=>!0;
_.CLc=()=>!0;
_.l();
_.mG=function(a){_.lG=a;_.Ye(document.body,"MDuPYe",!a)};_.lG=!1;
_.h("BYwJlf");
_.$Kc=window.agsa_ext;_.nG=()=>_.$Kc&&_.$Kc.getScrollTop&&_.$Kc.getScrollTop()||0;_.aLc=!1;
_.l();
_.h("RBPODc");
var cLc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.iqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.iqa});return bLc(c,d,b)},bLc=function(a,b,c){const d=c-b;return(new _.kRb(200,(e,f)=>{f.iqa=b+d*e},a)).start()};var dLc,eLc,jLc,kLc,iLc,gLc,fLc,mLc;dLc=class extends _.fy{constructor(){super(...arguments);this.Aa=!1}};eLc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.pp(this.window.document.documentElement)).find(a)}};_.hLc=function(a){let b=fLc.get(a);b||(b=new gLc(a),fLc.set(a,b));return b};
jLc=function(a,b,c=!0){return _.ff(function*(){if(c){var d=b+_.nG();if(a.oa.scrollTop!==d)return iLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):cLc(a.oa,d)}else a.oa.scrollTop=b+_.nG(),yield new Promise(e=>void setTimeout(e,0))})};kLc=function(a,b){const c=_.lv(a).Yb(d=>{d=new dLc(d.scrollTop-_.nG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).ih().build();a.Kj.oa(c);return c};
iLc=function(){return _.Ai(()=>"scrollBehavior"in document.documentElement.style)()};
gLc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Kj=new _.gy(new eLc(a)),this.oa=_.Gta(new _.$i(a.document)),_.lLc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Kj=new _.gy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.ff(function*(){c.Aa=!0;yield jLc(c,a,b);c.Aa=!1})}Ea(a){const b=new mLc(this);a&&_.si(a,b);return b}getScrollTop(){return this.Kj.getScrollTop()-_.nG()}Wv(){return this.oa.scrollTop-_.nG()}};
_.lLc=!0;fLc=new Map;mLc=class extends _.Cf{constructor(a){super();this.Kj=a;this.Zd=[]}listen(a){this.Zd.push(kLc(this.Kj,a))}yd(){for(const a of this.Zd)this.Kj.Kj.Ea(a);this.Zd=[]}};
_.lLc=!1;
_.l();
_.h("qMBFFe");
_.zkm=function(a,b){if(!_.Qt(a.Mo.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.Wo(c,"overscrollBehaviorY",a.Na),_.Wo(d,"overscrollBehaviorY",a.La),_.Wo(d,"overflow",a.Ja)):(a.Na=_.Xo(c,"overscrollBehaviorY"),a.La=_.Xo(d,"overscrollBehaviorY"),a.Ja=_.Xo(d,"overflow"),_.Wo(c,"overscrollBehaviorY","none"),_.Wo(d,"overscrollBehaviorY","none"),_.Wo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.dj("z1Vi9d"),_.dj("Lj9fsd")];for(const e of a)e&&
_.Wo(e,{visibility:b?"":"hidden"})}};
_.Akm=class extends _.zt{static hb(){return{service:{viewport:_.xw,window:_.mv,jma:_.KVl,config:_.jy}}}constructor(a){super();this.od=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.cq=a.service.viewport;this.Ph=a.service.window;this.Ea=a.service.jma;this.Mo=a.service.config;this.Kj=_.hLc(this.Ph.get());this.document=this.Ph.get().document;this.Aa=_.dj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.Qt(this.Mo.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.hp(b),b=this.cq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Kj.oa.scrollTop=this.oa+_.nG())}else this.Kj.oa.scrollTop=this.oa+_.nG()}enterBasicMode(){_.Qt(this.Mo.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Qt(this.Mo.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Qt(this.Mo.oa())||this.Ea.restoreToPreviousState()}};_.yh(_.Q6a,_.Akm);
_.Akm.prototype.Sa=()=>{};
_.l();
_.Z2d=class extends _.TRc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var Qlm,Rlm,Slm,Tlm,Ulm,Vlm,Wlm,Xlm,Ylm,Zlm,$lm,amm,bmm,cmm,dmm,emm;_.CQb.prototype.Ga=_.ca(141,function(){this.state.Za.resolve();_.ay(this.state.Pf,"uvpcot")});_.by.prototype.Ga=_.ca(140,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Plm=class extends _.q{constructor(a){super(a)}};Plm.prototype.rb="mRi2Le";Qlm=function(a){return _.A(a,83)};
Rlm=function(a){return _.ff(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.YLb)(1)))!=null?c:a.getScope((0,_.YLb)(10));b=b!=null?b:a.getScope((0,_.YLb)(4));if(!b)throw Error("he");}return b})};Slm=function(a){let b;return(b=a.Pq)==null?void 0:_.A(b,11)};Tlm=function(a,b){return _.jh(a,7,b)};Ulm=function(a,b){typeof b!=="undefined"?a.state.Pf.Iz("uvphct",b):_.ay(a.state.Pf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Vlm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Pf.oa.startTime!=null&&!c.state.Ea)?c.state.Pf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Xx(c.state.Pf.oa.elapsedTime())):a.oa.delete(b)};Wlm=function(a,b){return(a=a.oa.get(b))?_.atc(a):1};Xlm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Ylm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Zlm=function(a){if(a.Ka().getData("bp").Tb()){var b=_.Jf(a.Ka().getData("bp"),0),c=a.Wsa;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.kp(a.Ka().el())&&Ylm(a.Wsa)<0&&(b=Math.abs(Ylm(a.Wsa)),a.Ka().setStyle({left:`${4+b}px`}))};$lm=function(a,b){return _.ff(function*(){return yield _.yp(a,b.el())})};
amm=function(a){a=new _.pp(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.Ou(a,"Z9MBEf").first());if(!a)throw Error("hr");return a};bmm=function(a){return _.ff(function*(){try{let b;yield(b=a.HS)==null?void 0:b.hq()}catch(b){}})};cmm=function(a,b){return _.ff(function*(){const c=yield a.ama(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.VEb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
dmm=function(a,b,c,d,e,f,g,k){return _.ff(function*(){const m=yield _.Ne(_.Dka(_.Qab,void 0,a.Dj())),n=a.Dia.cj();var p,t,v;const x=(v=e==null?void 0:(p=e.Sq)==null?void 0:(t=p.rk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().Ab();p=_.Ux(a.Xc,()=>m.render({query:b,SMb:c,FAb:d,cDa:e.cDa,clusterId:e.clusterId,u_:n,Ida:!e.ELb,EIb:a.Ka().el().clientHeight,Xn:x,AAb:!0}),{hd:f.hd||void 0,EF:_.ewc()});var y=(t=f.Ga())?Wlm(a.Jl,t):1,z=_.$sc(_.Zsc(Tlm(_.Ysc(f.K0||a.K0(x,f.tu)),Slm(a.VJ)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.ftc(a.M$,{Va:e.Va,Iba:a.eE(),Sq:e.Sq,isActive:!0,yr:z},{Mc:f.Mc||void 0,hd:_.Yg(D,3),Eq:_.hwc(f.Eq,y),EF:_.ewc()});z="";const H=y.querySelector("[aria-label]");if(H){var M;z=(M=H.getAttribute("aria-label"))!=null?M:""}if(z.length===0&&f.sourceElement&&(M=f.sourceElement.querySelector("[alt], [aria-label]"))){var R,O;z=(O=(R=M.getAttribute("aria-label"))!=null?R:M.getAttribute("alt"))!=null?O:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
z)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(R=f.dAa?y:null)R.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(Vlm(a.Jl,t),a.Jl.oa.has(t),a.Jl.Aa(t,D));_.Qt(a.Mo.oa())&&a.YB&&_.Wo(a.YB,"visibility","hidden");if(O=yield $lm(a,amm(p))){O.Ld({element:f.sourceElement});var Z,ia,ja;a.T9a=(ja=(Z=e.Me)==null?void 0:(ia=Z.Pc())==null?void 0:_.r(ia,Plm,24))!=null?ja:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.wo;a.Yba&&Z&&!a.zj.isOpen(Z)?(_.Wo(Z,
"position","absolute"),yield a.zj.open(Z,a.N5(f,p,t,y,R))):yield a.jda(p,t,y,R);t&&a.Jl.Ga(t);_.mj(a.YB);a.YB=p;a.HS=O;a.Ci.s9()}else _.Lb(Error("kr"))})};emm=function(a,b){(a=a.YB)&&_.Ye(a,b.type,b.data)};
_.E$=class extends _.dv{static hb(){return{service:{chrome:_.iy,config:_.jy,Jl:_.by,dY:_.VU,Pq:_.fMb,MWa:_.Y0l,mqa:_.YGd,Pb:_.Qx,Wc:_.Vx,eO:_.xSb,ZYa:_.Akm,stream:_.dMb,z0a:_.itc,Lf:_.yw,window:_.mv,visualViewport:_.ZGd,MB:_.qG,V5:_.$Lb,aH:_.Uqc,overlay:_.iH},model:{Cia:_.TLb}}}constructor(a){super(a.Ya);this.wSa=this.T9a=this.HS=this.YB=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Mo=a.service.config;this.hDa=a.service.mqa;
this.yT=a.service.V5;this.VJ=a.service.Pq;this.JQ=a.service.dY;this.Eb=a.service.Pb;this.eO=a.service.eO;this.Dia=a.model.Cia;this.M$=a.service.z0a;this.Lf=a.service.Lf;this.Ci=a.service.MB;this.od=null;this.Xc=a.service.Wc;this.oR=a.service.ZYa;this.Zp=a.service.stream;this.kfa=a.service.MWa;this.Jl=a.service.Jl;this.YB=(new _.lp([this.document])).find("[jsname=Z9MBEf]").el();this.Wsa=a.service.visualViewport;this.LO=a.service.aH;this.zj=a.service.overlay;(this.Yba=!this.Lf.zH())||_.Qe(this.window.document.body,
"R6Slyc",()=>{this.YB&&this.Qya(this.YB)});Qlm(this.Mo.oa())&&(Zlm(this),Xlm(this.Wsa,()=>{Zlm(this)}));this.Kh(Promise.all([this.iW(),this.jW(),this.pib()]))}iW(){return _.ff(function*(){})}jW(){return _.ff(function*(){})}pib(){const a=this;return _.ff(function*(){a.YB&&(a.HS=yield $lm(a,amm(a.YB)))})}wP(){return this.JQ.wP(this.Ka().el())}wOa(a){var b=this.LO,c=a.data.rk(),d=this.eE();a=a.data.qk();_.Tqc(b,c,d,a)}Ozb(a){const b=this;return _.ff(function*(){var c=a.data;b.wSa=c;if(!c.Ja){var d=b.Zp.streams.get(c.tu||
""),e=(d==null?void 0:d.Sh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield bmm(b),(d=c.Ga())&&b.Jl.Ea(d),b.kfa.reset(),d=yield cmm(b,c),d.match){var m=d.scope,n=d.match,p=n.JG;n=n.result;let t=void 0,v;if((v=n.Me())==null?0:v.hasExtension(_.qtc))t=_.otc(_.tl(n.Me(),_.qtc));b.Ci.mb(t);yield dmm(b,b.Dia.cj().getQuery()||"",k||g,k?"imgdii":"imgrc",{Va:n.Oq(),clusterId:c.clusterId||p.id(),ELb:d,Me:n.Me(),cDa:m.id,Sq:t},c,f,e);b.Ci.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Lf.zH()?c="Standalone Viewer":(f=(0,_.Tt)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Lb(Error("ir`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.tu?(yield bmm(b),(g=c.Ga())&&b.Jl.Ea(g),b.kfa.reset(),yield _.aMb(b.Zp,c.tu),g=_.cMb(b.Zp,c.tu,c.oa),g.callback?(k=g.callback.EP(),b.Ci.mb(g.callback),yield dmm(b,b.Dia.cj().getQuery()||"",c.oa,"vhid",{Va:k,Me:(p=k.Gb())==null?void 0:_.tl(p,_.un),Sq:g.callback,cDa:g.stream.oa()},c,f,e),b.Ci.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.Ye(b.document,"sGvq8c",d.Yc())):_.Lb(Error("jr`"+c.tu+"`"+c.oa))):(c.Mc&&_.Px(b.Eb,{Mc:c.Mc}),c=_.wo,b.Yba&&c?b.YB&&b.zj.close(c):b.YB&&(yield b.KHa()))}})}KHa(){const a=this;return _.ff(function*(){_.MLc(a.Ci);var b,c;const d=a.Yba?null:_.XGd(a.hDa,(c=(b=a.wSa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.kfa,c=d.el(),b.oa=c,b=_.Ie(d.el(),d.el(),"sTFXNd")[0]);if(a.YB){try{yield a.Qya(a.YB)}catch(e){}_.mj(a.YB);a.YB=null;a.HS=null;a.T9a=null}else a.oR.restoreToPreviousState();
b&&_.Qt(a.Mo.oa())&&b.focus()})}ama(a){return a.Ea?(a=this.yT.ama(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):Rlm(this.yT)}eE(){var a=this.wP().width;var b=(_.Qt(this.Mo.oa())?0:16)-2*_.Kif();return a+b}N5(a,b,c,d,e){if(_.Qt(this.Mo.oa())){const f=_.LRc(_.GRc(_.QRc(new _.SRc,1),1,{replace:[5,7]}),127);a.sourceElement&&_.RRc(f,a.sourceElement);a=f}else a=_.NRc(_.ORc(_.LRc(new _.PRc,998)),2);return _.JRc(_.FRc(_.KRc(_.HRc(_.jH(a,this.oja.bind(this)),[2]),!0),6),new fmm(()=>this.jda(b,c,
d,e),()=>this.KHa()))}oja({eventType:a,V7a:b}){b.then(()=>{this.HS&&this.HS.Di()});if(a===0){let c;(c=this.HS)==null||c.FN();return!0}if(!this.HS)throw Error("lr");this.HS.qd(5);return!1}Oj(a){emm(this,a)}pma(a){emm(this,a)}Lyb(){return this.HS}jda(a,b,c,d){const e=this;return _.ff(function*(){const f=yield $lm(e,amm(a));if(f){e.oR.enterBasicMode();e.Ka().Ab().style.setProperty("visibility","visible");if(d){_.Ye(c,"DDMFCe");d.style.visibility="visible";f.BK.Ab().style.visibility="visible";var g,k;
if((g=f.L$)==null?0:(k=g.Ab())==null?0:k.style)f.L$.Ab().style.visibility="visible"}else yield f.bL();f.Cw();e.KCa();_.zkm(e.oR,!1);yield e.Vya();b&&(g=e.Jl,k=g.oa.get(b),(k==null?0:k.state.Pf.oa.startTime!=null&&!k.state.Ja)?k.state.Pf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&Ulm(k,k.state.Ea):Ulm(k)):g.oa.delete(b));yield f.Wf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.jn)==null?void 0:m.Xa()}}))}else _.Lb(Error("mr"))})}Qya(a){const b=
this;return _.ff(function*(){_.MLc(b.Ci);_.zkm(b.oR,!0);b.oR.restoreToPreviousState();const c=yield $lm(b,amm(a));if(c){_.Ye(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.wSa)==null?0:d.Sfa)?yield c.yv():yield c.aL();c.Ld({element:null});yield b.Rya();_.wp(window,"attn_viewer_close",!1,null);b.Ka().Ab().style.visibility="hidden"}else _.Lb(Error("nr"))})}Vya(){return Promise.resolve()}Rya(){return Promise.resolve()}kma(a){emm(this,a)}xqa(){}KCa(){}K0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.rtc.includes(a)||_.stc.includes(b)}};_.E$.prototype.$wa$fJBVee=function(){return this.KCa};_.E$.prototype.$wa$zfeGSe=function(){return this.kma};_.E$.prototype.$wa$o1YwPc=function(){return this.Rya};_.E$.prototype.$wa$H11Ahd=function(){return this.Vya};_.E$.prototype.$wa$e73z6=function(){return this.Lyb};_.E$.prototype.$wa$onf9S=function(){return this.pma};_.E$.prototype.$wa$mhSdVe=function(){return this.Oj};
_.E$.prototype.$wa$mlmJSd=function(){return this.KHa};_.E$.prototype.$wa$zQYYb=function(){return this.Ozb};_.E$.prototype.$wa$C6KsF=function(){return this.wOa};_.E$.prototype.$wa$ysU6pb=function(){return this.pib};_.E$.prototype.$wa$IaQd1e=function(){return this.jW};_.E$.prototype.$wa$npAYtf=function(){return this.iW};var fmm=class extends _.Z2d{};_.gv(_.Uab,_.E$);


_.E$.prototype.iW=function(){const a=this;return _.ff(function*(){var b=_.jg(_.tXa,a.Dj());const c=yield _.jg(_.sXa,a.Dj());b=yield b;const d=a.Ka();a.D_=c.create(a.window,b,d)})};_.E$.prototype.$wa$npAYtf=function(){return this.iW};_.E$.prototype.Oj=()=>{};_.E$.prototype.$wa$mhSdVe=function(){return this.Oj};_.E$.prototype.xqa=function(a){this.D_.xqa(a)};
_.E$.prototype.pma=function(){if(this.D_)this.D_.pma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Ci)==null||c.s9()};_.E$.prototype.$wa$onf9S=function(){return this.pma};_.E$.prototype.Vya=function(){if(this.D_)return this.D_.jda();this.Ka().setStyle("display","block");return Promise.resolve()};_.E$.prototype.$wa$H11Ahd=function(){return this.Vya};
_.E$.prototype.Rya=function(){if(this.D_)return this.D_.Qya();this.Ka().setStyle("display","none");return Promise.resolve()};_.E$.prototype.$wa$o1YwPc=function(){return this.Rya};_.E$.prototype.kma=function(){this.D_.kma()};_.E$.prototype.$wa$zfeGSe=function(){return this.kma};


_.l();
});
// Google Inc.
